=================================================================
==7009==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000001f3 at pc 0x000000cad7df bp 0x7ffe0b9b71f0 sp 0x7ffe0b9b71e8
READ of size 1 at 0x6020000001f3 thread T0
    #0 0xcad7de in wasm::SExpressionParser::skipWhitespace() /home/exp/FOT/binaryen/src/wasm/wasm-s-parser.cpp:173:20
    #1 0xcabb6a in wasm::SExpressionParser::parse() /home/exp/FOT/binaryen/src/wasm/wasm-s-parser.cpp:120:5
    #2 0xcab897 in wasm::SExpressionParser::SExpressionParser(char*) /home/exp/FOT/binaryen/src/wasm/wasm-s-parser.cpp:111:12
    #3 0x610125 in main /home/exp/FOT/binaryen/src/tools/wasm2js.cpp:87:25
    #4 0x7f2b514c0b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #5 0x4f4079 in _start (/home/exp/FOT/binaryen/bin/wasm2js+0x4f4079)

0x6020000001f3 is located 0 bytes to the right of 3-byte region [0x6020000001f0,0x6020000001f3)
allocated by thread T0 here:
    #0 0x5ec590 in operator new(unsigned long) (/home/exp/FOT/binaryen/bin/wasm2js+0x5ec590)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/binaryen/src/wasm/wasm-s-parser.cpp:173:20 in wasm::SExpressionParser::skipWhitespace()
Shadow bytes around the buggy address:
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa fd fa fa fa fd fd fa fa 02 fa fa fa 00 fa
  0x0c047fff8010: fa fa 06 fa fa fa 04 fa fa fa 00 02 fa fa 00 02
  0x0c047fff8020: fa fa 06 fa fa fa 02 fa fa fa 02 fa fa fa 02 fa
=>0x0c047fff8030: fa fa 04 fa fa fa 02 fa fa fa 02 fa fa fa[03]fa
  0x0c047fff8040: fa fa 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==7009==ABORTING
