Undefined command: "".  Try "help".
grep: /tmp/gdb_info_target: No such file or directory
grep: /tmp/gdb_info_target: No such file or directory
warning: /tmp/gdb_target_arch.gdb: No such file or directory
[33m[iso file] Unknown box type ..ee
[0m[33m[iso file] Box "mdat" is invalid in container ..ee
[0m[33m[iso file] Unknown box type freM
[0m[33m[iso file] Box "mvhd" is invalid in container ..ee
[0m[33m[iso file] Unknown box type tohd
[0m[33m[iso file] Box "vmhd" is invalid in container mdia
[0m[33m[iso file] Unknown box type sAsd
[0m[33m[iso file] more than one stts entry at the end of the track with sample_delta=0 - forbidden ! Fixing to 1
[0m[33m[iso file] extra box stss found in stbl, deleting
[0m[33m[iso file] Box "stbl" is larger than container box
[0m[33m[iso file] Box "stbl" is invalid in container dref
[0m[33m[iso file] Box "dref" size 42 invalid (read 486)
[0m[33m[iso file] Box "dref" is larger than container box
[0m[33m[iso file] Box "dinf" size 36 invalid (read 50)
[0m[33m[iso file] Box "dinf" is invalid in container mdia
[0m[33m[iso file] Unknown box type sAsd
[0m[33m[iso file] more than one stts entry at the end of the track with sample_delta=0 - forbidden ! Fixing to 1
[0m[33m[iso file] extra box stss found in stbl, deleting
[0m[33m[iso file] Box "stbl" is invalid in container mdia
[0m[33m[iso file] Unknown box type ....
[0m[33m[iso file] Box "mdia" size 614 invalid (read 1436)
[0m=================================================================
==14526==ERROR: AddressSanitizer: attempting double-free on 0x602000000350 in thread T0:
    #0 0x4e4670  (/home/hongxu/FOT/gpac/install/bin/MP4Box+0x4e4670)
    #1 0x7ffff7620844  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x4f844)
    #2 0x7ffff77c2082  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1f1082)
    #3 0x7ffff77f2736  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221736)
    #4 0x7ffff77f2c2e  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c2e)
    #5 0x7ffff77f2770  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221770)
    #6 0x7ffff77f2c2e  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c2e)
    #7 0x7ffff77f2770  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221770)
    #8 0x7ffff77f2c2e  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c2e)
    #9 0x7ffff77f2770  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221770)
    #10 0x7ffff77f2c2e  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c2e)
    #11 0x7ffff77f2770  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221770)
    #12 0x7ffff77f2cf0  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221cf0)
    #13 0x7ffff77f2c86  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c86)
    #14 0x7ffff77c480b  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1f380b)
    #15 0x7ffff77f2b8a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221b8a)
    #16 0x7ffff77f2412  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221412)
    #17 0x7ffff77f2ccf  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221ccf)
    #18 0x7ffff77f2c86  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c86)
    #19 0x7ffff77b1958  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1e0958)
    #20 0x7ffff77f2b8a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221b8a)
    #21 0x7ffff77f2412  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221412)
    #22 0x7ffff77f1d77  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x220d77)
    #23 0x7ffff77fac68  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x229c68)
    #24 0x7ffff77fc25a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x22b25a)
    #25 0x7ffff77fec66  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x22dc66)
    #26 0x52cac6  (/home/hongxu/FOT/gpac/install/bin/MP4Box+0x52cac6)
    #27 0x5326a1  (/home/hongxu/FOT/gpac/install/bin/MP4Box+0x5326a1)
    #28 0x7ffff6620b96  (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #29 0x424989  (/home/hongxu/FOT/gpac/install/bin/MP4Box+0x424989)

0x602000000350 is located 0 bytes inside of 4-byte region [0x602000000350,0x602000000354)
freed by thread T0 here:
    #0 0x4e4670  (/home/hongxu/FOT/gpac/install/bin/MP4Box+0x4e4670)
    #1 0x7ffff7620844  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x4f844)
    #2 0x7ffff77c2082  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1f1082)
    #3 0x7ffff77f2736  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221736)
    #4 0x7ffff77bf1d0  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1ee1d0)
    #5 0x7ffff77f2f92  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221f92)
    #6 0x7ffff77f2c86  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c86)
    #7 0x7ffff77bf9fb  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1ee9fb)
    #8 0x7ffff77f2b8a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221b8a)
    #9 0x7ffff77f2412  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221412)
    #10 0x7ffff77f2ccf  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221ccf)
    #11 0x7ffff77f2c86  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c86)
    #12 0x7ffff77b2426  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1e1426)
    #13 0x7ffff77f2b8a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221b8a)
    #14 0x7ffff77f2412  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221412)
    #15 0x7ffff77f2ccf  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221ccf)
    #16 0x7ffff77f2c86  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c86)
    #17 0x7ffff77b2043  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1e1043)
    #18 0x7ffff77f2b8a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221b8a)
    #19 0x7ffff77f2412  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221412)
    #20 0x7ffff77f2ccf  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221ccf)
    #21 0x7ffff77f2c86  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c86)
    #22 0x7ffff77b7c73  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1e6c73)
    #23 0x7ffff77f2b8a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221b8a)
    #24 0x7ffff77f2412  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221412)
    #25 0x7ffff77f2ccf  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221ccf)
    #26 0x7ffff77f2c86  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c86)
    #27 0x7ffff77c480b  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1f380b)
    #28 0x7ffff77f2b8a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221b8a)
    #29 0x7ffff77f2412  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221412)

previously allocated by thread T0 here:
    #0 0x4e4840  (/home/hongxu/FOT/gpac/install/bin/MP4Box+0x4e4840)
    #1 0x7ffff76207c4  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x4f7c4)
    #2 0x7ffff77c21d8  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1f11d8)
    #3 0x7ffff77f2b8a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221b8a)
    #4 0x7ffff77f2412  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221412)
    #5 0x7ffff77f2ccf  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221ccf)
    #6 0x7ffff77f2c86  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c86)
    #7 0x7ffff77bf9fb  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1ee9fb)
    #8 0x7ffff77f2b8a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221b8a)
    #9 0x7ffff77f2412  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221412)
    #10 0x7ffff77f2ccf  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221ccf)
    #11 0x7ffff77f2c86  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c86)
    #12 0x7ffff77b2426  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1e1426)
    #13 0x7ffff77f2b8a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221b8a)
    #14 0x7ffff77f2412  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221412)
    #15 0x7ffff77f2ccf  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221ccf)
    #16 0x7ffff77f2c86  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c86)
    #17 0x7ffff77b2043  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1e1043)
    #18 0x7ffff77f2b8a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221b8a)
    #19 0x7ffff77f2412  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221412)
    #20 0x7ffff77f2ccf  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221ccf)
    #21 0x7ffff77f2c86  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c86)
    #22 0x7ffff77b7c73  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1e6c73)
    #23 0x7ffff77f2b8a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221b8a)
    #24 0x7ffff77f2412  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221412)
    #25 0x7ffff77f2ccf  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221ccf)
    #26 0x7ffff77f2c86  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221c86)
    #27 0x7ffff77c480b  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x1f380b)
    #28 0x7ffff77f2b8a  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221b8a)
    #29 0x7ffff77f2412  (/home/hongxu/FOT/gpac/install/bin/../lib/libgpac.so.7+0x221412)

SUMMARY: AddressSanitizer: double-free (/home/hongxu/FOT/gpac/install/bin/MP4Box+0x4e4670) 
==14526==ABORTING
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

Starting program: /home/hongxu/FOT/gpac/install/bin/MP4Box -diso ALL/gpac-bceb03f/crashes/df_box_code_base.c:5847_1.mp4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff663f801 in __GI_abort () at abort.c:79
#2  0x000000000050debb in __sanitizer::Abort() ()
#3  0x000000000050b1e8 in __sanitizer::Die() ()
#4  0x00000000004ea7ec in __asan::ReportDoubleFree(unsigned long, __sanitizer::BufferedStackTrace*) ()
#5  0x000000000043018d in __asan::asan_free(void*, __sanitizer::BufferedStackTrace*, __asan::AllocType) ()
#6  0x00000000004e464b in free ()
#7  0x00007ffff7620845 in gf_free (ptr=0x602000000350) at utils/alloc.c:165
#8  0x00007ffff77c2083 in stss_del (s=0x606000000320) at isomedia/box_code_base.c:5847
#9  0x00007ffff77f2737 in gf_isom_box_del (a=0x606000000320) at isomedia/box_funcs.c:1329
#10 0x00007ffff77f2c2f in gf_isom_box_array_del (other_boxes=0x6020000002d0) at isomedia/box_funcs.c:254
#11 0x00007ffff77f2771 in gf_isom_box_del (a=0x611000000180) at isomedia/box_funcs.c:1337
#12 0x00007ffff77f2c2f in gf_isom_box_array_del (other_boxes=0x6020000002b0) at isomedia/box_funcs.c:254
#13 0x00007ffff77f2771 in gf_isom_box_del (a=0x604000000150) at isomedia/box_funcs.c:1337
#14 0x00007ffff77f2c2f in gf_isom_box_array_del (other_boxes=0x602000000370) at isomedia/box_funcs.c:254
#15 0x00007ffff77f2771 in gf_isom_box_del (a=0x604000000110) at isomedia/box_funcs.c:1337
#16 0x00007ffff77f2c2f in gf_isom_box_array_del (other_boxes=0x602000000290) at isomedia/box_funcs.c:254
#17 0x00007ffff77f2771 in gf_isom_box_del (a=0x607000000480) at isomedia/box_funcs.c:1337
#18 0x00007ffff77f2cf1 in gf_isom_box_array_read_ex (parent=0x60d000000040, bs=0x6070000002c0, add_box=0x7ffff77c4150 <traf_AddBox>, parent_type=0x0) at isomedia/box_funcs.c:1243
#19 0x00007ffff77f2c87 in gf_isom_box_array_read (parent=0x60d000000040, bs=0x6070000002c0, add_box=0x7ffff77c4150 <traf_AddBox>) at isomedia/box_funcs.c:262
#20 0x00007ffff77c480c in traf_Read (s=0x60d000000040, bs=0x6070000002c0) at isomedia/box_code_base.c:6559
#21 0x00007ffff77f2b8b in gf_isom_box_read (a=0x60d000000040, bs=0x6070000002c0) at isomedia/box_funcs.c:1349
#22 0x00007ffff77f2413 in gf_isom_box_parse_ex (outBox=0x7ffffffefb80, bs=0x6070000002c0, parent_type=0x0, is_root_box=GF_FALSE) at isomedia/box_funcs.c:199
#23 0x00007ffff77f2cd0 in gf_isom_box_array_read_ex (parent=0x604000000010, bs=0x6070000002c0, add_box=0x7ffff77f3820 <gf_isom_box_add_default>, parent_type=0x0) at isomedia/box_funcs.c:1241
#24 0x00007ffff77f2c87 in gf_isom_box_array_read (parent=0x604000000010, bs=0x6070000002c0, add_box=0x7ffff77f3820 <gf_isom_box_add_default>) at isomedia/box_funcs.c:262
#25 0x00007ffff77b1959 in unkn_Read (s=0x604000000010, bs=0x6070000001e0) at isomedia/box_code_base.c:755
#26 0x00007ffff77f2b8b in gf_isom_box_read (a=0x604000000010, bs=0x6070000001e0) at isomedia/box_funcs.c:1349
#27 0x00007ffff77f2413 in gf_isom_box_parse_ex (outBox=0x7ffffffefe18, bs=0x6070000001e0, parent_type=0x0, is_root_box=GF_TRUE) at isomedia/box_funcs.c:199
#28 0x00007ffff77f1d78 in gf_isom_parse_root_box (outBox=0x7ffffffefe18, bs=0x6070000001e0, bytesExpected=0x7ffffffefe70, progressive_mode=GF_FALSE) at isomedia/box_funcs.c:42
#29 0x00007ffff77fac69 in gf_isom_parse_movie_boxes (mov=0x611000000040, bytesMissing=0x7ffffffefe70, progressive_mode=GF_FALSE) at isomedia/isom_intern.c:206
#30 0x00007ffff77fc25b in gf_isom_open_file (fileName=0x7fffffffc9c0 "ALL/gpac-bceb03f/crashes/df_box_code_base.c:5847_1.mp4", OpenMode=0x0, tmp_dir=0x0) at isomedia/isom_intern.c:615
#31 0x00007ffff77fec67 in gf_isom_open (fileName=0x7fffffffc9c0 "ALL/gpac-bceb03f/crashes/df_box_code_base.c:5847_1.mp4", OpenMode=0x0, tmp_dir=0x0) at isomedia/isom_read.c:414
#32 0x000000000052cac7 in mp4boxMain (argc=0x3, argv=0x7fffffffc438) at main.c:4339
#33 0x00000000005326a2 in main (argc=0x3, argv=0x7fffffffc438) at main.c:5489
