Undefined command: "".  Try "help".
grep: /tmp/gdb_info_target: No such file or directory
[33m[iso file] Unknown box type ..He
[0m[33m[iso file] Box "mdat" is invalid in container ..He
[0m[33m[iso file] Box "mvhd" is invalid in container ..He
[0m[33m[iso file] Unknown box type t.aj
[0m[33m[iso file] Unknown box type ....
[0m[33m[iso file] Box "hdlr" is invalid in container ..He
[0m[33m[iso file] Box "vmhd" is invalid in container ..He
[0m[33m[iso file] Unknown box type urM 
[0m[33m[iso file] Box "dref" is invalid in container ..He
[0m[33mAVCC: invalid numOfSequenceParameterSetExt value. Skipping.
[0m[33m[iso file] extra box avcC found in avc1, deleting
[0m[33m[iso file] Unknown box type ....
[0m
Starting program: /home/hongxu/FOT/gpac/install/bin/MP4Box -diso ALL/gpac-bceb03f/crashes/df_descriptors.c:537_1.mp4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000000000042fe93 in __asan::asan_free(void*, __sanitizer::BufferedStackTrace*, __asan::AllocType) ()
#0  0x000000000042fe93 in __asan::asan_free(void*, __sanitizer::BufferedStackTrace*, __asan::AllocType) ()
#1  0x00000000004e464b in free ()
#2  0x00007ffff7620845 in gf_free (ptr=0x607068800003) at utils/alloc.c:165
#3  0x00007ffff761b70b in gf_list_del (ptr=0x602000000330) at utils/list.c:615
#4  0x00007ffff784e1c6 in gf_odf_avc_cfg_del (cfg=0x604000000310) at odf/descriptors.c:537
#5  0x00007ffff77a85a0 in avcc_del (s=0x6040000002d0) at isomedia/avc_ext.c:2067
#6  0x00007ffff77f2737 in gf_isom_box_del (a=0x6040000002d0) at isomedia/box_funcs.c:1329
#7  0x00007ffff77f2c2f in gf_isom_box_array_del (other_boxes=0x602000000310) at isomedia/box_funcs.c:254
#8  0x00007ffff77f2771 in gf_isom_box_del (a=0x6120000001c0) at isomedia/box_funcs.c:1337
#9  0x00007ffff77f2cf1 in gf_isom_box_array_read_ex (parent=0x6040000001d0, bs=0x6070000002c0, add_box=0x7ffff77c11b0 <stsd_AddBox>, parent_type=0x73747364) at isomedia/box_funcs.c:1243
#10 0x00007ffff77c178d in stsd_Read (s=0x6040000001d0, bs=0x6070000002c0) at isomedia/box_code_base.c:5620
#11 0x00007ffff77f2b8b in gf_isom_box_read (a=0x6040000001d0, bs=0x6070000002c0) at isomedia/box_funcs.c:1349
#12 0x00007ffff77f2413 in gf_isom_box_parse_ex (outBox=0x7ffffffef9d0, bs=0x6070000002c0, parent_type=0x0, is_root_box=GF_FALSE) at isomedia/box_funcs.c:199
#13 0x00007ffff77f2cd0 in gf_isom_box_array_read_ex (parent=0x611000000180, bs=0x6070000002c0, add_box=0x7ffff77becf0 <stbl_AddBox>, parent_type=0x0) at isomedia/box_funcs.c:1241
#14 0x00007ffff77f2c87 in gf_isom_box_array_read (parent=0x611000000180, bs=0x6070000002c0, add_box=0x7ffff77becf0 <stbl_AddBox>) at isomedia/box_funcs.c:262
#15 0x00007ffff77bf9fc in stbl_Read (s=0x611000000180, bs=0x6070000002c0) at isomedia/box_code_base.c:5102
#16 0x00007ffff77f2b8b in gf_isom_box_read (a=0x611000000180, bs=0x6070000002c0) at isomedia/box_funcs.c:1349
#17 0x00007ffff77f2413 in gf_isom_box_parse_ex (outBox=0x7ffffffefb80, bs=0x6070000002c0, parent_type=0x0, is_root_box=GF_FALSE) at isomedia/box_funcs.c:199
#18 0x00007ffff77f2cd0 in gf_isom_box_array_read_ex (parent=0x604000000010, bs=0x6070000002c0, add_box=0x7ffff77f3820 <gf_isom_box_add_default>, parent_type=0x0) at isomedia/box_funcs.c:1241
#19 0x00007ffff77f2c87 in gf_isom_box_array_read (parent=0x604000000010, bs=0x6070000002c0, add_box=0x7ffff77f3820 <gf_isom_box_add_default>) at isomedia/box_funcs.c:262
#20 0x00007ffff77b1959 in unkn_Read (s=0x604000000010, bs=0x6070000001e0) at isomedia/box_code_base.c:755
#21 0x00007ffff77f2b8b in gf_isom_box_read (a=0x604000000010, bs=0x6070000001e0) at isomedia/box_funcs.c:1349
#22 0x00007ffff77f2413 in gf_isom_box_parse_ex (outBox=0x7ffffffefe18, bs=0x6070000001e0, parent_type=0x0, is_root_box=GF_TRUE) at isomedia/box_funcs.c:199
#23 0x00007ffff77f1d78 in gf_isom_parse_root_box (outBox=0x7ffffffefe18, bs=0x6070000001e0, bytesExpected=0x7ffffffefe70, progressive_mode=GF_FALSE) at isomedia/box_funcs.c:42
#24 0x00007ffff77fac69 in gf_isom_parse_movie_boxes (mov=0x611000000040, bytesMissing=0x7ffffffefe70, progressive_mode=GF_FALSE) at isomedia/isom_intern.c:206
#25 0x00007ffff77fc25b in gf_isom_open_file (fileName=0x7fffffffc9c3 "ALL/gpac-bceb03f/crashes/df_descriptors.c:537_1.mp4", OpenMode=0x0, tmp_dir=0x0) at isomedia/isom_intern.c:615
#26 0x00007ffff77fec67 in gf_isom_open (fileName=0x7fffffffc9c3 "ALL/gpac-bceb03f/crashes/df_descriptors.c:537_1.mp4", OpenMode=0x0, tmp_dir=0x0) at isomedia/isom_read.c:414
#27 0x000000000052cac7 in mp4boxMain (argc=0x3, argv=0x7fffffffc438) at main.c:4339
#28 0x00000000005326a2 in main (argc=0x3, argv=0x7fffffffc438) at main.c:5489
