Error reading Graphic Control Extension
Unknown Block Separator Character: 0x1
=================================================================
==2106==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6160000008c0 at pc 0x00000051b28c bp 0x7ffc0db739d0 sp 0x7ffc0db739c8
WRITE of size 1 at 0x6160000008c0 thread T0
    #0 0x51b28b in ReadGifImageDesc /home/exp/FOT/Targets/hdf5/hdf5-asan/hl/tools/gif2h5/gifread.c:201:27
    #1 0x51759a in Gif2Mem /home/exp/FOT/Targets/hdf5/hdf5-asan/hl/tools/gif2h5/gif2mem.c:180:21
    #2 0x51617d in main /home/exp/FOT/Targets/hdf5/hdf5-asan/hl/tools/gif2h5/gif2hdf.c:100:5
    #3 0x7f4ccb617b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #4 0x41d689 in _start (/home/exp/FOT/Targets/hdf5/hdf5-asan/install/bin/gif2h5+0x41d689)

0x6160000008c0 is located 0 bytes to the right of 576-byte region [0x616000000680,0x6160000008c0)
allocated by thread T0 here:
    #0 0x4dd5c0 in malloc /home/exp/Documents/llvm-6.0.1/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:88
    #1 0x51b02b in ReadGifImageDesc /home/exp/FOT/Targets/hdf5/hdf5-asan/hl/tools/gif2h5/gifread.c:191:41
    #2 0x51759a in Gif2Mem /home/exp/FOT/Targets/hdf5/hdf5-asan/hl/tools/gif2h5/gif2mem.c:180:21
    #3 0x51617d in main /home/exp/FOT/Targets/hdf5/hdf5-asan/hl/tools/gif2h5/gif2hdf.c:100:5
    #4 0x7f4ccb617b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/Targets/hdf5/hdf5-asan/hl/tools/gif2h5/gifread.c:201:27 in ReadGifImageDesc
Shadow bytes around the buggy address:
  0x0c2c7fff80c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff80d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fff80e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fff80f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fff8100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2c7fff8110: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0c2c7fff8120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff8130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff8140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff8150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff8160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2106==ABORTING
