Error reading Graphic Control Extension
Unknown Block Separator Character: 0x1
=================================================================
==1935==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x608000004d00 at pc 0x000000516e4a bp 0x7ffc2c0394f0 sp 0x7ffc2c0394e8
READ of size 1 at 0x608000004d00 thread T0
    #0 0x516e49 in Gif2Mem /home/exp/FOT/Targets/hdf5/hdf5-asan/hl/tools/gif2h5/gif2mem.c:118:22
    #1 0x51617d in main /home/exp/FOT/Targets/hdf5/hdf5-asan/hl/tools/gif2h5/gif2hdf.c:100:5
    #2 0x7f9c215ccb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #3 0x41d689 in _start (/home/exp/FOT/Targets/hdf5/hdf5-asan/install/bin/gif2h5+0x41d689)

0x608000004d00 is located 0 bytes to the right of 96-byte region [0x608000004ca0,0x608000004d00)
allocated by thread T0 here:
    #0 0x4dd5c0 in malloc /home/exp/Documents/llvm-6.0.1/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:88
    #1 0x5160c3 in main /home/exp/FOT/Targets/hdf5/hdf5-asan/hl/tools/gif2h5/gif2hdf.c:84:39
    #2 0x7f9c215ccb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/Targets/hdf5/hdf5-asan/hl/tools/gif2h5/gif2mem.c:118:22 in Gif2Mem
Shadow bytes around the buggy address:
  0x0c107fff8950: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c107fff8960: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c107fff8970: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c107fff8980: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 01 fa
  0x0c107fff8990: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c107fff89a0:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff89b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff89c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff89d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff89e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff89f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1935==ABORTING
