Reading symbols from /home/hongxu/FOT/libvips/install/bin/vips...done.
Starting program: /home/hongxu/FOT/libvips/install/bin/vips im_copy so_radiance.c_391_2.tiff /tmp/test.pbm
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
=================================================================
==12762==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fffffff9648 at pc 0x7ffff756cb88 bp 0x7fffffff90e0 sp 0x7fffffff90d8
WRITE of size 1 at 0x7fffffff9648 thread T0
    #0 0x7ffff756cb87 in formatval /home/hongxu/FOT/libvips/libvips/foreign/radiance.c:391:5
    #1 0x7ffff756bb1b in mycheck /home/hongxu/FOT/libvips/libvips/foreign/radiance.c:452:7
    #2 0x7ffff756ba1a in getheader /home/hongxu/FOT/libvips/libvips/foreign/radiance.c:432:20
    #3 0x7ffff7567f23 in checkheader /home/hongxu/FOT/libvips/libvips/foreign/radiance.c:540:6
    #4 0x7ffff7567c55 in vips__rad_israd /home/hongxu/FOT/libvips/libvips/foreign/radiance.c:945:11
    #5 0x7ffff75a3291 in vips_foreign_is_a /home/hongxu/FOT/libvips/libvips/foreign/foreign.c:642:3
    #6 0x7ffff75437fe in israd /home/hongxu/FOT/libvips/libvips/deprecated/radiance.c:61:10
    #7 0x7ffff75341b5 in format_for_file_sub /home/hongxu/FOT/libvips/libvips/deprecated/format.c:319:7
    #8 0x7ffff7729208 in vips_slist_map2 /home/hongxu/FOT/libvips/libvips/iofuncs/util.c:128:33
    #9 0x7ffff753342b in vips_format_map /home/hongxu/FOT/libvips/libvips/deprecated/format.c:91:11
    #10 0x7ffff7534047 in vips_format_for_file /home/hongxu/FOT/libvips/libvips/deprecated/format.c:355:37
    #11 0x7ffff7493dba in vips__deprecated_open_read /home/hongxu/FOT/libvips/libvips/deprecated/lazy.c:285:17
    #12 0x7ffff7512104 in input_image_init /home/hongxu/FOT/libvips/libvips/deprecated/dispatch_types.c:95:18
    #13 0x7ffff7517038 in build_args /home/hongxu/FOT/libvips/libvips/deprecated/package.c:1008:22
    #14 0x7ffff75154dd in dispatch_function /home/hongxu/FOT/libvips/libvips/deprecated/package.c:1118:6
    #15 0x7ffff7515414 in im_run_command /home/hongxu/FOT/libvips/libvips/deprecated/package.c:1186:6
    #16 0x5148a5 in main /home/hongxu/FOT/libvips/tools/vips.c:1246:7
    #17 0x7fffef8afb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #18 0x41b4c9 in _start (/home/hongxu/FOT/libvips/install/bin/vips+0x41b4c9)

Address 0x7fffffff9648 is located in stack of thread T0 at offset 104 in frame
    #0 0x7ffff7567d4f in checkheader /home/hongxu/FOT/libvips/libvips/foreign/radiance.c:534

  This frame has 1 object(s):
    [32, 104) 'cdat' (line 535) <== Memory access at offset 104 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/hongxu/FOT/libvips/libvips/foreign/radiance.c:391:5 in formatval
Shadow bytes around the buggy address:
  0x10007fff7270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fff7280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fff7290: f3 f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x10007fff72a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fff72b0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x10007fff72c0: 00 00 00 00 00 00 00 00 00[f3]f3 f3 f3 f3 f3 f3
  0x10007fff72d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fff72e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fff72f0: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 00 00
  0x10007fff7300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fff7310: 00 00 00 00 00 00 00 00 00 00 00 00 f3 f3 f3 f3
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12762==ABORTING

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  0x00007fffef8cce97 in __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fffef8ce801 in __GI_abort () at abort.c:79
#2  0x00000000005049fb in __sanitizer::Abort() ()
#3  0x0000000000501d28 in __sanitizer::Die() ()
#4  0x00000000004e3fad in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) ()
#5  0x00000000004e494b in __asan_report_store1 ()
#6  0x00007ffff756cb88 in formatval (r=0x7fffffff9648 "", s=0x7fffffff92c7 " { c") at radiance.c:391
#7  0x00007ffff756bb1c in mycheck (s=0x7fffffff9280 "FORMAT=32-b3.org-2000/svg\"\242style@\"enable-backgrou", 'P' <repeats 13 times>, "=\"16\"Text { c", cp=0x7fffffff9600) at radiance.c:452
#8  0x00007ffff756ba1b in getheader (fp=0x616000001880, f=0x7ffff756baf0 <mycheck>, p=0x7fffffff9600) at radiance.c:432
#9  0x00007ffff7567f24 in checkheader (fin=0x616000001880, fmt=0x7fffffff97e0 "32-bit_rle_???e", fout=0x0) at radiance.c:540
#10 0x00007ffff7567c56 in vips__rad_israd (filename=0x7fffffff9c60 "so_radiance.c_391_2.tiff") at radiance.c:945
#11 0x00007ffff75a3292 in vips_foreign_is_a (loader=0x7ffff7840840 <.str.3> "radload", filename=0x7fffffff9c60 "so_radiance.c_391_2.tiff") at foreign.c:642
#12 0x00007ffff75437ff in israd (filename=0x7fffffff9c60 "so_radiance.c_391_2.tiff") at radiance.c:61
#13 0x00007ffff75341b6 in format_for_file_sub (format=0x613000001540, name=0x7fffffffc9fb "so_radiance.c_391_2.tiff", filename=0x7fffffff9c60 "so_radiance.c_391_2.tiff") at format.c:319
#14 0x00007ffff7729209 in vips_slist_map2 (list=0x615000001700, fn=0x7ffff7534130 <format_for_file_sub>, a=0x7fffffffc9fb, b=0x7fffffff9c60) at util.c:128
#15 0x00007ffff753342c in vips_format_map (fn=0x7ffff7534130 <format_for_file_sub>, a=0x7fffffffc9fb, b=0x7fffffff9c60) at format.c:91
#16 0x00007ffff7534048 in vips_format_for_file (filename=0x7fffffffc9fb "so_radiance.c_391_2.tiff") at format.c:355
#17 0x00007ffff7493dbb in vips__deprecated_open_read (filename=0x7fffffffc9fb "so_radiance.c_391_2.tiff", sequential=0x0) at lazy.c:285
#18 0x00007ffff7512105 in input_image_init (obj=0x7ffff7ce29a0 <im_run_command.object_array>, str=0x7fffffffc9fb "so_radiance.c_391_2.tiff") at dispatch_types.c:95
#19 0x00007ffff7517039 in build_args (fn=0x7ffff7b61ec0 <copy_desc>, vargv=0x7ffff7ce29a0 <im_run_command.object_array>, argc=0x2, argv=0x7fffffffc4a0) at package.c:1008
#20 0x00007ffff75154de in dispatch_function (fn=0x7ffff7b61ec0 <copy_desc>, vargv=0x7ffff7ce29a0 <im_run_command.object_array>, argc=0x2, argv=0x7fffffffc4a0) at package.c:1118
#21 0x00007ffff7515415 in im_run_command (name=0x7fffffffc9f3 "im_copy", argc=0x2, argv=0x7fffffffc4a0) at package.c:1186
#22 0x00000000005148a6 in main (argc=0x3, argv=0x7fffffffc498) at vips.c:1246
