[32m[iso file] Unknown top-level box type 0000
[0m[32m[iso file] Unknown top-level box type 0000
[0m[32m[iso file] Unknown top-level box type 0000
[0m[32m[iso file] Unknown top-level box type 0000
[0m[32m[iso file] Unknown top-level box type 0000
[0m[32m[iso file] Unknown top-level box type 0000
[0m[32m[iso file] Unknown top-level box type 0000
[0m[32m[iso file] Unknown top-level box type 0000
[0m[32m[iso file] Unknown box type 0000 in parent stbl
[0m[32m[iso file] Unknown box type 0000 in parent stbl
[0m[32m[iso file] Unknown box type 0000 in parent stbl
[0m[33m[iso file] Box "stco" (start 1125) has 32 extra bytes
[0m[32m[iso file] Unknown box type 0000 in parent stbl
[0m[33m[iso file] Box "stbl" (start 488) has 5755 extra bytes
[0m[31m[iso file] Incomplete box stbl - start 488 size 6448
[0m=================================================================
==31205==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000000158 at pc 0x560205fab313 bp 0x7ffc5e2d8830 sp 0x7ffc5e2d8820
READ of size 8 at 0x606000000158 thread T0
    #0 0x560205fab312 in gf_isom_box_del isomedia/box_funcs.c:1500
    #1 0x560205fa7a41 in gf_isom_box_array_del isomedia/box_funcs.c:270
    #2 0x560205fab5c8 in gf_isom_box_del isomedia/box_funcs.c:1516
    #3 0x560205fa651c in gf_isom_parse_root_box isomedia/box_funcs.c:56
    #4 0x560205fcdbcc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #5 0x560205fd2c33 in gf_isom_open_file isomedia/isom_intern.c:615
    #6 0x560205fde4fc in gf_isom_open isomedia/isom_read.c:414
    #7 0x560205aa3f75 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #8 0x560205aaded9 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #9 0x7f75dc6cab96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #10 0x560205a79449 in _start (/home/exp/FOT/Targets/gpac/gpac-orig/install/bin/MP4Box+0x1074449)

0x606000000158 is located 24 bytes inside of 56-byte region [0x606000000140,0x606000000178)
freed by thread T0 here:
    #0 0x7f75de2997b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x560205b2bd5a in gf_free utils/alloc.c:165
    #2 0x5602067ce916 in stco_del isomedia/box_code_base.c:5586
    #3 0x560205fab504 in gf_isom_box_del isomedia/box_funcs.c:1508
    #4 0x5602067cad8a in stbl_AddBox isomedia/box_code_base.c:5314
    #5 0x560205faafd4 in gf_isom_box_array_read_ex isomedia/box_funcs.c:1471
    #6 0x560205fa7ae0 in gf_isom_box_array_read isomedia/box_funcs.c:278
    #7 0x5602067cbf91 in stbl_Read isomedia/box_code_base.c:5381
    #8 0x560205fab79a in gf_isom_box_read isomedia/box_funcs.c:1528
    #9 0x560205fa7459 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #10 0x560205fa6093 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #11 0x560205fcdbcc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #12 0x560205fd2c33 in gf_isom_open_file isomedia/isom_intern.c:615
    #13 0x560205fde4fc in gf_isom_open isomedia/isom_read.c:414
    #14 0x560205aa3f75 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #15 0x560205aaded9 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #16 0x7f75dc6cab96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

previously allocated by thread T0 here:
    #0 0x7f75de299b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x560205b2bcf6 in gf_malloc utils/alloc.c:150
    #2 0x5602067cf01f in stco_New isomedia/box_code_base.c:5616
    #3 0x560205fa9ba0 in gf_isom_box_new_ex isomedia/box_funcs.c:1384
    #4 0x560205fa702e in gf_isom_box_parse_ex isomedia/box_funcs.c:182
    #5 0x560205faa060 in gf_isom_box_array_read_ex isomedia/box_funcs.c:1419
    #6 0x560205fa7ae0 in gf_isom_box_array_read isomedia/box_funcs.c:278
    #7 0x5602067cbf91 in stbl_Read isomedia/box_code_base.c:5381
    #8 0x560205fab79a in gf_isom_box_read isomedia/box_funcs.c:1528
    #9 0x560205fa7459 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #10 0x560205fa6093 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #11 0x560205fcdbcc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #12 0x560205fd2c33 in gf_isom_open_file isomedia/isom_intern.c:615
    #13 0x560205fde4fc in gf_isom_open isomedia/isom_read.c:414
    #14 0x560205aa3f75 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #15 0x560205aaded9 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #16 0x7f75dc6cab96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-use-after-free isomedia/box_funcs.c:1500 in gf_isom_box_del
Shadow bytes around the buggy address:
  0x0c0c7fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff8000: fa fa fa fa 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0c7fff8010: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
=>0x0c0c7fff8020: 00 00 03 fa fa fa fa fa fd fd fd[fd]fd fd fd fa
  0x0c0c7fff8030: fa fa fa fa 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c0c7fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==31205==ABORTING
