=================================================================
==23674==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7fff684e9e10 at pc 0x5578a1e05578 bp 0x7fff684e9c90 sp 0x7fff684e9c80
READ of size 1 at 0x7fff684e9e10 thread T0
    #0 0x5578a1e05577 in GF_IPMPX_AUTH_Delete odf/ipmpx_code.c:115
    #1 0x5578a1e06e9a in delete_algo_list odf/ipmpx_code.c:363
    #2 0x5578a1e06f2c in DelGF_IPMPX_MutualAuthentication odf/ipmpx_code.c:370
    #3 0x5578a1e1826d in gf_ipmpx_data_del odf/ipmpx_code.c:1853
    #4 0x5578a1e066f0 in gf_ipmpx_data_parse odf/ipmpx_code.c:295
    #5 0x5578a1e07ea9 in ReadGF_IPMPX_MutualAuthentication odf/ipmpx_code.c:440
    #6 0x5578a1e19590 in GF_IPMPX_ReadData odf/ipmpx_code.c:1989
    #7 0x5578a1e066db in gf_ipmpx_data_parse odf/ipmpx_code.c:293
    #8 0x5578a1dea549 in gf_odf_read_ipmp odf/odf_code.c:2426
    #9 0x5578a24a8758 in gf_odf_read_descriptor odf/desc_private.c:310
    #10 0x5578a1dc45db in gf_odf_parse_descriptor odf/descriptors.c:159
    #11 0x5578a1df7061 in gf_odf_desc_list_read odf/odf_codec.c:487
    #12 0x5578a1bc625b in m4ds_Read isomedia/avc_ext.c:2262
    #13 0x5578a1c1b79a in gf_isom_box_read isomedia/box_funcs.c:1528
    #14 0x5578a1c17459 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #15 0x5578a1c16093 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #16 0x5578a1c3dbcc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #17 0x5578a1c42c33 in gf_isom_open_file isomedia/isom_intern.c:615
    #18 0x5578a1c4e4fc in gf_isom_open isomedia/isom_read.c:414
    #19 0x5578a1713f75 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #20 0x5578a171ded9 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #21 0x7f4f6f83fb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #22 0x5578a16e9449 in _start (/home/exp/FOT/Targets/gpac/gpac-orig/install/bin/MP4Box+0x1074449)

Address 0x7fff684e9e10 is located in stack of thread T0 at offset 0 in frame
    #0 0x5578a1e0777d in ReadGF_IPMPX_MutualAuthentication odf/ipmpx_code.c:386

  This frame has 2 object(s):
    [32, 40) 'auth'
    [96, 104) 'auth'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-underflow odf/ipmpx_code.c:115 in GF_IPMPX_AUTH_Delete
Shadow bytes around the buggy address:
  0x10006d095370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006d095380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006d095390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006d0953a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006d0953b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10006d0953c0: 00 00[f1]f1 f1 f1 00 f2 f2 f2 f2 f2 f2 f2 00 f2
  0x10006d0953d0: f2 f2 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006d0953e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006d0953f0: 00 00 00 00 f1 f1 f1 f1 00 f2 f2 f2 00 00 00 00
  0x10006d095400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10006d095410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==23674==ABORTING
