[32m[iso file] Unknown top-level box type tkld
[0m[32m[iso file] Unknown box type wide in parent 6D730002
[0m=================================================================
==23630==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe067311b5 at pc 0x7f5f517833a6 bp 0x7ffe06731100 sp 0x7ffe067308a8
WRITE of size 9 at 0x7ffe067311b5 thread T0
    #0 0x7f5f517833a5  (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x663a5)
    #1 0x55eb57798ec3 in gf_isom_box_array_read_ex isomedia/box_funcs.c:1466
    #2 0x55eb57795ae0 in gf_isom_box_array_read isomedia/box_funcs.c:278
    #3 0x55eb57fa75c0 in audio_sample_entry_Read isomedia/box_code_base.c:4026
    #4 0x55eb5779979a in gf_isom_box_read isomedia/box_funcs.c:1528
    #5 0x55eb57795459 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #6 0x55eb57794093 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #7 0x55eb577bbbcc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #8 0x55eb577c0c33 in gf_isom_open_file isomedia/isom_intern.c:615
    #9 0x55eb577cc4fc in gf_isom_open isomedia/isom_read.c:414
    #10 0x55eb57291f75 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #11 0x55eb5729bed9 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #12 0x7f5f4fc2cb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #13 0x55eb57267449 in _start (/home/exp/FOT/Targets/gpac/gpac-orig/install/bin/MP4Box+0x1074449)

Address 0x7ffe067311b5 is located in stack of thread T0 at offset 101 in frame
    #0 0x55eb57797f44 in gf_isom_box_array_read_ex isomedia/box_funcs.c:1412

  This frame has 2 object(s):
    [32, 40) 'a'
    [96, 101) 'szName' <== Memory access at offset 101 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x663a5) 
Shadow bytes around the buggy address:
  0x100040cde1e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040cde1f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040cde200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040cde210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040cde220: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 f2
=>0x100040cde230: f2 f2 f2 f2 f2 f2[05]f2 f2 f2 00 00 00 00 00 00
  0x100040cde240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040cde250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040cde260: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 f2 f2
  0x100040cde270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040cde280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==23630==ABORTING
