[X] r_bin_java: Error unable to parse remainder of classfile in Attribute len (0xff08080e) + offset (0x1384) exceeds length of buffer (0x34c4).
[X] r_bin_java: Error unable to parse remainder of classfile after Field Attribute: 0.
...
[X] r_bin_java: Error unable to parse remainder of classfile after Method Attribute: 0.
[X] r_bin_java: Error unable to parse remainder of classfile in Attribute len (0x808080e) + offset (0x1db6) exceeds length of buffer (0x34c4).
[X] r_bin_java: Error unable to parse remainder of classfile after Method Attribute: 0.
=================================================================
==3328==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x623000001807 at pc 0x7f9d51aaf579 bp 0x7fff346b51c0 sp 0x7fff346b51b8
READ of size 1 at 0x623000001807 thread T0
    #0 0x7f9d51aaf578 in r_bin_java_line_number_table_attr_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3794:25
    #1 0x7f9d51a92970 in r_bin_java_read_next_attr_from_buffer /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2100:15
    #2 0x7f9d51a88a21 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2058:10
    #3 0x7f9d51a8607a in r_bin_java_read_next_method /home/exp/FOT/radare2-fuzz/shlr/java/class.c:1430:11
    #4 0x7f9d51a96d7e in r_bin_java_parse_methods /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2301:12
    #5 0x7f9d51a988ff in r_bin_java_load_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2382:9
    #6 0x7f9d51aa4bec in r_bin_java_new_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2337:9
    #7 0x7f9d51aa4bec in r_bin_java_new_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3112
    #8 0x7f9d516b2923 in load_bytes /home/exp/FOT/radare2-fuzz/libr/..//libr/bin/p/bin_java.c:86:18
    #9 0x7f9d514b235a in r_bin_object_new /home/exp/FOT/radare2-fuzz/libr/bin/obj.c:58:16
    #10 0x7f9d514a4afb in r_bin_file_new_from_bytes /home/exp/FOT/radare2-fuzz/libr/bin/file.c:514:6
    #11 0x7f9d51473a0b in r_bin_load_io_at_offset_as_sz /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:463:14
    #12 0x7f9d5147254a in r_bin_load_io_at_offset_as /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:480:12
    #13 0x7f9d5147254a in r_bin_load_io /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:360
    #14 0x7f9d52cd3a80 in r_core_file_do_load_for_io_plugin /home/exp/FOT/radare2-fuzz/libr/core/file.c:412:7
    #15 0x7f9d52cd3a80 in r_core_bin_load /home/exp/FOT/radare2-fuzz/libr/core/file.c:569
    #16 0x55facff093e3 in main /home/exp/FOT/radare2/binr/radare2/radare2.c:1070:15
    #17 0x7f9d4aed2b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #18 0x55facfe0cf29 in _start (/home/exp/FOT/radare2/binr/radare2/radare2+0x22f29)

0x623000001807 is located 0 bytes to the right of 5895-byte region [0x623000000100,0x623000001807)
allocated by thread T0 here:
    #0 0x55facfecd028 in calloc (/home/exp/FOT/radare2/binr/radare2/radare2+0xe3028)
    #1 0x7f9d51a88977 in r_bin_java_get_attr_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:1977:21
    #2 0x7f9d51a88977 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2055

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3794:25 in r_bin_java_line_number_table_attr_new
Shadow bytes around the buggy address:
  0x0c467fff82b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c467fff82c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c467fff82d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c467fff82e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c467fff82f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c467fff8300:[07]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c467fff8310: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c467fff8320: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c467fff8330: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c467fff8340: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c467fff8350: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3328==ABORTING
