=================================================================
==2534==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x607000002606 at pc 0x7fb6d8940531 bp 0x7ffdea7bfc10 sp 0x7ffdea7bfc08
READ of size 1 at 0x607000002606 thread T0
    #0 0x7fb6d8940530 in r_bin_java_line_number_table_attr_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3792:22
    #1 0x7fb6d8923970 in r_bin_java_read_next_attr_from_buffer /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2100:15
    #2 0x7fb6d8939316 in r_bin_java_code_attr_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3487:12
    #3 0x7fb6d8923970 in r_bin_java_read_next_attr_from_buffer /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2100:15
    #4 0x7fb6d8919a21 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2058:10
    #5 0x7fb6d891707a in r_bin_java_read_next_method /home/exp/FOT/radare2-fuzz/shlr/java/class.c:1430:11
    #6 0x7fb6d8927d7e in r_bin_java_parse_methods /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2301:12
    #7 0x7fb6d89298ff in r_bin_java_load_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2382:9
    #8 0x7fb6d8935bec in r_bin_java_new_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2337:9
    #9 0x7fb6d8935bec in r_bin_java_new_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3112
    #10 0x7fb6d8543923 in load_bytes /home/exp/FOT/radare2-fuzz/libr/..//libr/bin/p/bin_java.c:86:18
    #11 0x7fb6d834335a in r_bin_object_new /home/exp/FOT/radare2-fuzz/libr/bin/obj.c:58:16
    #12 0x7fb6d8335afb in r_bin_file_new_from_bytes /home/exp/FOT/radare2-fuzz/libr/bin/file.c:514:6
    #13 0x7fb6d8304a0b in r_bin_load_io_at_offset_as_sz /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:463:14
    #14 0x7fb6d830354a in r_bin_load_io_at_offset_as /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:480:12
    #15 0x7fb6d830354a in r_bin_load_io /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:360
    #16 0x7fb6d9b64a80 in r_core_file_do_load_for_io_plugin /home/exp/FOT/radare2-fuzz/libr/core/file.c:412:7
    #17 0x7fb6d9b64a80 in r_core_bin_load /home/exp/FOT/radare2-fuzz/libr/core/file.c:569
    #18 0x558138a9c3e3 in main /home/exp/FOT/radare2/binr/radare2/radare2.c:1070:15
    #19 0x7fb6d1d63b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #20 0x55813899ff29 in _start (/home/exp/FOT/radare2/binr/radare2/radare2+0x22f29)

0x607000002606 is located 0 bytes to the right of 70-byte region [0x6070000025c0,0x607000002606)
allocated by thread T0 here:
    #0 0x558138a60028 in calloc (/home/exp/FOT/radare2/binr/radare2/radare2+0xe3028)
    #1 0x7fb6d8919977 in r_bin_java_get_attr_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:1977:21
    #2 0x7fb6d8919977 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2055

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3792:22 in r_bin_java_line_number_table_attr_new
Shadow bytes around the buggy address:
  0x0c0e7fff8470: fa fa 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c0e7fff8480: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa 00 00
  0x0c0e7fff8490: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
  0x0c0e7fff84a0: 00 00 00 00 00 fa fa fa fa fa 00 00 00 00 00 00
  0x0c0e7fff84b0: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x0c0e7fff84c0:[06]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff84d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff84e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff84f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2534==ABORTING
