ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
=================================================================
==2997==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6170000045d4 at pc 0x7f7d277177e3 bp 0x7ffdbbaf2300 sp 0x7ffdbbaf22f8
READ of size 1 at 0x6170000045d4 thread T0
    #0 0x7f7d277177e2 in r_bin_java_element_value_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:6716:67
    #1 0x7f7d27716979 in r_bin_java_element_value_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:6697:39
    #2 0x7f7d27715e0b in r_bin_java_element_pair_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:6232:19
    #3 0x7f7d2771c05f in r_bin_java_annotation_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:6488:14
    #4 0x7f7d27721112 in r_bin_java_rti_annotations_attr_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:7102:37
    #5 0x7f7d276d0970 in r_bin_java_read_next_attr_from_buffer /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2100:15
    #6 0x7f7d276c6a21 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2058:10
    #7 0x7f7d276c407a in r_bin_java_read_next_method /home/exp/FOT/radare2-fuzz/shlr/java/class.c:1430:11
    #8 0x7f7d276d4d7e in r_bin_java_parse_methods /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2301:12
    #9 0x7f7d276d68ff in r_bin_java_load_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2382:9
    #10 0x7f7d276e2bec in r_bin_java_new_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2337:9
    #11 0x7f7d276e2bec in r_bin_java_new_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3112
    #12 0x7f7d272f0923 in load_bytes /home/exp/FOT/radare2-fuzz/libr/..//libr/bin/p/bin_java.c:86:18
    #13 0x7f7d270f035a in r_bin_object_new /home/exp/FOT/radare2-fuzz/libr/bin/obj.c:58:16
    #14 0x7f7d270e2afb in r_bin_file_new_from_bytes /home/exp/FOT/radare2-fuzz/libr/bin/file.c:514:6
    #15 0x7f7d270b1a0b in r_bin_load_io_at_offset_as_sz /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:463:14
    #16 0x7f7d270b054a in r_bin_load_io_at_offset_as /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:480:12
    #17 0x7f7d270b054a in r_bin_load_io /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:360
    #18 0x7f7d28911a80 in r_core_file_do_load_for_io_plugin /home/exp/FOT/radare2-fuzz/libr/core/file.c:412:7
    #19 0x7f7d28911a80 in r_core_bin_load /home/exp/FOT/radare2-fuzz/libr/core/file.c:569
    #20 0x563702aa73e3 in main /home/exp/FOT/radare2/binr/radare2/radare2.c:1070:15
    #21 0x7f7d20b10b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #22 0x5637029aaf29 in _start (/home/exp/FOT/radare2/binr/radare2/radare2+0x22f29)

0x6170000045d4 is located 1 bytes to the right of 723-byte region [0x617000004300,0x6170000045d3)
allocated by thread T0 here:
    #0 0x563702a6b028 in calloc (/home/exp/FOT/radare2/binr/radare2/radare2+0xe3028)
    #1 0x7f7d276c6977 in r_bin_java_get_attr_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:1977:21
    #2 0x7f7d276c6977 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2055

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/radare2-fuzz/shlr/java/class.c:6716:67 in r_bin_java_element_value_new
Shadow bytes around the buggy address:
  0x0c2e7fff8860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff88a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2e7fff88b0: 00 00 00 00 00 00 00 00 00 00[03]fa fa fa fa fa
  0x0c2e7fff88c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff88d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff88e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff88f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff8900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2997==ABORTING
