Invalid tag '105' at offset 0x00000182
[X] r_bin_java: Error unable to parse remainder of classfile in Attribute len (0xa446b) + offset (0x1a8) exceeds length of buffer (0x5af).
...
[X] r_bin_java: Error unable to parse remainder of classfile after Method Attribute: 1.
[X] r_bin_java: Error unable to parse remainder of classfile in Attribute len (0x280006) + offset (0x5a7) exceeds length of buffer (0x5af).
[X] r_bin_java: Error unable to parse remainder of classfile after Method Attribute: 0.
=================================================================
==3383==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000eca57 at pc 0x7fd54e417442 bp 0x7ffca2dc2e30 sp 0x7ffca2dc2e28
READ of size 1 at 0x6020000eca57 thread T0
    #0 0x7fd54e417441 in r_bin_java_line_number_table_attr_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3774:63
    #1 0x7fd54e3fa970 in r_bin_java_read_next_attr_from_buffer /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2100:15
    #2 0x7fd54e3f0a21 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2058:10
    #3 0x7fd54e3fe4f1 in r_bin_java_parse_attrs /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2264:29
    #4 0x7fd54e4009d4 in r_bin_java_load_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2387:9
    #5 0x7fd54e40cbec in r_bin_java_new_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2337:9
    #6 0x7fd54e40cbec in r_bin_java_new_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3112
    #7 0x7fd54e01a923 in load_bytes /home/exp/FOT/radare2-fuzz/libr/..//libr/bin/p/bin_java.c:86:18
    #8 0x7fd54de1a35a in r_bin_object_new /home/exp/FOT/radare2-fuzz/libr/bin/obj.c:58:16
    #9 0x7fd54de0cafb in r_bin_file_new_from_bytes /home/exp/FOT/radare2-fuzz/libr/bin/file.c:514:6
    #10 0x7fd54dddba0b in r_bin_load_io_at_offset_as_sz /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:463:14
    #11 0x7fd54ddda54a in r_bin_load_io_at_offset_as /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:480:12
    #12 0x7fd54ddda54a in r_bin_load_io /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:360
    #13 0x7fd54f63ba80 in r_core_file_do_load_for_io_plugin /home/exp/FOT/radare2-fuzz/libr/core/file.c:412:7
    #14 0x7fd54f63ba80 in r_core_bin_load /home/exp/FOT/radare2-fuzz/libr/core/file.c:569
    #15 0x5651b7ead3e3 in main /home/exp/FOT/radare2/binr/radare2/radare2.c:1070:15
    #16 0x7fd54783ab96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #17 0x5651b7db0f29 in _start (/home/exp/FOT/radare2/binr/radare2/radare2+0x22f29)

0x6020000eca57 is located 0 bytes to the right of 7-byte region [0x6020000eca50,0x6020000eca57)
allocated by thread T0 here:
    #0 0x5651b7e71028 in calloc (/home/exp/FOT/radare2/binr/radare2/radare2+0xe3028)
    #1 0x7fd54e3f0977 in r_bin_java_get_attr_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:1977:21
    #2 0x7fd54e3f0977 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2055

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3774:63 in r_bin_java_line_number_table_attr_new
Shadow bytes around the buggy address:
  0x0c04800158f0: fa fa 06 fa fa fa 01 fa fa fa 06 fa fa fa 01 fa
  0x0c0480015900: fa fa 06 fa fa fa 00 07 fa fa 06 fa fa fa fd fa
  0x0c0480015910: fa fa 06 fa fa fa 01 fa fa fa 06 fa fa fa 06 fa
  0x0c0480015920: fa fa 06 fa fa fa fd fa fa fa 06 fa fa fa 00 06
  0x0c0480015930: fa fa 00 fa fa fa 06 fa fa fa fd fa fa fa 06 fa
=>0x0c0480015940: fa fa 00 01 fa fa 06 fa fa fa[07]fa fa fa fa fa
  0x0c0480015950: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480015960: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480015970: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480015980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480015990: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3383==ABORTING
