[X] r_bin_java: Error unable to parse remainder of classfile in Attribute len (0x76696c6b) + offset (0xb2) exceeds length of buffer (0x353).
[X] r_bin_java: Error unable to parse remainder of classfile after Field Attribute: 0.
[X] r_bin_java: Error unable to parse remainder of classfile in Attribute len (0x76696c6b) + offset (0xb2) exceeds length of buffer (0x353).
...
[X] r_bin_java: Error unable to parse remainder of classfile in Attribute len (0x20018) + offset (0x333) exceeds length of buffer (0x353).
[X] r_bin_java: Error unable to parse remainder of classfile after Method Attribute: 0.
[X] r_bin_java: Error unable to parse remainder of classfile in Attribute len (0x4001a) + offset (0x33b) exceeds length of buffer (0x353).
[X] r_bin_java: Error unable to parse remainder of classfile after Method Attribute: 0.
=================================================================
==2927==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200010fa59 at pc 0x7fb6e6e6e5c4 bp 0x7ffd8baee180 sp 0x7ffd8baee178
READ of size 1 at 0x60200010fa59 thread T0
    #0 0x7fb6e6e6e5c3 in r_bin_java_enclosing_methods_attr_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3598:48
    #1 0x7fb6e6e55970 in r_bin_java_read_next_attr_from_buffer /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2100:15
    #2 0x7fb6e6e4ba21 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2058:10
    #3 0x7fb6e6e4907a in r_bin_java_read_next_method /home/exp/FOT/radare2-fuzz/shlr/java/class.c:1430:11
    #4 0x7fb6e6e59d7e in r_bin_java_parse_methods /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2301:12
    #5 0x7fb6e6e5b8ff in r_bin_java_load_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2382:9
    #6 0x7fb6e6e67bec in r_bin_java_new_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2337:9
    #7 0x7fb6e6e67bec in r_bin_java_new_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3112
    #8 0x7fb6e6a75923 in load_bytes /home/exp/FOT/radare2-fuzz/libr/..//libr/bin/p/bin_java.c:86:18
    #9 0x7fb6e687535a in r_bin_object_new /home/exp/FOT/radare2-fuzz/libr/bin/obj.c:58:16
    #10 0x7fb6e6867afb in r_bin_file_new_from_bytes /home/exp/FOT/radare2-fuzz/libr/bin/file.c:514:6
    #11 0x7fb6e6836a0b in r_bin_load_io_at_offset_as_sz /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:463:14
    #12 0x7fb6e683554a in r_bin_load_io_at_offset_as /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:480:12
    #13 0x7fb6e683554a in r_bin_load_io /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:360
    #14 0x7fb6e8096a80 in r_core_file_do_load_for_io_plugin /home/exp/FOT/radare2-fuzz/libr/core/file.c:412:7
    #15 0x7fb6e8096a80 in r_core_bin_load /home/exp/FOT/radare2-fuzz/libr/core/file.c:569
    #16 0x561190ece3e3 in main /home/exp/FOT/radare2/binr/radare2/radare2.c:1070:15
    #17 0x7fb6e0295b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #18 0x561190dd1f29 in _start (/home/exp/FOT/radare2/binr/radare2/radare2+0x22f29)

0x60200010fa59 is located 0 bytes to the right of 9-byte region [0x60200010fa50,0x60200010fa59)
allocated by thread T0 here:
    #0 0x561190e92028 in calloc (/home/exp/FOT/radare2/binr/radare2/radare2+0xe3028)
    #1 0x7fb6e6e4b977 in r_bin_java_get_attr_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:1977:21
    #2 0x7fb6e6e4b977 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2055

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3598:48 in r_bin_java_enclosing_methods_attr_new
Shadow bytes around the buggy address:
  0x0c0480019ef0: fa fa 06 fa fa fa 06 fa fa fa 06 fa fa fa 00 fa
  0x0c0480019f00: fa fa 06 fa fa fa 06 fa fa fa 06 fa fa fa 06 fa
  0x0c0480019f10: fa fa 06 fa fa fa 06 fa fa fa 06 fa fa fa 06 fa
  0x0c0480019f20: fa fa 00 06 fa fa 06 fa fa fa 06 fa fa fa 06 fa
  0x0c0480019f30: fa fa 01 fa fa fa 01 fa fa fa 06 fa fa fa 06 fa
=>0x0c0480019f40: fa fa 01 fa fa fa 06 fa fa fa 00[01]fa fa fa fa
  0x0c0480019f50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480019f60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480019f70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480019f80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480019f90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2927==ABORTING
