Undefined command: "".  Try "help".
grep: /tmp/gdb_info_target: No such file or directory
terminate called after throwing an instance of 'cimg_library::CImgInstanceException'
  what():  [instance(0,0,0,0,(nil),non-shared)] CImg<float>::assign(): Failed to allocate memory (336144.0 Gio) for image (7003,4294967204,1,3).
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

Starting program: /home/hongxu/FOT/CImg/examples/image2ascii -a 4 -i out/m0/crashes/id:000033,sig:06,src:000154,op:flip1,pos:5
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6986801 in __GI_abort () at abort.c:79
#2  0x00007ffff6fdb8b7 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6fe1a06 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6fe1a41 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6fe1c74 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00000000004aaa96 in cimg_library::CImg<float>::assign (this=<optimized out>, size_x=<optimized out>, size_y=<optimized out>, size_z=<optimized out>, size_c=<optimized out>) at ../CImg.h:11393
#7  0x00000000004fdb57 in cimg_library::CImg<float>::assign (this=<optimized out>, size_x=0xffffb4d0, size_y=0x0, size_z=0x1, size_c=0x3, value=<optimized out>) at ../CImg.h:11411
#8  cimg_library::CImg<float>::_load_pfm (this=0x7fffffffb950, file=0x0, filename=0x7fffffffc239 "out/m0/crashes/id:000033,sig:06,src:000154,op:flip1,pos:5") at ../CImg.h:49330
#9  0x00000000004da159 in cimg_library::CImg<float>::load_pfm (this=0x7fffffffb950, filename=0x7fffffffc239 "out/m0/crashes/id:000033,sig:06,src:000154,op:flip1,pos:5") at ../CImg.h:49274
#10 cimg_library::CImg<float>::load (this=0x7fffffffb950, filename=0x7fffffffc239 "out/m0/crashes/id:000033,sig:06,src:000154,op:flip1,pos:5") at ../CImg.h:48318
#11 0x0000000000406626 in cimg_library::CImg<float>::assign (this=0x2, filename=<optimized out>) at ../CImg.h:11526
#12 main (argc=<optimized out>, argv=<optimized out>) at image2ascii.cpp:127
