Reading symbols from r2...done.
Starting program: /usr/bin/r2 -A -Q ./radare2-tests/f699b19549ac996c11f7a39ad222a47a3c64e384
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[ ] Analyze all flags starting with sym. and entry0 (aa)[[x] Analyze all flags starting with sym. and entry0 (aa)
[0K[ ] 
Analyze value pointers (aav)[Value from 0x00008000 to 0x00010000
aav: 0x00008000-0x00010000 in 0x8000-0x10000
[ ] Analyze function calls (aac)[[x] Analyze function calls (aac)
[ ] Analyze len bytes of instructions for references (aar)[=================================================================
==11181==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x611000009740 at pc 0x7ffff4659b09 bp 0x7fffffff9ec0 sp 0x7fffffff9eb8
READ of size 1 at 0x611000009740 thread T0
    #0 0x7ffff4659b08  (/usr/lib/libr_anal.so+0x3f1b08)
    #1 0x7ffff4654006  (/usr/lib/libr_anal.so+0x3ec006)
    #2 0x7ffff48e82dc  (/usr/lib/libr_anal.so+0x6802dc)
    #3 0x7ffff76d63bb  (/usr/lib/libr_core.so+0x5203bb)
    #4 0x7ffff73affda  (/usr/lib/libr_core.so+0x1f9fda)
    #5 0x7ffff741d696  (/usr/lib/libr_core.so+0x267696)
    #6 0x7ffff76a676e  (/usr/lib/libr_core.so+0x4f076e)
    #7 0x7ffff73d0467  (/usr/lib/libr_core.so+0x21a467)
    #8 0x7ffff73c1b72  (/usr/lib/libr_core.so+0x20bb72)
    #9 0x55555566cae4  (/home/hongxu/FOT/radare2-fuzz/binr/radare2/radare2+0x118ae4)
    #10 0x7fffef869b96  (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #11 0x5555555794c9  (/home/hongxu/FOT/radare2-fuzz/binr/radare2/radare2+0x254c9)

0x611000009740 is located 0 bytes to the right of 256-byte region [0x611000009640,0x611000009740)
allocated by thread T0 here:
    #0 0x55555562eb40  (/home/hongxu/FOT/radare2-fuzz/binr/radare2/radare2+0xdab40)
    #1 0x7ffff76d60ce  (/usr/lib/libr_core.so+0x5200ce)
    #2 0x7ffff73affda  (/usr/lib/libr_core.so+0x1f9fda)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libr_anal.so+0x3f1b08) 
Shadow bytes around the buggy address:
  0x0c227fff9290: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff92a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff92b0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c227fff92c0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c227fff92d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c227fff92e0: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0c227fff92f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff9300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff9310: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c227fff9320: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff9330: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11181==ABORTING

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fffef888801 in __GI_abort () at abort.c:79
#2  0x000055555565ab1b in __sanitizer::Abort() ()
#3  0x0000555555653868 in __sanitizer::Die() ()
#4  0x00005555556376c5 in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) ()
#5  0x00005555556381b8 in __asan_report_load1 ()
#6  0x00007ffff4659b09 in _6502_anal_esil_get_addr_pattern1 (op=<optimized out>, data=<optimized out>, addrbuf=<optimized out>, addrsize=0x3f) at /home/hongxu/FOT/radare2-fuzz/libr/..//libr/anal/p/anal_6502.c:55
#7  0x00007ffff4654007 in _6502_op (anal=<optimized out>, op=0x7fffffffa140, addr=0x7fffffff9f00, data=<optimized out>, len=0x1) at /home/hongxu/FOT/radare2-fuzz/libr/..//libr/anal/p/anal_6502.c:509
#8  0x00007ffff48e82dd in r_anal_op (anal=0x625000014100, op=0x7fffffffa140, addr=0x84ff, data=0x61100000973f "-\271\226", <incomplete sequence \314>, len=0x1, mask=<optimized out>) at op.c:106
#9  0x00007ffff76d63bc in r_core_anal_search_xrefs (core=0x555556514d40 <r>, from=0x84ff, to=0x10000, rad=0x0) at canal.c:3130
#10 0x00007ffff73affdb in r_core_anal_refs (core=0x555556514d40 <r>, input=<optimized out>) at ./cmd_anal.c:6337
#11 0x00007ffff741d697 in cmd_anal_all (core=<optimized out>, input=<optimized out>) at ./cmd_anal.c:6734
#12 cmd_anal (data=<optimized out>, input=<optimized out>) at ./cmd_anal.c:7086
#13 0x00007ffff76a676f in r_cmd_call (cmd=<optimized out>, input=<optimized out>) at cmd_api.c:237
#14 0x00007ffff73d0468 in r_core_cmd_subst_i (cmd=<optimized out>, tmpseek=<optimized out>, core=<optimized out>, colon=<optimized out>) at cmd.c:2844
#15 r_core_cmd_subst (core=0x555556514d40 <r>, cmd=<optimized out>) at cmd.c:1873
#16 0x00007ffff73c1b73 in r_core_cmd (core=0x555556514d40 <r>, cstr=<optimized out>, log=<optimized out>) at cmd.c:3539
#17 0x000055555566cae5 in main (argc=0x2, argv=0x607000001130, envp=<optimized out>) at radare2.c:1294
