ASAN:DEADLYSIGNAL
=================================================================
==19935==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000030 (pc 0x55555555f4e3 bp 0x7fffffff90f0 sp 0x7fffffff90c0 T0)
==19935==The signal is caused by a READ memory access.
==19935==Hint: address points to the zero page.
    #0 0x55555555f4e2 in compare_sections /home/hongxu/FOT/Targets/elfutils/eu-asan/src/unstrip.c:774
    #1 0x55555555f689 in compare_sections_nonrel /home/hongxu/FOT/Targets/elfutils/eu-asan/src/unstrip.c:793
    #2 0x7ffff65b6ec2  (/lib/x86_64-linux-gnu/libc.so.6+0x41ec2)
    #3 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #4 0x7ffff65b715d  (/lib/x86_64-linux-gnu/libc.so.6+0x4215d)
    #5 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #6 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #7 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #8 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #9 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #10 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #11 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #12 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #13 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #14 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #15 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #16 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #17 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #18 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #19 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #20 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #21 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #22 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #23 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #24 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #25 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #26 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #27 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #28 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #29 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #30 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #31 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #32 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #33 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #34 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #35 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #36 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #37 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #38 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #39 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #40 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #41 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #42 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #43 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #44 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #45 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #46 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #47 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #48 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #49 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #50 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #51 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #52 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #53 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #54 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #55 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #56 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #57 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #58 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #59 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #60 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #61 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #62 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #63 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #64 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #65 0x7ffff65b716f  (/lib/x86_64-linux-gnu/libc.so.6+0x4216f)
    #66 0x7ffff6ef8f40 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef40)
    #67 0x55555556597d in copy_elided_sections /home/hongxu/FOT/Targets/elfutils/eu-asan/src/unstrip.c:1413
    #68 0x55555556bea1 in handle_file /home/hongxu/FOT/Targets/elfutils/eu-asan/src/unstrip.c:2162
    #69 0x55555556c760 in handle_explicit_files /home/hongxu/FOT/Targets/elfutils/eu-asan/src/unstrip.c:2227
    #70 0x55555556f1f6 in main /home/hongxu/FOT/Targets/elfutils/eu-asan/src/unstrip.c:2562
    #71 0x7ffff6596b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #72 0x555555559a89 in _start (/home/hongxu/FOT/Targets/elfutils/eu-asan/install/bin/eu-unstrip+0x5a89)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/hongxu/FOT/Targets/elfutils/eu-asan/src/unstrip.c:774 in compare_sections
==19935==ABORTING
