Reading symbols from /home/exp/bin/prefix/radare2/bin/r2...done.
Starting program: /home/exp/bin/prefix/radare2/bin/r2 -A id:000000,sig:06,src:000208+010093,op:splice,rep:8
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
...
[X] r_bin_java: Error unable to parse remainder of classfile after Method Attribute: 0.
[X] r_bin_java: Error unable to parse remainder of classfile in Attribute len (0x1cac0006) + offset (0x4ca) exceeds length of buffer (0x50c).
[X] r_bin_java: Error unable to parse remainder of classfile after Method Attribute: 0.
r_bin_java_local_variable_type_table_attr_new: Unable to find the name for 2 index.
r_bin_java_local_variable_type_table_attr_new: Unable to find the descriptor for 95 index.
r_bin_java_local_variable_type_table_attr_new: Unable to find the name for 98 index.
r_bin_java_local_variable_type_table_attr_new: Unable to find the name for 30 index.
r_bin_java_local_variable_type_table_attr_new: Unable to find the descriptor for 0 index.
r_bin_java_local_variable_type_table_attr_new: Unable to find the name for 1025 index.
r_bin_java_local_variable_type_table_attr_new: Unable to find the descriptor for 506 index.
r_bin_java_local_variable_type_table_attr_new: Unable to find the name for 0 index.
r_bin_java_local_variable_type_table_attr_new: Unable to find the descriptor for 2 index.
=================================================================
==12848==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x606000005ffb at pc 0x7ffff63796dd bp 0x7fffffffa8a0 sp 0x7fffffffa898
READ of size 1 at 0x606000005ffb thread T0
    #0 0x7ffff63796dc  (/usr/lib/libr_bin.so+0x7156dc)
    #1 0x7ffff6359970  (/usr/lib/libr_bin.so+0x6f5970)
    #2 0x7ffff634fa21  (/usr/lib/libr_bin.so+0x6eba21)
    #3 0x7ffff634d07a  (/usr/lib/libr_bin.so+0x6e907a)
    #4 0x7ffff635dd7e  (/usr/lib/libr_bin.so+0x6f9d7e)
    #5 0x7ffff635f8ff  (/usr/lib/libr_bin.so+0x6fb8ff)
    #6 0x7ffff636bbec  (/usr/lib/libr_bin.so+0x707bec)
    #7 0x7ffff5f79923  (/usr/lib/libr_bin.so+0x315923)
    #8 0x7ffff5d7935a  (/usr/lib/libr_bin.so+0x11535a)
    #9 0x7ffff5d6bafb  (/usr/lib/libr_bin.so+0x107afb)
    #10 0x7ffff5d3aa0b  (/usr/lib/libr_bin.so+0xd6a0b)
    #11 0x7ffff5d3954a  (/usr/lib/libr_bin.so+0xd554a)
    #12 0x7ffff759aa80  (/usr/lib/libr_core.so+0x40ca80)
    #13 0x5555556733e3  (/home/exp/FOT/radare2/binr/radare2/radare2+0x11f3e3)
    #14 0x7fffef799b96  (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #15 0x555555576f29  (/home/exp/FOT/radare2/binr/radare2/radare2+0x22f29)

0x606000005ffb is located 0 bytes to the right of 59-byte region [0x606000005fc0,0x606000005ffb)
allocated by thread T0 here:
    #0 0x555555637028  (/home/exp/FOT/radare2/binr/radare2/radare2+0xe3028)
    #1 0x7ffff634f977  (/usr/lib/libr_bin.so+0x6eb977)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/libr_bin.so+0x7156dc) 
Shadow bytes around the buggy address:
  0x0c0c7fff8ba0: fa fa fa fa 00 00 00 00 00 00 03 fa fa fa fa fa
  0x0c0c7fff8bb0: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
  0x0c0c7fff8bc0: 00 00 03 fa fa fa fa fa fd fd fd fd fd fd fd fa
  0x0c0c7fff8bd0: fa fa fa fa 00 00 00 00 00 00 04 fa fa fa fa fa
  0x0c0c7fff8be0: 00 00 00 00 00 00 01 fa fa fa fa fa 00 00 00 00
=>0x0c0c7fff8bf0: 00 00 00 03 fa fa fa fa 00 00 00 00 00 00 00[03]
  0x0c0c7fff8c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8c10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8c20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8c30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8c40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12848==ABORTING

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fffef7b8801 in __GI_abort () at abort.c:79
#2  0x000055555566047b in __sanitizer::Abort() ()
#3  0x000055555565d7a8 in __sanitizer::Die() ()
#4  0x000055555563fa2d in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) ()
#5  0x00005555556400f8 in __asan_report_load1 ()
#6  0x00007ffff63796dd in r_bin_java_local_variable_type_table_attr_new (buffer=0x606000005fc0 "", sz=<optimized out>, buf_offset=0x4d2) at class.c:3985
#7  0x00007ffff6359971 in r_bin_java_read_next_attr_from_buffer (buffer=0x606000005fc0 "", sz=0x3a, buf_offset=0x4d2) at class.c:2100
#8  0x00007ffff634fa22 in r_bin_java_read_next_attr (bin=<optimized out>, offset=0x4d2, buf=<optimized out>, buf_len=0x50c) at class.c:2058
#9  0x00007ffff634d07b in r_bin_java_read_next_method (bin=0x613000007580, offset=0x4ca, buf=0x61a000018080 "\312\376\272\276", len=0x50c) at class.c:1430
#10 0x00007ffff635dd7f in r_bin_java_parse_methods (bin=0x613000007580, offset=0x460, buf=0x61a000018080 "\312\376\272\276", len=0x50c) at class.c:2301
#11 0x00007ffff635f900 in r_bin_java_load_bin (bin=0x613000007580, buf=0x61a000018080 "\312\376\272\276", buf_sz=0x50c) at class.c:2382
#12 0x00007ffff636bbed in r_bin_java_new_bin (bin=<optimized out>, loadaddr=<optimized out>, kv=<optimized out>, buf=0x61a000018080 "\312\376\272\276", len=0x50c) at class.c:2337
#13 r_bin_java_new_buf (buf=0x60b000000e00, loadaddr=0x0, kv=<optimized out>) at class.c:3112
#14 0x00007ffff5f79924 in load_bytes (bf=0x60e000000f20, buf=0x61a000017a80 "\312\376\272\276", sz=0x50c, loadaddr=<optimized out>, sdb=<optimized out>) at /home/exp/FOT/radare2-fuzz/libr/..//libr/bin/p/bin_java.c:86
#15 0x00007ffff5d7935b in r_bin_object_new (binfile=0x60e000000f20, plugin=<optimized out>, baseaddr=0xffffffffffffffff, loadaddr=<optimized out>, offset=<optimized out>, sz=<optimized out>) at obj.c:58
#16 0x00007ffff5d6bafc in r_bin_file_new_from_bytes (bin=0x614000000040, file=<optimized out>, bytes=<optimized out>, sz=0x50c, file_sz=<optimized out>, rawstr=<optimized out>, baseaddr=<optimized out>, loadaddr=<optimized out>, fd=<optimized out>, pluginname=<optimized out>, xtrname=<optimized out>, offset=<optimized out>, steal_ptr=<optimized out>) at file.c:514
#17 0x00007ffff5d3aa0c in r_bin_load_io_at_offset_as_sz (bin=<optimized out>, fd=<optimized out>, baseaddr=<optimized out>, loadaddr=<optimized out>, xtr_idx=<optimized out>, offset=<optimized out>, name=<optimized out>, sz=0x50c) at bin.c:463
#18 0x00007ffff5d3954b in r_bin_load_io_at_offset_as (bin=0x2, fd=0xffff98f0, baseaddr=0x0, loadaddr=0x7fffef7b6e97, xtr_idx=0x0, offset=0x0, name=0x7fffffff98f0 "") at bin.c:480
#19 r_bin_load_io (bin=0x2, fd=0xffff98f0, baseaddr=0x0, loadaddr=0x7fffef7b6e97, xtr_idx=0x0) at bin.c:360
#20 0x00007ffff759aa81 in r_core_file_do_load_for_io_plugin (r=<optimized out>, baseaddr=<optimized out>, loadaddr=<optimized out>) at file.c:412
#21 r_core_bin_load (r=0x55555651bb40 <r>, filenameuri=0x606000005d20 "id:000000,sig:06,src:000208+010093,op:splice,rep:8", baddr=0xffffffffffffffff) at file.c:569
#22 0x00005555556733e4 in main (argc=0x3, argv=0x7fffffffc538, envp=0x7fffffffc558) at radare2.c:1070
