Warning: Cannot initialize strings table
Warning: Cannot initialize dynamic strings
=================================================================
==7423==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000557be at pc 0x7fb1ff23515c bp 0x7fffdd8b7540 sp 0x7fffdd8b7538
READ of size 1 at 0x6020000557be thread T0
    #0 0x7fb1ff23515b in resolve /home/exp/FOT/radare2/libr/bin/mangling/swift-sd.c:102:21
    #1 0x7fb1ff233a75 in r_bin_demangle_swift /home/exp/FOT/radare2/libr/bin/mangling/swift-sd.c:421:10
    #2 0x7fb1fef720c8 in r_bin_demangle /home/exp/FOT/radare2/libr/bin/demangle.c:495:30
    #3 0x7fb20040a4d2 in bin_imports /home/exp/FOT/radare2/libr/core/cbin.c:1623:18
    #4 0x7fb2003fafdf in r_core_bin_info /home/exp/FOT/radare2/libr/core/cbin.c:3394:49
    #5 0x7fb2003fabd8 in r_core_bin_set_env /home/exp/FOT/radare2/libr/core/cbin.c:119:3
    #6 0x7fb200369e49 in r_core_file_do_load_for_io_plugin /home/exp/FOT/radare2/libr/core/file.c:430:2
    #7 0x7fb2003655f9 in r_core_bin_load /home/exp/FOT/radare2/libr/core/file.c:583:4
    #8 0x55ce42b423e2 in main /home/exp/FOT/radare2/binr/radare2/radare2.c:1077:15
    #9 0x7fb1f8ed5b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #10 0x55ce42a45fa9 in _start (/home/exp/FOT/radare2/binr/radare2/radare2+0x22fa9)

0x6020000557be is located 1 bytes to the right of 13-byte region [0x6020000557b0,0x6020000557bd)
allocated by thread T0 here:
    #0 0x55ce42a62680 in __interceptor_strdup (/home/exp/FOT/radare2/binr/radare2/radare2+0x3f680)
    #1 0x7fb20040a3d7 in bin_imports /home/exp/FOT/radare2/libr/core/cbin.c:1620:19
    #2 0x7fb2003fafdf in r_core_bin_info /home/exp/FOT/radare2/libr/core/cbin.c:3394:49
    #3 0x7fb2003fabd8 in r_core_bin_set_env /home/exp/FOT/radare2/libr/core/cbin.c:119:3
    #4 0x7fb200369e49 in r_core_file_do_load_for_io_plugin /home/exp/FOT/radare2/libr/core/file.c:430:2
    #5 0x7fb2003655f9 in r_core_bin_load /home/exp/FOT/radare2/libr/core/file.c:583:4
    #6 0x55ce42b423e2 in main /home/exp/FOT/radare2/binr/radare2/radare2.c:1077:15
    #7 0x7fb1f8ed5b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/radare2/libr/bin/mangling/swift-sd.c:102:21 in resolve
Shadow bytes around the buggy address:
  0x0c0480002aa0: fa fa 00 07 fa fa 00 01 fa fa 00 07 fa fa 00 01
  0x0c0480002ab0: fa fa 00 07 fa fa 00 01 fa fa 00 07 fa fa 00 01
  0x0c0480002ac0: fa fa 00 07 fa fa 00 fa fa fa 00 07 fa fa 07 fa
  0x0c0480002ad0: fa fa 00 07 fa fa 00 fa fa fa 00 07 fa fa 00 01
  0x0c0480002ae0: fa fa 00 07 fa fa 00 01 fa fa 00 07 fa fa 00 01
=>0x0c0480002af0: fa fa 00 07 fa fa 00[05]fa fa fa fa fa fa fa fa
  0x0c0480002b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480002b10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480002b20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480002b30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480002b40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==7423==ABORTING
Aborted
