Reading symbols from /home/exp/bin/prefix/radare2/bin/r2...done.
Starting program: /home/exp/bin/prefix/radare2/bin/r2 -A -Q ./npe_r_class.c:6287_2.class
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff63a1647 in r_bin_java_print_element_value_summary (element_value=<optimized out>) at class.c:6287
6287			((RBinJavaCPTypeMetas *) obj->metas->type_info)->allocs->print_summary (obj);
#0  0x00007ffff63a1647 in r_bin_java_print_element_value_summary (element_value=<optimized out>) at class.c:6287
#1  0x00007ffff63a12fe in r_bin_java_print_element_value_summary (element_value=<optimized out>) at class.c:6299
#2  0x00007ffff63a1be6 in r_bin_java_print_element_pair_summary (ev_pair=<optimized out>) at class.c:6248
#3  r_bin_java_print_annotation_summary (annotation=<optimized out>) at class.c:6538
#4  r_bin_java_print_element_value_summary (element_value=<optimized out>) at class.c:6304
#5  0x00007ffff63a3df1 in r_bin_java_annotation_default_attr_new (buffer=<optimized out>, sz=<optimized out>, buf_offset=<optimized out>) at class.c:6404
#6  0x00007ffff6359971 in r_bin_java_read_next_attr_from_buffer (buffer=0x611000005900 "", sz=0xd8, buf_offset=0x565) at class.c:2100
#7  0x00007ffff634fa22 in r_bin_java_read_next_attr (bin=<optimized out>, offset=0x565, buf=<optimized out>, buf_len=0x63d) at class.c:2058
#8  0x00007ffff634d07b in r_bin_java_read_next_method (bin=0x613000007580, offset=0x55d, buf=0x61b00000e780 "\312\376\272\276", len=0x63d) at class.c:1430
#9  0x00007ffff635dd7f in r_bin_java_parse_methods (bin=0x613000007580, offset=0x141, buf=0x61b00000e780 "\312\376\272\276", len=0x63d) at class.c:2301
#10 0x00007ffff635f900 in r_bin_java_load_bin (bin=0x613000007580, buf=0x61b00000e780 "\312\376\272\276", buf_sz=0x63d) at class.c:2382
#11 0x00007ffff636bbed in r_bin_java_new_bin (bin=<optimized out>, loadaddr=<optimized out>, kv=<optimized out>, buf=0x61b00000e780 "\312\376\272\276", len=0x63d) at class.c:2337
#12 r_bin_java_new_buf (buf=0x60b000000e00, loadaddr=0x0, kv=<optimized out>) at class.c:3112
#13 0x00007ffff5f79924 in load_bytes (bf=0x60e000000f20, buf=0x61b00000e080 "\312\376\272\276", sz=0x63d, loadaddr=<optimized out>, sdb=<optimized out>) at /home/exp/FOT/radare2-fuzz/libr/..//libr/bin/p/bin_java.c:86
#14 0x00007ffff5d7935b in r_bin_object_new (binfile=0x60e000000f20, plugin=<optimized out>, baseaddr=0xffffffffffffffff, loadaddr=<optimized out>, offset=<optimized out>, sz=<optimized out>) at obj.c:58
#15 0x00007ffff5d6bafc in r_bin_file_new_from_bytes (bin=0x614000000040, file=<optimized out>, bytes=<optimized out>, sz=0x63d, file_sz=<optimized out>, rawstr=<optimized out>, baseaddr=<optimized out>, loadaddr=<optimized out>, fd=<optimized out>, pluginname=<optimized out>, xtrname=<optimized out>, offset=<optimized out>, steal_ptr=<optimized out>) at file.c:514
#16 0x00007ffff5d3aa0c in r_bin_load_io_at_offset_as_sz (bin=<optimized out>, fd=<optimized out>, baseaddr=<optimized out>, loadaddr=<optimized out>, xtr_idx=<optimized out>, offset=<optimized out>, name=<optimized out>, sz=0x63d) at bin.c:463
#17 0x00007ffff5d3954b in r_bin_load_io_at_offset_as (bin=0x0, fd=0xefb658b0, baseaddr=0x0, loadaddr=0x7fffef888154, xtr_idx=0x0, offset=0x0, name=0x0) at bin.c:480
#18 r_bin_load_io (bin=0x0, fd=0xefb658b0, baseaddr=0x0, loadaddr=0x7fffef888154, xtr_idx=0x0) at bin.c:360
#19 0x00007ffff759aa81 in r_core_file_do_load_for_io_plugin (r=<optimized out>, baseaddr=<optimized out>, loadaddr=<optimized out>) at file.c:412
#20 r_core_bin_load (r=0x55555651bb40 <r>, filenameuri=0x60300003c2b0 "./npe_r_class.c:6287_2.class", baddr=0xffffffffffffffff) at file.c:569
#21 0x00005555556733e4 in main (argc=0x4, argv=0x7fffffffc558, envp=0x7fffffffc580) at radare2.c:1070
