=================================================================
==6119==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000000100 at pc 0x558ca8823625 bp 0x7ffe7c7126c0 sp 0x7ffe7c7126b0
WRITE of size 4 at 0x604000000100 thread T0
    #0 0x558ca8823624 in ReadGF_IPMPX_AddToolNotificationListener odf/ipmpx_code.c:1068
    #1 0x558ca882ddee in GF_IPMPX_ReadData odf/ipmpx_code.c:1983
    #2 0x558ca881af8a in gf_ipmpx_data_parse odf/ipmpx_code.c:293
    #3 0x558ca87fedf8 in gf_odf_read_ipmp odf/odf_code.c:2426
    #4 0x558ca8ebdd73 in gf_odf_read_descriptor odf/desc_private.c:310
    #5 0x558ca87d8e8a in gf_odf_parse_descriptor odf/descriptors.c:159
    #6 0x558ca880b910 in gf_odf_desc_list_read odf/odf_codec.c:487
    #7 0x558ca85da64b in m4ds_Read isomedia/avc_ext.c:2262
    #8 0x558ca862fb8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #9 0x558ca862b849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #10 0x558ca862a483 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #11 0x558ca8651fbc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #12 0x558ca8657023 in gf_isom_open_file isomedia/isom_intern.c:615
    #13 0x558ca86628ec in gf_isom_open isomedia/isom_read.c:414
    #14 0x558ca8127dc5 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #15 0x558ca8131d29 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #16 0x7f6476448b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #17 0x558ca80fd299 in _start (/home/exp/FOT/Targets/gpac/gpac-orig/install/bin/MP4Box+0x1076299)

0x604000000100 is located 0 bytes to the right of 48-byte region [0x6040000000d0,0x604000000100)
allocated by thread T0 here:
    #0 0x7f6478017b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x558ca81b00e6 in gf_malloc utils/alloc.c:150
    #2 0x558ca882336b in NewGF_IPMPX_AddToolNotificationListener odf/ipmpx_code.c:1054
    #3 0x558ca882c210 in gf_ipmpx_data_new odf/ipmpx_code.c:1716
    #4 0x558ca881ae89 in gf_ipmpx_data_parse odf/ipmpx_code.c:289
    #5 0x558ca87fedf8 in gf_odf_read_ipmp odf/odf_code.c:2426
    #6 0x558ca8ebdd73 in gf_odf_read_descriptor odf/desc_private.c:310
    #7 0x558ca87d8e8a in gf_odf_parse_descriptor odf/descriptors.c:159
    #8 0x558ca880b910 in gf_odf_desc_list_read odf/odf_codec.c:487
    #9 0x558ca85da64b in m4ds_Read isomedia/avc_ext.c:2262
    #10 0x558ca862fb8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #11 0x558ca862b849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #12 0x558ca862a483 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #13 0x558ca8651fbc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #14 0x558ca8657023 in gf_isom_open_file isomedia/isom_intern.c:615
    #15 0x558ca86628ec in gf_isom_open isomedia/isom_read.c:414
    #16 0x558ca8127dc5 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #17 0x558ca8131d29 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #18 0x7f6476448b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-buffer-overflow odf/ipmpx_code.c:1068 in ReadGF_IPMPX_AddToolNotificationListener
Shadow bytes around the buggy address:
  0x0c087fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff8000: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 00
  0x0c087fff8010: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
=>0x0c087fff8020:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6119==ABORTING
