=================================================================
==5480==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000000bf at pc 0x7fc1591966a2 bp 0x7fff907132c0 sp 0x7fff90712a68
READ of size 16 at 0x6020000000bf thread T0
    #0 0x7fc1591966a1 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x776a1)
    #1 0x555e18ce117d in gf_strdup utils/alloc.c:170
    #2 0x555e1930256c in abst_Read isomedia/box_code_adobe.c:105
    #3 0x555e19160b8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #4 0x555e1915c849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #5 0x555e1915b483 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #6 0x555e19182fbc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #7 0x555e19188023 in gf_isom_open_file isomedia/isom_intern.c:615
    #8 0x555e191938ec in gf_isom_open isomedia/isom_read.c:414
    #9 0x555e18c58dc5 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #10 0x555e18c62d29 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #11 0x7fc15762eb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #12 0x555e18c2e299 in _start (/home/exp/FOT/Targets/gpac/gpac-orig/install/bin/MP4Box+0x1076299)

0x6020000000bf is located 0 bytes to the right of 15-byte region [0x6020000000b0,0x6020000000bf)
allocated by thread T0 here:
    #0 0x7fc1591fdb50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x555e18ce10e6 in gf_malloc utils/alloc.c:150
    #2 0x555e1930242c in abst_Read isomedia/box_code_adobe.c:95
    #3 0x555e19160b8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #4 0x555e1915c849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #5 0x555e1915b483 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #6 0x555e19182fbc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #7 0x555e19188023 in gf_isom_open_file isomedia/isom_intern.c:615
    #8 0x555e191938ec in gf_isom_open isomedia/isom_read.c:414
    #9 0x555e18c58dc5 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #10 0x555e18c62d29 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #11 0x7fc15762eb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x776a1) in strdup
Shadow bytes around the buggy address:
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
=>0x0c047fff8010: fa fa 00 00 fa fa 00[07]fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==5480==ABORTING
