=================================================================
==5842==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000000f1 at pc 0x7f5c7e47c77a bp 0x7ffd945093a0 sp 0x7ffd94508b48
WRITE of size 16 at 0x6020000000f1 thread T0
    #0 0x7f5c7e47c779  (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x79779)
    #1 0x5614b568350f in gf_bs_read_data utils/bitstream.c:461
    #2 0x5614b5d07bbc in ReadGF_IPMPX_WatermarkingInit odf/ipmpx_code.c:1517
    #3 0x5614b5d0bfcb in GF_IPMPX_ReadData odf/ipmpx_code.c:2020
    #4 0x5614b5cf8f8a in gf_ipmpx_data_parse odf/ipmpx_code.c:293
    #5 0x5614b5cdcdf8 in gf_odf_read_ipmp odf/odf_code.c:2426
    #6 0x5614b639bd73 in gf_odf_read_descriptor odf/desc_private.c:310
    #7 0x5614b5cb6e8a in gf_odf_parse_descriptor odf/descriptors.c:159
    #8 0x5614b5ce9910 in gf_odf_desc_list_read odf/odf_codec.c:487
    #9 0x5614b5ab864b in m4ds_Read isomedia/avc_ext.c:2262
    #10 0x5614b5b0db8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #11 0x5614b5b09849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #12 0x5614b5b08483 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #13 0x5614b5b2ffbc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #14 0x5614b5b35023 in gf_isom_open_file isomedia/isom_intern.c:615
    #15 0x5614b5b408ec in gf_isom_open isomedia/isom_read.c:414
    #16 0x5614b5605dc5 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #17 0x5614b560fd29 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #18 0x7f5c7c912b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #19 0x5614b55db299 in _start (/home/exp/FOT/Targets/gpac/gpac-orig/install/bin/MP4Box+0x1076299)

0x6020000000f1 is located 0 bytes to the right of 1-byte region [0x6020000000f0,0x6020000000f1)
allocated by thread T0 here:
    #0 0x7f5c7e4e1b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x5614b568e0e6 in gf_malloc utils/alloc.c:150
    #2 0x5614b5d07ac4 in ReadGF_IPMPX_WatermarkingInit odf/ipmpx_code.c:1516
    #3 0x5614b5d0bfcb in GF_IPMPX_ReadData odf/ipmpx_code.c:2020
    #4 0x5614b5cf8f8a in gf_ipmpx_data_parse odf/ipmpx_code.c:293
    #5 0x5614b5cdcdf8 in gf_odf_read_ipmp odf/odf_code.c:2426
    #6 0x5614b639bd73 in gf_odf_read_descriptor odf/desc_private.c:310
    #7 0x5614b5cb6e8a in gf_odf_parse_descriptor odf/descriptors.c:159
    #8 0x5614b5ce9910 in gf_odf_desc_list_read odf/odf_codec.c:487
    #9 0x5614b5ab864b in m4ds_Read isomedia/avc_ext.c:2262
    #10 0x5614b5b0db8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #11 0x5614b5b09849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #12 0x5614b5b08483 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #13 0x5614b5b2ffbc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #14 0x5614b5b35023 in gf_isom_open_file isomedia/isom_intern.c:615
    #15 0x5614b5b408ec in gf_isom_open isomedia/isom_read.c:414
    #16 0x5614b5605dc5 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #17 0x5614b560fd29 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #18 0x7f5c7c912b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x79779) 
Shadow bytes around the buggy address:
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa 00 00 fa fa 00 fa fa fa 00 00 fa fa 00 00
=>0x0c047fff8010: fa fa 00 00 fa fa 00 fa fa fa 01 fa fa fa[01]fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==5842==ABORTING
