[33m[iso file] Movie fragment but no moov (yet) - possibly broken parsing!
[0m[33m[iso file] Box "tenc" (start 24) has 4141 extra bytes
[0m=================================================================
==5993==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x607000000150 at pc 0x55f81709a79f bp 0x7ffd645a0de0 sp 0x7ffd645a0dd0
READ of size 1 at 0x607000000150 thread T0
    #0 0x55f81709a79e in dump_data_hex isomedia/box_dump.c:51
    #1 0x55f8170d4365 in tenc_dump isomedia/box_dump.c:4714
    #2 0x55f8170e583c in gf_isom_box_dump_ex isomedia/box_funcs.c:1738
    #3 0x55f81709abdb in gf_isom_box_dump isomedia/box_dump.c:97
    #4 0x55f81709b2ed in gf_isom_dump isomedia/box_dump.c:139
    #5 0x55f816bf97ee in dump_isom_xml /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/filedump.c:1930
    #6 0x55f816bdc286 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4982
    #7 0x55f816be4d29 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #8 0x7fdd4d413b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #9 0x55f816bb0299 in _start (/home/exp/FOT/Targets/gpac/gpac-orig/install/bin/MP4Box+0x1076299)

0x607000000150 is located 0 bytes to the right of 80-byte region [0x607000000100,0x607000000150)
allocated by thread T0 here:
    #0 0x7fdd4efe2b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x55f816c630e6 in gf_malloc utils/alloc.c:150
    #2 0x55f81795bd83 in tenc_New isomedia/box_code_drm.c:972
    #3 0x55f8170e0f90 in gf_isom_box_new_ex isomedia/box_funcs.c:1384
    #4 0x55f8170de41e in gf_isom_box_parse_ex isomedia/box_funcs.c:182
    #5 0x55f8170dd483 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #6 0x55f817104fbc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #7 0x55f81710a023 in gf_isom_open_file isomedia/isom_intern.c:615
    #8 0x55f8171158ec in gf_isom_open isomedia/isom_read.c:414
    #9 0x55f816bdadc5 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #10 0x55f816be4d29 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #11 0x7fdd4d413b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-buffer-overflow isomedia/box_dump.c:51 in dump_data_hex
Shadow bytes around the buggy address:
  0x0c0e7fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0e7fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0e7fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0e7fff8000: fa fa fa fa 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c0e7fff8010: fa fa 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
=>0x0c0e7fff8020: 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa
  0x0c0e7fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==5993==ABORTING
