[32m[iso file] Unknown top-level box type 000001E0
[0m[32m[iso file] Unknown top-level box type stdV
[0m[32m[iso file] Unknown box type Mehd in parent mvex
[0m[31m[iso file] Read Box type 00000000 (0x00000000) at position 847 has size 0 but is not at root/file level, skipping
[0m[33m[iso file] Box "trep" (start 831) has 8 extra bytes
[0m=================================================================
==5540==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000151 at pc 0x56032cf0c056 bp 0x7fff89e66530 sp 0x7fff89e66520
READ of size 1 at 0x602000000151 thread T0
    #0 0x56032cf0c055 in gf_media_nalu_remove_emulation_bytes media_tools/av_parsers.c:4711
    #1 0x56032cf0c1bf in gf_media_avc_read_sps media_tools/av_parsers.c:4737
    #2 0x56032cbe822b in avcc_Read isomedia/avc_ext.c:2371
    #3 0x56032cc3bb8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #4 0x56032cc37849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #5 0x56032cc36483 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #6 0x56032cc5dfbc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #7 0x56032cc63023 in gf_isom_open_file isomedia/isom_intern.c:615
    #8 0x56032cc6e8ec in gf_isom_open isomedia/isom_read.c:414
    #9 0x56032c733dc5 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #10 0x56032c73dd29 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #11 0x7fb3bbb72b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #12 0x56032c709299 in _start (/home/exp/FOT/Targets/gpac/gpac-orig/install/bin/MP4Box+0x1076299)

0x602000000151 is located 0 bytes to the right of 1-byte region [0x602000000150,0x602000000151)
allocated by thread T0 here:
    #0 0x7fb3bd741b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x56032c7bc0e6 in gf_malloc utils/alloc.c:150
    #2 0x56032cbe76b8 in avcc_Read isomedia/avc_ext.c:2343
    #3 0x56032cc3bb8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #4 0x56032cc37849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #5 0x56032cc36483 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #6 0x56032cc5dfbc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #7 0x56032cc63023 in gf_isom_open_file isomedia/isom_intern.c:615
    #8 0x56032cc6e8ec in gf_isom_open isomedia/isom_read.c:414
    #9 0x56032c733dc5 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #10 0x56032c73dd29 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #11 0x7fb3bbb72b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-buffer-overflow media_tools/av_parsers.c:4711 in gf_media_nalu_remove_emulation_bytes
Shadow bytes around the buggy address:
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa 00 00 fa fa 00 fa fa fa 01 fa fa fa 00 00
  0x0c047fff8010: fa fa 00 00 fa fa 00 fa fa fa 00 00 fa fa 00 00
=>0x0c047fff8020: fa fa 00 00 fa fa 00 00 fa fa[01]fa fa fa 01 fa
  0x0c047fff8030: fa fa 01 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==5540==ABORTING
