[32m[iso file] Unknown top-level box type mdaT
[0m[32m[iso file] Unknown box type vmhC in parent minf
[0m[32m[iso file] Unknown box type 73741000 in parent minf
[0m[32m[iso file] Unknown box type elst in parent stsd
[0m[31m[iso file] Read Box type 56220000 (0x56220000) at position 1188 has size 0 but is not at root/file level, skipping
[0m[33m[iso file] Box "stsd" (start 1144) has 39 extra bytes
[0m[32m[iso file] Unknown box type st^c in parent stbl
[0m=================================================================
==6348==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000000080 at pc 0x55d12fb3ec81 bp 0x7ffd83874810 sp 0x7ffd83874800
READ of size 4 at 0x606000000080 thread T0
    #0 0x55d12fb3ec80 in trak_Read isomedia/box_code_base.c:7148
    #1 0x55d12f305b8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #2 0x55d12f301849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #3 0x55d12f300483 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #4 0x55d12f327fbc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #5 0x55d12f32d023 in gf_isom_open_file isomedia/isom_intern.c:615
    #6 0x55d12f3388ec in gf_isom_open isomedia/isom_read.c:414
    #7 0x55d12edfddc5 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767
    #8 0x55d12ee07d29 in main /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:5942
    #9 0x7f99f81b9b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #10 0x55d12edd3299 in _start (/home/exp/FOT/Targets/gpac/gpac-orig/install/bin/MP4Box+0x1076299)

0x606000000080 is located 0 bytes inside of 56-byte region [0x606000000080,0x6060000000b8)
freed by thread T0 here:
    #0 0x7f99f9d887b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x55d12ee8614a in gf_free utils/alloc.c:165
    #2 0x55d12fb292d1 in stco_del isomedia/box_code_base.c:5586
    #3 0x55d12f3058f4 in gf_isom_box_del isomedia/box_funcs.c:1508
    #4 0x55d12fb25745 in stbl_AddBox isomedia/box_code_base.c:5314
    #5 0x55d12f3053c4 in gf_isom_box_array_read_ex isomedia/box_funcs.c:1471
    #6 0x55d12f301ed0 in gf_isom_box_array_read isomedia/box_funcs.c:278
    #7 0x55d12fb2694c in stbl_Read isomedia/box_code_base.c:5381
    #8 0x55d12f305b8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #9 0x55d12f301849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #10 0x55d12f304450 in gf_isom_box_array_read_ex isomedia/box_funcs.c:1419
    #11 0x55d12f301ed0 in gf_isom_box_array_read isomedia/box_funcs.c:278
    #12 0x55d12fb0dd36 in minf_Read isomedia/box_code_base.c:3500
    #13 0x55d12f305b8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #14 0x55d12f301849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #15 0x55d12f304450 in gf_isom_box_array_read_ex isomedia/box_funcs.c:1419
    #16 0x55d12f301ed0 in gf_isom_box_array_read isomedia/box_funcs.c:278
    #17 0x55d12fb08882 in mdia_Read isomedia/box_code_base.c:3021
    #18 0x55d12f305b8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #19 0x55d12f301849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #20 0x55d12f304450 in gf_isom_box_array_read_ex isomedia/box_funcs.c:1419
    #21 0x55d12f301ed0 in gf_isom_box_array_read isomedia/box_funcs.c:278
    #22 0x55d12fb3e804 in trak_Read isomedia/box_code_base.c:7129
    #23 0x55d12f305b8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #24 0x55d12f301849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #25 0x55d12f300483 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #26 0x55d12f327fbc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #27 0x55d12f32d023 in gf_isom_open_file isomedia/isom_intern.c:615
    #28 0x55d12f3388ec in gf_isom_open isomedia/isom_read.c:414
    #29 0x55d12edfddc5 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767

previously allocated by thread T0 here:
    #0 0x7f99f9d88b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x55d12ee860e6 in gf_malloc utils/alloc.c:150
    #2 0x55d12fb299da in stco_New isomedia/box_code_base.c:5616
    #3 0x55d12f303f90 in gf_isom_box_new_ex isomedia/box_funcs.c:1384
    #4 0x55d12f30141e in gf_isom_box_parse_ex isomedia/box_funcs.c:182
    #5 0x55d12f304450 in gf_isom_box_array_read_ex isomedia/box_funcs.c:1419
    #6 0x55d12f301ed0 in gf_isom_box_array_read isomedia/box_funcs.c:278
    #7 0x55d12fb2694c in stbl_Read isomedia/box_code_base.c:5381
    #8 0x55d12f305b8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #9 0x55d12f301849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #10 0x55d12f304450 in gf_isom_box_array_read_ex isomedia/box_funcs.c:1419
    #11 0x55d12f301ed0 in gf_isom_box_array_read isomedia/box_funcs.c:278
    #12 0x55d12fb0dd36 in minf_Read isomedia/box_code_base.c:3500
    #13 0x55d12f305b8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #14 0x55d12f301849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #15 0x55d12f304450 in gf_isom_box_array_read_ex isomedia/box_funcs.c:1419
    #16 0x55d12f301ed0 in gf_isom_box_array_read isomedia/box_funcs.c:278
    #17 0x55d12fb08882 in mdia_Read isomedia/box_code_base.c:3021
    #18 0x55d12f305b8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #19 0x55d12f301849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #20 0x55d12f304450 in gf_isom_box_array_read_ex isomedia/box_funcs.c:1419
    #21 0x55d12f301ed0 in gf_isom_box_array_read isomedia/box_funcs.c:278
    #22 0x55d12fb3e804 in trak_Read isomedia/box_code_base.c:7129
    #23 0x55d12f305b8a in gf_isom_box_read isomedia/box_funcs.c:1528
    #24 0x55d12f301849 in gf_isom_box_parse_ex isomedia/box_funcs.c:208
    #25 0x55d12f300483 in gf_isom_parse_root_box isomedia/box_funcs.c:42
    #26 0x55d12f327fbc in gf_isom_parse_movie_boxes isomedia/isom_intern.c:206
    #27 0x55d12f32d023 in gf_isom_open_file isomedia/isom_intern.c:615
    #28 0x55d12f3388ec in gf_isom_open isomedia/isom_read.c:414
    #29 0x55d12edfddc5 in mp4boxMain /home/exp/FOT/Targets/gpac/gpac-orig/applications/mp4box/main.c:4767

SUMMARY: AddressSanitizer: heap-use-after-free isomedia/box_code_base.c:7148 in trak_Read
Shadow bytes around the buggy address:
  0x0c0c7fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff8000: fa fa fa fa 00 00 00 00 00 00 00 00 fa fa fa fa
=>0x0c0c7fff8010:[fd]fd fd fd fd fd fd fa fa fa fa fa 00 00 00 00
  0x0c0c7fff8020: 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6348==ABORTING
