Reading symbols from /home/hongxu/FOT/libvips/install/bin/vips...done.
Starting program: /home/hongxu/FOT/libvips/install/bin/vips im_copy sigtrap_jpeg2vips.c_201_1.jpg /tmp/test.pbm
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

(vips:5933): VIPS-WARNING **: 19:41:26.413: read gave 5 warnings

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff467fc41 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#0  0x00007ffff467fc41 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff4680f2b in g_logv () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff468107f in g_log () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff762ebd5 in readjpeg_free (jpeg=0x619000007380) at jpeg2vips.c:201
#4  0x00007ffff762e154 in vips__jpeg_read_file (filename=0x7fffffff9ae0 "sigtrap_jpeg2vips.c_201_1.jpg", out=0x625000012010, header_only=0x1, shrink=0x1, fail=0x0, autorotate=0x0) at jpeg2vips.c:844
#5  0x00007ffff75a2366 in jpeg2vips (name=0x7fffffffc9a6 "sigtrap_jpeg2vips.c_201_1.jpg", out=0x625000012010, header_only=0x1) at im_jpeg2vips.c:114
#6  0x00007ffff75a2be2 in im_jpeg2vips_header (name=0x7fffffffc9a6 "sigtrap_jpeg2vips.c_201_1.jpg", out=0x625000012010) at im_jpeg2vips.c:138
#7  0x00007ffff74ff2a4 in vips_image_open_lazy (image=0x625000012010, format=0x613000000580, filename=0x7fffffffc9a6 "sigtrap_jpeg2vips.c_201_1.jpg", sequential=0x0) at lazy.c:219
#8  0x00007ffff74fef4c in vips__deprecated_open_read (filename=0x7fffffffc9a6 "sigtrap_jpeg2vips.c_201_1.jpg", sequential=0x0) at lazy.c:301
#9  0x00007ffff757ca55 in input_image_init (obj=0x7ffff7ce38e0 <im_run_command.object_array>, str=0x7fffffffc9a6 "sigtrap_jpeg2vips.c_201_1.jpg") at dispatch_types.c:95
#10 0x00007ffff7582159 in build_args (fn=0x7ffff7b6d7c0 <copy_desc>, vargv=0x7ffff7ce38e0 <im_run_command.object_array>, argc=0x2, argv=0x7fffffffc430) at package.c:1008
#11 0x00007ffff75805fe in dispatch_function (fn=0x7ffff7b6d7c0 <copy_desc>, vargv=0x7ffff7ce38e0 <im_run_command.object_array>, argc=0x2, argv=0x7fffffffc430) at package.c:1118
#12 0x00007ffff7580535 in im_run_command (name=0x7fffffffc99e "im_copy", argc=0x2, argv=0x7fffffffc430) at package.c:1186
#13 0x00000000005147c6 in main (argc=0x3, argv=0x7fffffffc428) at vips.c:1246
