Undefined command: "".  Try "help".
grep: /tmp/gdb_info_target: No such file or directory
grep: /tmp/gdb_info_target: No such file or directory
warning: /tmp/gdb_target_arch.gdb: No such file or directory
Runtime warning (func=(main), adr=8): ibase too large, set to 36
Runtime warning (func=(main), adr=10): obase too large, set to 2147483647
(standard_in) 3: illegal character: @
(standard_in) 3: syntax error
(standard_in) 4: syntax error
(standard_in) 6: syntax error
Runtime error (func=(main), adr=6): Function a not defined.
(standard_in) 9: illegal character: ?
(standard_in) 9: illegal character: ^@
(standard_in) 9: illegal character: ^@
(standard_in) 9: illegal character: ^A
(standard_in) 9: illegal character: ^@
(standard_in) 9: syntax error
(standard_in) 9: illegal character: \241
(standard_in) 9: illegal character: ^@
(standard_in) 9: illegal character: \222
(standard_in) 9: illegal character: \177
(standard_in) 9: syntax error
(standard_in) 9: illegal character: ^@
(standard_in) 9: illegal character: ^@
(standard_in) 9: illegal character: \177
(standard_in) 9: illegal character: \377
(standard_in) 9: syntax error
(standard_in) 9: illegal character: $
(standard_in) 9: NUL character in string.
(standard_in) 10: syntax error
(standard_in) 17: illegal character: ^O
(standard_in) 17: illegal character: ^T
Runtime warning (func=(main), adr=8): ibase too large, set to 36
Runtime warning (func=(main), adr=10): obase too large, set to 2147483647
(standard_in) 20: illegal character: @
(standard_in) 20: syntax error
(standard_in) 22: syntax error
(standard_in) 47: syntax error
(standard_in) 49: syntax error
Runtime error (func=(main), adr=10): Function caddassign not defined.
(standard_in) 66: syntax error
(standard_in) 77: illegal character: \357
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 77: illegal character: \223
(standard_in) 78: syntax error
(standard_in) 88: illegal character: ^X
(standard_in) 88: syntax error
(standard_in) 90: Return outside of a function.
(standard_in) 123: syntax error
(standard_in) 152: syntax error
(standard_in) 152: syntax error
(standard_in) 164: syntax error
(standard_in) 174: syntax error
(standard_in) 174: illegal character: ^@
(standard_in) 174: illegal character: ^P
(standard_in) 174: syntax error
(standard_in) 174: syntax error
(standard_in) 174: illegal character: \367
(standard_in) 175: syntax error
(standard_in) 175: Return outside of a function.
Runtime error (func=(main), adr=8): Divide by zero
(standard_in) 182: syntax error
(standard_in) 186: illegal character: @
(standard_in) 186: syntax error
(standard_in) 191: illegal character: ^@
(standard_in) 191: illegal character: ^@
(standard_in) 191: illegal character: \200
(standard_in) 191: illegal character: ^@
(standard_in) 191: syntax error
(standard_in) 191: syntax error
(standard_in) 191: Return outside of a function.
(standard_in) 193: syntax error
(standard_in) 196: syntax error
(standard_in) 200: illegal character: _
(standard_in) 200: illegal character: _
(standard_in) 200: syntax error
(standard_in) 202: syntax error
(standard_in) 205: Return outside of a function.
(standard_in) 206: Return outside of a function.
(standard_in) 207: syntax error

Starting program: /home/hongxu/FOT/test_c/bc-1.07/install/bin/bc 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0
0
0
0

Program received signal SIGSEGV, Segmentation fault.
0x0000000000546760 in get_array_num (var_index=<optimized out>, idx=0x0) at storage.c:394
394	  while (ix > 0 || log < a_var->a_depth)
#0  0x0000000000546760 in get_array_num (var_index=<optimized out>, idx=0x0) at storage.c:394
#1  0x000000000054c4da in process_params (progctr=0x142ee68 <pc>, func=<optimized out>) at storage.c:1021
#2  0x000000000052cdb5 in execute () at execute.c:157
#3  0x000000000055169d in run_code () at util.c:295
#4  0x000000000050f36f in yyparse () at bc.c:2695
#5  0x000000000050c533 in main (argc=0x1, argv=<optimized out>) at main.c:260
