Undefined command: "".  Try "help".
No stack.

Starting program: /home/exp/FOT/liblnk/install/bin/lnkinfo liblnk-pocs/crashes/hbo_libfwsi_item_list.c:261_3.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
lnkinfo 20180419

Windows Shortcut information:
	Contains a link target identifier
	Contains a relative path string

Link information:
	Creation time			: Jan 26, 2016 04:32:30.612759200 UTC
	Modification time		: Jan 27, 2016 15:24:53.927618300 UTC
	Access time			: Jan 27, 2016 15:24:53.927618300 UTC
	File size			: 0 bytes
	Icon index			: 0
	Show Window value		: 0x00000000
	Hot Key value			: 0
	File attribute flags		: 0x00000010
		Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Drive type			: Fixed (3)
	Drive serial number		: 0x6a228faa
	Volume label			: 
	Local path			: C:\Users\e\AppData\Roaming\Microsoft\Templates
	Relative path			: ..\..\Templates

Link target identifier:
	Shell item list
		Number of items		: 9

	Shell item: 1
		Item type		: Root folder
		Class type indicator	: 0x1f (Root folder)
		Shell folder identifier	: 20d04fe0-3aea-1069-a2d8-08002b30309d
		Shell folder name	: My Computer

	Shell item: 2
		Item type		: Volume
		Class type indicator	: 0x2f (Volume)
		Volume name		: C:\

	Shell item: 3
		Item type		: File entry
		Class type indicator	: 0x31 (File entry: Directory)
		Name			: Users
		Modification time	: Dec 25, 2015 00:54:16
		File attribute flags	: 0x00000011
			Is read-only (FILE_ATTRIBUTE_READ_ONLY)
			Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Extension block: 1
		Signature		: 0xbeef0004 (File entry extension)
		Long name		: Users
		Localized name		: @shell32.dll,-21813
		Creation time		: Oct 30, 2015 06:28:32
		Access time		: Dec 25, 2015 00:54:16
		NTFS file reference	: MFT entry: 1550, sequence: 1

	Shell item: 4
		Item type		: File entry
		Class type indicator	: 0x31 (File entry: Directory)
		Name			: e
		Modification time	: Jan 27, 2016 01:19:58
		File attribute flags	: 0x00000010
			Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Extension block: 1
		Signature		: 0xbeef0004 (File entry extension)
		Long name		: e
		Creation time		: Dec 25, 2015 00:47:30
		Access time		: Jan 27, 2016 01:19:58
		NTFS file reference	: MFT entry: 84440, sequence: 1

	Shell item: 5
		Item type		: File entry
		Class type indicator	: 0x31 (File entry: Directory)
		Name			: AppData
		Modification time	: Dec 25, 2015 00:47:30
		File attribute flags	: 0x00000012
			Is hidden (FILE_ATTRIBUTE_HIDDEN)
			Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Extension block: 1
		Signature		: 0xbeef0004 (File entry extension)
		Long name		: AppData
		Creation time		: Dec 25, 2015 00:47:30
		Access time		: Dec 25, 2015 00:47:30
		NTFS file reference	: MFT entry: 84451, sequence: 1

	Shell item: 6
		Item type		: File entry
		Class type indicator	: 0x31 (File entry: Directory)
		Name			: Roaming
		Modification time	: Jan 26, 2016 16:15:40
		File attribute flags	: 0x00000010
			Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Extension block: 1
		Signature		: 0xbeef0004 (File entry extension)
		Long name		: Roaming
		Creation time		: Dec 25, 2015 00:47:30
		Access time		: Jan 26, 2016 16:15:40
		NTFS file reference	: MFT entry: 84452, sequence: 1

	Shell item: 7
		Item type		: File entry
		Class type indicator	: 0x31 (File entry: Directory)
		Name			: MICROS~1
		Modification time	: Jan 27, 2016 15:24:50
		File attribute flags	: 0x00000014
			Is system (FILE_ATTRIBUTE_SYSTEM)
			Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Extension block: 1
		Signature		: 0xbeef0004 (File entry extension)
		Long name		: Microsoft
		Creation time		: Dec 25, 2015 00:47:30
		Access time		: Jan 27, 2016 15:24:50
		NTFS file reference	: MFT entry: 84453, sequence: 1

	Shell item: 8
		Item type		: File entry
		Class type indicator	: 0x31 (File entry: Directory)
		Name			: TEMPLA~1
		Modification time	: Jan 26, 2016 04:32:32
		File attribute flags	: 0x00000010
			Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Extension block: 1
		Signature		: 0xbeef0004 (File entry extension)
		Long name		: Templates
		Creation time		: Jan 26, 2016 04:32:32
		Access time		: Jan 26, 2016 04:32:32
		NTFS file reference	: MFT entry: 151919, sequence: 4

	Shell item: 9
		Item type		: Unknown



Distributed link tracking data:
	Machine identifier		: sagerez
	Droid volume identifier		: 38648bd4-606f-459b-91e5-d8883d4b70b1
	Droid file identifier		: 33d1d9f9-c4fc-11e5-b2aa-a434d943f363
	Birth droid volume identifier	: 38648bd4-606f-459b-91e5-d8883d4b70b1
	Birth droid file identifier	: 33d1d9f9-c4fc-11e5-b2aa-a434d943f363

[Inferior 1 (process 18668) exited normally]

Undefined command: "".  Try "help".
grep: /tmp/gdb_info_target: No such file or directory
grep: /tmp/gdb_info_target: No such file or directory
warning: /tmp/gdb_target_arch.gdb: No such file or directory
=================================================================
==9167==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6160000005cf at pc 0x000000553ed5 bp 0x7fffffffc050 sp 0x7fffffffc048
READ of size 1 at 0x6160000005cf thread T0
    #0 0x553ed4 in libfwsi_item_list_copy_from_byte_stream /home/exp/FOT/liblnk-fuzz/libfwsi/libfwsi_item_list.c:261:3
    #1 0x52f9bc in info_handle_link_target_identifier_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2207:7
    #2 0x530c1c in info_handle_file_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2667:6
    #3 0x532184 in main /home/exp/FOT/liblnk-fuzz/lnktools/lnkinfo.c:277:6
    #4 0x7ffff6870b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #5 0x4301c9 in _start (/home/exp/FOT/liblnk-fuzz/install/bin/lnkinfo+0x4301c9)

0x6160000005cf is located 0 bytes to the right of 591-byte region [0x616000000380,0x6160000005cf)
allocated by thread T0 here:
    #0 0x4f0080 in malloc (/home/exp/FOT/liblnk-fuzz/install/bin/lnkinfo+0x4f0080)
    #1 0x52f7ad in info_handle_link_target_identifier_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2159:45
    #2 0x530c1c in info_handle_file_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2667:6
    #3 0x7ffff6870b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/liblnk-fuzz/libfwsi/libfwsi_item_list.c:261:3 in libfwsi_item_list_copy_from_byte_stream
Shadow bytes around the buggy address:
  0x0c2c7fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fff8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fff8090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fff80a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2c7fff80b0: 00 00 00 00 00 00 00 00 00[07]fa fa fa fa fa fa
  0x0c2c7fff80c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff80d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff80e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==9167==ABORTING
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

Starting program: /home/exp/FOT/liblnk-fuzz/install/bin/lnkinfo liblnk-pocs/crashes/hbo_libfwsi_item_list.c:261_3.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
lnkinfo 20180419

Windows Shortcut information:
	Contains a link target identifier
	Contains a relative path string

Link information:
	Creation time			: Jan 26, 2016 04:32:30.612759200 UTC
	Modification time		: Jan 27, 2016 15:24:53.927618300 UTC
	Access time			: Jan 27, 2016 15:24:53.927618300 UTC
	File size			: 0 bytes
	Icon index			: 0
	Show Window value		: 0x00000000
	Hot Key value			: 0
	File attribute flags		: 0x00000010
		Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Drive type			: Fixed (3)
	Drive serial number		: 0x6a228faa
	Volume label			: 
	Local path			: C:\Users\e\AppData\Roaming\Microsoft\Templates
	Relative path			: ..\..\Templates

Link target identifier:

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff688f801 in __GI_abort () at abort.c:79
#2  0x00000000005196fb in __sanitizer::Abort() ()
#3  0x0000000000516a28 in __sanitizer::Die() ()
#4  0x00000000004f8cad in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) ()
#5  0x00000000004f9378 in __asan_report_load1 ()
#6  0x0000000000553ed5 in libfwsi_item_list_copy_from_byte_stream (item_list=0x603000000310, byte_stream=0x7fffffffb0a0 "", byte_stream_size=<optimized out>, ascii_codepage=0x4e4, error=0x7fffffffc300) at libfwsi_item_list.c:261
#7  0x000000000052f9bd in info_handle_link_target_identifier_fprint (info_handle=0x603000000010, error=0x7fffffffc300) at info_handle.c:2207
#8  0x0000000000530c1d in info_handle_file_fprint (info_handle=0x603000000010, error=0x7fffffffc300) at info_handle.c:2667
#9  0x0000000000532185 in main (argc=0x2, argv=<optimized out>) at lnkinfo.c:277
