Undefined command: "".  Try "help".
No stack.

Starting program: /home/exp/FOT/liblnk/install/bin/lnkinfo liblnk-pocs/crashes/hbo_libfwsi_item_list.c:261_2.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
lnkinfo 20180419

Windows Shortcut information:
	Contains a link target identifier

Link information:
	Creation time			: Not set (0)
	Modification time		: Not set (0)
	Access time			: Not set (0)
	File size			: 0 bytes
	Icon index			: 0
	Show Window value		: 0x00000000
	Hot Key value			: 0
	File attribute flags		: 0x00000000

Link target identifier:
	Shell item list
		Number of items		: 2

	Shell item: 1
		Item type		: Root folder
		Class type indicator	: 0x1f (Root folder)
		Shell folder identifier	: 59031a47-3f72-44a7-89c5-5595fe6b30ee
		Shell folder name	: Shared Documents Folder (Users Files)

	Shell item: 2
		Item type		: Unknown



[Inferior 1 (process 18285) exited normally]

Undefined command: "".  Try "help".
=================================================================
==9036==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60600000017c at pc 0x000000553ed5 bp 0x7fffffffc050 sp 0x7fffffffc048
READ of size 1 at 0x60600000017c thread T0
    #0 0x553ed4 in libfwsi_item_list_copy_from_byte_stream /home/exp/FOT/liblnk-fuzz/libfwsi/libfwsi_item_list.c:261:3
    #1 0x52f9bc in info_handle_link_target_identifier_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2207:7
    #2 0x530c1c in info_handle_file_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2667:6
    #3 0x532184 in main /home/exp/FOT/liblnk-fuzz/lnktools/lnkinfo.c:277:6
    #4 0x7ffff6870b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #5 0x4301c9 in _start (/home/exp/FOT/liblnk-fuzz/install/bin/lnkinfo+0x4301c9)

0x60600000017c is located 0 bytes to the right of 60-byte region [0x606000000140,0x60600000017c)
allocated by thread T0 here:
    #0 0x4f0080 in malloc (/home/exp/FOT/liblnk-fuzz/install/bin/lnkinfo+0x4f0080)
    #1 0x52f7ad in info_handle_link_target_identifier_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2159:45
    #2 0x530c1c in info_handle_file_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2667:6
    #3 0x7ffff6870b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/liblnk-fuzz/libfwsi/libfwsi_item_list.c:261:3 in libfwsi_item_list_copy_from_byte_stream
Shadow bytes around the buggy address:
  0x0c0c7fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff8000: fa fa fa fa 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c0c7fff8010: fd fd fd fd fd fd fd fa fa fa fa fa 00 00 00 00
=>0x0c0c7fff8020: 00 00 00 04 fa fa fa fa 00 00 00 00 00 00 00[04]
  0x0c0c7fff8030: fa fa fa fa 00 00 00 00 00 00 00 fa fa fa fa fa
  0x0c0c7fff8040: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==9036==ABORTING
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

Starting program: /home/exp/FOT/liblnk-fuzz/install/bin/lnkinfo liblnk-pocs/crashes/hbo_libfwsi_item_list.c:261_2.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
lnkinfo 20180419

Windows Shortcut information:
	Contains a link target identifier

Link information:
	Creation time			: Not set (0)
	Modification time		: Not set (0)
	Access time			: Not set (0)
	File size			: 0 bytes
	Icon index			: 0
	Show Window value		: 0x00000000
	Hot Key value			: 0
	File attribute flags		: 0x00000000

Link target identifier:

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff688f801 in __GI_abort () at abort.c:79
#2  0x00000000005196fb in __sanitizer::Abort() ()
#3  0x0000000000516a28 in __sanitizer::Die() ()
#4  0x00000000004f8cad in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) ()
#5  0x00000000004f9378 in __asan_report_load1 ()
#6  0x0000000000553ed5 in libfwsi_item_list_copy_from_byte_stream (item_list=0x6030000001c0, byte_stream=0x7fffffffb0a0 "", byte_stream_size=<optimized out>, ascii_codepage=0x4e4, error=0x7fffffffc300) at libfwsi_item_list.c:261
#7  0x000000000052f9bd in info_handle_link_target_identifier_fprint (info_handle=0x603000000010, error=0x7fffffffc300) at info_handle.c:2207
#8  0x0000000000530c1d in info_handle_file_fprint (info_handle=0x603000000010, error=0x7fffffffc300) at info_handle.c:2667
#9  0x0000000000532185 in main (argc=0x2, argv=<optimized out>) at lnkinfo.c:277
