Undefined command: "".  Try "help".
grep: /tmp/gdb_info_target: No such file or directory
Unable to print file information.
libuna_unicode_character_copy_from_byte_stream: unsupported codepage: 1434436080.
libuna_utf8_string_size_from_byte_stream: unable to copy Unicode character from byte stream.
libfwsi_volume_get_utf8_name_size: unable to determine size of UTF-8 string.
shell_items_volume_fprint: unable to retrieve name size.
shell_items_item_fprint: unable to print volume shell item.
shell_items_item_list_fprint: unable to print shell item: 6.
info_handle_link_target_identifier_fprint: unable to print shell item list.
info_handle_file_fprint: unable to print link target identifier data.
No stack.

Starting program: /home/exp/FOT/liblnk/install/bin/lnkinfo liblnk-pocs/crashes/hbo_libfwsi_uri_values.c:402_1.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
lnkinfo 20180419

Windows Shortcut information:
	Contains a link target identifier
	Contains an environment variables block
	Contains an icon location block
	Contains no distributed link tracking data block

Link information:
	Creation time			: Jan 01, 1601 00:04:51.384055700 UTC
	Modification time		: Jul 07, 1943 09:15:26.085350400 UTC
	Access time			: Dec 25, 2015 03:17:09.062999000 UTC
	File size			: 23680 bytes
	Icon index			: 65536
	Show Window value		: 0x00005c80
	Hot Key value			: 23680
	File attribute flags		: 0xadad0000
		Is virtual (FILE_ATTRIBUTE_VIRTUAL)

Link target identifier:
	Shell item list
		Number of items		: 8

	Shell item: 1
		Item type		: Unknown

	Shell item: 2
		Item type		: Unknown

	Shell item: 3
		Item type		: File entry
		Class type indicator	: 0x30 (File entry)
		Name			: e
		Modification time	: Mar 25, 1980 00:03:38
		File attribute flags	: 0x000000e5
			Is read-only (FILE_ATTRIBUTE_READ_ONLY)
			Is system (FILE_ATTRIBUTE_SYSTEM)
			Should be archived (FILE_ATTRIBUTE_ARCHIVE)
			Is device (FILE_ATTRIBUTE_DEVICE)
			Is normal (FILE_ATTRIBUTE_NORMAL)

	Shell item: 4
		Item type		: Unknown

	Shell item: 5
		Item type		: Volume
		Class type indicator	: 0x25 (Volume)
		Volume name		: 

	Shell item: 6
		Item type		: URI
		Class type indicator	: 0x61 (URI)

	Shell item: 7
		Item type		: Volume
		Class type indicator	: 0x25 (Volume)
[Inferior 1 (process 16605) exited with code 01]

Undefined command: "".  Try "help".
=================================================================
==2625==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6160000005cf at pc 0x00000055ebb7 bp 0x7fffffffbee0 sp 0x7fffffffbed8
READ of size 1 at 0x6160000005cf thread T0
    #0 0x55ebb6 in libfwsi_uri_values_read_data /home/exp/FOT/liblnk-fuzz/libfwsi/libfwsi_uri_values.c:402:3
    #1 0x54ef08 in libfwsi_item_copy_from_byte_stream /home/exp/FOT/liblnk-fuzz/libfwsi/libfwsi_item.c:1072:13
    #2 0x553983 in libfwsi_item_list_copy_from_byte_stream /home/exp/FOT/liblnk-fuzz/libfwsi/libfwsi_item_list.c:334:7
    #3 0x52f9bc in info_handle_link_target_identifier_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2207:7
    #4 0x530c1c in info_handle_file_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2667:6
    #5 0x532184 in main /home/exp/FOT/liblnk-fuzz/lnktools/lnkinfo.c:277:6
    #6 0x7ffff6870b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #7 0x4301c9 in _start (/home/exp/FOT/liblnk-fuzz/install/bin/lnkinfo+0x4301c9)

0x6160000005cf is located 58 bytes to the right of 533-byte region [0x616000000380,0x616000000595)
allocated by thread T0 here:
    #0 0x4f0080 in malloc (/home/exp/FOT/liblnk-fuzz/install/bin/lnkinfo+0x4f0080)
    #1 0x52f7ad in info_handle_link_target_identifier_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2159:45
    #2 0x530c1c in info_handle_file_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2667:6
    #3 0x7ffff6870b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/liblnk-fuzz/libfwsi/libfwsi_uri_values.c:402:3 in libfwsi_uri_values_read_data
Shadow bytes around the buggy address:
  0x0c2c7fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fff8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fff8090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fff80a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2c7fff80b0: 00 00 05 fa fa fa fa fa fa[fa]fa fa fa fa fa fa
  0x0c2c7fff80c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff80d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff80e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2625==ABORTING
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

Starting program: /home/exp/FOT/liblnk-fuzz/install/bin/lnkinfo liblnk-pocs/crashes/hbo_libfwsi_uri_values.c:402_1.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
lnkinfo 20180419

Windows Shortcut information:
	Contains a link target identifier
	Contains an environment variables block
	Contains an icon location block
	Contains no distributed link tracking data block

Link information:
	Creation time			: Jan 01, 1601 00:04:51.384055700 UTC
	Modification time		: Jul 07, 1943 09:15:26.085350400 UTC
	Access time			: Dec 25, 2015 03:17:09.062999000 UTC
	File size			: 23680 bytes
	Icon index			: 65536
	Show Window value		: 0x00005c80
	Hot Key value			: 23680
	File attribute flags		: 0xadad0000
		Is virtual (FILE_ATTRIBUTE_VIRTUAL)

Link target identifier:

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff688f801 in __GI_abort () at abort.c:79
#2  0x00000000005196fb in __sanitizer::Abort() ()
#3  0x0000000000516a28 in __sanitizer::Die() ()
#4  0x00000000004f8cad in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) ()
#5  0x00000000004f9378 in __asan_report_load1 ()
#6  0x000000000055ebb7 in libfwsi_uri_values_read_data (uri_values=<optimized out>, data=0x7fffffffaf30 "", data_size=0x0, ascii_codepage=<optimized out>, error=0x0) at libfwsi_uri_values.c:402
#7  0x000000000054ef09 in libfwsi_item_copy_from_byte_stream (item=0x606000000380, byte_stream=0x61600000049b "p", byte_stream_size=<optimized out>, ascii_codepage=0x4e4, error=<optimized out>) at libfwsi_item.c:1072
#8  0x0000000000553984 in libfwsi_item_list_copy_from_byte_stream (item_list=<optimized out>, byte_stream=<optimized out>, byte_stream_size=<optimized out>, ascii_codepage=0x4e4, error=0x7fffffffc300) at libfwsi_item_list.c:334
#9  0x000000000052f9bd in info_handle_link_target_identifier_fprint (info_handle=0x603000000010, error=0x7fffffffc300) at info_handle.c:2207
#10 0x0000000000530c1d in info_handle_file_fprint (info_handle=0x603000000010, error=0x7fffffffc300) at info_handle.c:2667
#11 0x0000000000532185 in main (argc=0x2, argv=<optimized out>) at lnkinfo.c:277
