Undefined command: "".  Try "help".
grep: /tmp/gdb_info_target: No such file or directory
warning: /tmp/gdb_target_arch.gdb: No such file or directory
No stack.

Starting program: /home/exp/FOT/liblnk/install/bin/lnkinfo liblnk-pocs/crashes/hbo_libfwsi_file_entry_extension_values.c:348_1.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
lnkinfo 20180419

Windows Shortcut information:
	Contains a link target identifier

Link information:
	Creation time			: Feb 05, 2007 14:52:40.924375000 UTC
	Modification time		: Feb 05, 2007 14:52:41.018125000 UTC
	Access time			: Apr 17, 2008 09:12:06.804884600 UTC
	File size			: 0 bytes
	Icon index			: 0
	Show Window value		: 0x00000000
	Hot Key value			: 0
	File attribute flags		: 0x00000010
		Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Drive type			: Not set (0)
	Drive serial number		: 0x00000000
	Network path			: \\ALS-FICHIERS7\D$\Install\Install_Softs\Administrateur\Newsid\2003

Link target identifier:
	Shell item list
		Number of items		: 11

	Shell item: 1
		Item type		: Root folder
		Class type indicator	: 0x1f (Root folder)
		Shell folder identifier	: 208d2c60-3aea-1069-a2d7-08002b30309d
		Shell folder name	: My Network Places

	Shell item: 2
		Item type		: Network location
		Class type indicator	: 0x47 (Network location)
		Location		: Tout le réseau

	Shell item: 3
		Item type		: Network location
		Class type indicator	: 0x46 (Network location)
		Location		: Réseau Microsoft Windows
		Description		: Microsoft Network

	Shell item: 4
		Item type		: Network location
		Class type indicator	: 0x41 (Network location)
		Location		: Aldec_lyon
		Description		: Microsoft Network

	Shell item: 5
		Item type		: Network location
		Class type indicator	: 0x42 (Network location)
		Location		: \\als-fichiers7
		Description		: Microsoft Network

	Shell item: 6
		Item type		: Network location
		Class type indicator	: 0xc3 (Network location)
		Location		: \\als-fichiers7\d$
		Description		: Microsoft Network
		Comments		: Partage par défaut

	Shell item: 7
		Item type		: File entry
		Class type indicator	: 0x31 (File entry: Directory)
		Name			: Install
		Modification time	: Feb 15, 2008 14:25:06
		File attribute flags	: 0x00000010
			Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Extension block: 1
		Signature		: 0xbeef0004 (File entry extension)
		Long name		: Install
		Creation time		: Feb 05, 2007 13:34:04
		Access time		: Apr 17, 2008 08:34:40

	Shell item: 8
		Item type		: File entry
		Class type indicator	: 0x31 (File entry: Directory)
		Name			: INSTAL~1
		Modification time	: Mar 19, 2008 14:33:36
		File attribute flags	: 0x00000010
			Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Extension block: 1
		Signature		: 0xbeef0004 (File entry extension)
		Long name		: Install_Softs
		Creation time		: Feb 05, 2007 13:46:10
		Access time		: Apr 17, 2008 08:34:42

	Shell item: 9
		Item type		: File entry
		Class type indicator	: 0x31 (File entry: Directory)
		Name			: ADMINI~1
		Modification time	: Mar 21, 2008 15:01:18
		File attribute flags	: 0x00000010
			Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Extension block: 1
		Signature		: 0xbeef0004 (File entry extension)
		Long name		: Administrateur
		Creation time		: Feb 05, 2007 14:52:14
		Access time		: Apr 17, 2008 09:11:30

	Shell item: 10
		Item type		: File entry
		Class type indicator	: 0x31 (File entry: Directory)
		Name			: Newsid
		Modification time	: Feb 05, 2007 14:52:42
		File attribute flags	: 0x00000010
			Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Extension block: 1
		Signature		: 0xbeef0004 (File entry extension)
		Long name		: Newsid
		Creation time		: Feb 05, 2007 14:52:42
		Access time		: Apr 17, 2008 09:11:30

	Shell item: 11
		Item type		: File entry
		Class type indicator	: 0x31 (File entry: Directory)
		Name			: 2003
		Modification time	: Feb 05, 2007 14:52:42
		File attribute flags	: 0x00000010
			Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Extension block: 1
		Signature		: 0xbeef0004 (File entry extension)
		Creation time		: Feb 05, 2007 14:52:42
		Access time		: Apr 17, 2008 09:11:30
		NTFS file reference	: MFT entry: 206161575986, sequence: 51



Distributed link tracking data:
	Machine identifier		: als-fichiers7
	Droid volume identifier		: 00000000-0000-0000-0000-000000000000
	Droid file identifier		: 4d1dcd06-fce5-11dc-8902-0015c5fbcbe3
	Birth droid volume identifier	: 00000000-0000-0000-0000-000000000000
	Birth droid file identifier	: 4d1dcd06-fce5-11dc-8902-0015c5fbcbe3

[Inferior 1 (process 17890) exited normally]

Undefined command: "".  Try "help".
=================================================================
==3981==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61800000078f at pc 0x00000054b6ca bp 0x7fffffffbe50 sp 0x7fffffffbe48
READ of size 1 at 0x61800000078f thread T0
    #0 0x54b6c9 in libfwsi_file_entry_extension_values_read_data /home/exp/FOT/liblnk-fuzz/libfwsi/libfwsi_file_entry_extension_values.c:348:2
    #1 0x53a985 in libfwsi_extension_block_copy_from_byte_stream /home/exp/FOT/liblnk-fuzz/libfwsi/libfwsi_extension_block.c:440:13
    #2 0x54e8e4 in libfwsi_item_copy_from_byte_stream /home/exp/FOT/liblnk-fuzz/libfwsi/libfwsi_item.c:1243:13
    #3 0x553983 in libfwsi_item_list_copy_from_byte_stream /home/exp/FOT/liblnk-fuzz/libfwsi/libfwsi_item_list.c:334:7
    #4 0x52f9bc in info_handle_link_target_identifier_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2207:7
    #5 0x530c1c in info_handle_file_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2667:6
    #6 0x532184 in main /home/exp/FOT/liblnk-fuzz/lnktools/lnkinfo.c:277:6
    #7 0x7ffff6870b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #8 0x4301c9 in _start (/home/exp/FOT/liblnk-fuzz/install/bin/lnkinfo+0x4301c9)

0x61800000078f is located 3 bytes to the right of 780-byte region [0x618000000480,0x61800000078c)
allocated by thread T0 here:
    #0 0x4f0080 in malloc (/home/exp/FOT/liblnk-fuzz/install/bin/lnkinfo+0x4f0080)
    #1 0x52f7ad in info_handle_link_target_identifier_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2159:45
    #2 0x530c1c in info_handle_file_fprint /home/exp/FOT/liblnk-fuzz/lnktools/info_handle.c:2667:6
    #3 0x7ffff6870b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/liblnk-fuzz/libfwsi/libfwsi_file_entry_extension_values.c:348:2 in libfwsi_file_entry_extension_values_read_data
Shadow bytes around the buggy address:
  0x0c307fff80a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff80b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff80c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff80d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff80e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c307fff80f0: 00[04]fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff8110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff8120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff8130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff8140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3981==ABORTING
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

Starting program: /home/exp/FOT/liblnk-fuzz/install/bin/lnkinfo liblnk-pocs/crashes/hbo_libfwsi_file_entry_extension_values.c:348_1.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
lnkinfo 20180419

Windows Shortcut information:
	Contains a link target identifier

Link information:
	Creation time			: Feb 05, 2007 14:52:40.924375000 UTC
	Modification time		: Feb 05, 2007 14:52:41.018125000 UTC
	Access time			: Apr 17, 2008 09:12:06.804884600 UTC
	File size			: 0 bytes
	Icon index			: 0
	Show Window value		: 0x00000000
	Hot Key value			: 0
	File attribute flags		: 0x00000010
		Is directory (FILE_ATTRIBUTE_DIRECTORY)
	Drive type			: Not set (0)
	Drive serial number		: 0x00000000
	Network path			: \\ALS-FICHIERS7\D$\Install\Install_Softs\Administrateur\Newsid\2003

Link target identifier:

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff688f801 in __GI_abort () at abort.c:79
#2  0x00000000005196fb in __sanitizer::Abort() ()
#3  0x0000000000516a28 in __sanitizer::Die() ()
#4  0x00000000004f8cad in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) ()
#5  0x00000000004f9378 in __asan_report_load1 ()
#6  0x000000000054b6ca in libfwsi_file_entry_extension_values_read_data (file_entry_extension_values=0x606000000860, data=0x61800000076a " ", data_size=0x20, ascii_codepage=<optimized out>, error=0x8) at libfwsi_file_entry_extension_values.c:348
#7  0x000000000053a986 in libfwsi_extension_block_copy_from_byte_stream (internal_extension_block=0x603000000490, byte_stream=0x61800000076a " ", byte_stream_size=<optimized out>, ascii_codepage=0x4e4, error=0x7fffffffc2e0) at libfwsi_extension_block.c:440
#8  0x000000000054e8e5 in libfwsi_item_copy_from_byte_stream (item=0x606000000800, byte_stream=0x618000000756 "4", byte_stream_size=<optimized out>, ascii_codepage=0x4e4, error=<optimized out>) at libfwsi_item.c:1243
#9  0x0000000000553984 in libfwsi_item_list_copy_from_byte_stream (item_list=<optimized out>, byte_stream=<optimized out>, byte_stream_size=<optimized out>, ascii_codepage=0x4e4, error=0x7fffffffc2e0) at libfwsi_item_list.c:334
#10 0x000000000052f9bd in info_handle_link_target_identifier_fprint (info_handle=0x603000000010, error=0x7fffffffc2e0) at info_handle.c:2207
#11 0x0000000000530c1d in info_handle_file_fprint (info_handle=0x603000000010, error=0x7fffffffc2e0) at info_handle.c:2667
#12 0x0000000000532185 in main (argc=0x2, argv=<optimized out>) at lnkinfo.c:277
