=================================================================
==2533==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61e000000a83 at pc 0x7fc067cdcfbd bp 0x7ffd45edf9f0 sp 0x7ffd45edf9e8
READ of size 4 at 0x61e000000a83 thread T0
    #0 0x7fc067cdcfbc in check_bytes /home/exp/FOT/radare2-fuzz/libr/..//libr/bin/p/bin_xtr_fatmach0.c:22:4
    #1 0x7fc06774ebb8 in r_bin_load_io_at_offset_as_sz /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:433:15
    #2 0x7fc06774d54a in r_bin_load_io_at_offset_as /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:480:12
    #3 0x7fc06774d54a in r_bin_load_io /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:360
    #4 0x7fc068faea80 in r_core_file_do_load_for_io_plugin /home/exp/FOT/radare2-fuzz/libr/core/file.c:412:7
    #5 0x7fc068faea80 in r_core_bin_load /home/exp/FOT/radare2-fuzz/libr/core/file.c:569
    #6 0x55d257b6f3e3 in main /home/exp/FOT/radare2/binr/radare2/radare2.c:1070:15
    #7 0x7fc0611adb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #8 0x55d257a72f29 in _start (/home/exp/FOT/radare2/binr/radare2/radare2+0x22f29)

0x61e000000a83 is located 0 bytes to the right of 2563-byte region [0x61e000000080,0x61e000000a83)
allocated by thread T0 here:
    #0 0x55d257b33028 in calloc (/home/exp/FOT/radare2/binr/radare2/radare2+0xe3028)
    #1 0x7fc06774e329 in r_bin_load_io_at_offset_as_sz /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:418:15

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/radare2-fuzz/libr/..//libr/bin/p/bin_xtr_fatmach0.c:22:4 in check_bytes
Shadow bytes around the buggy address:
  0x0c3c7fff8100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c7fff8110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c7fff8120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c7fff8130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c7fff8140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3c7fff8150:[03]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c7fff8160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c7fff8170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c7fff8180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c7fff8190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c7fff81a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2533==ABORTING
