ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
=================================================================
==2014==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60300003b970 at pc 0x7f5ad51bc11a bp 0x7ffeb8f7d8d0 sp 0x7ffeb8f7d8c8
READ of size 1 at 0x60300003b970 thread T0
    #0 0x7f5ad51bc119 in r_bin_java_annotation_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:6477:25
    #1 0x7f5ad51c1112 in r_bin_java_rti_annotations_attr_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:7102:37
    #2 0x7f5ad5170970 in r_bin_java_read_next_attr_from_buffer /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2100:15
    #3 0x7f5ad5166a21 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2058:10
    #4 0x7f5ad516407a in r_bin_java_read_next_method /home/exp/FOT/radare2-fuzz/shlr/java/class.c:1430:11
    #5 0x7f5ad5174d7e in r_bin_java_parse_methods /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2301:12
    #6 0x7f5ad51768ff in r_bin_java_load_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2382:9
    #7 0x7f5ad5182bec in r_bin_java_new_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2337:9
    #8 0x7f5ad5182bec in r_bin_java_new_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3112
    #9 0x7f5ad4d90923 in load_bytes /home/exp/FOT/radare2-fuzz/libr/..//libr/bin/p/bin_java.c:86:18
    #10 0x7f5ad4b9035a in r_bin_object_new /home/exp/FOT/radare2-fuzz/libr/bin/obj.c:58:16
    #11 0x7f5ad4b82afb in r_bin_file_new_from_bytes /home/exp/FOT/radare2-fuzz/libr/bin/file.c:514:6
    #12 0x7f5ad4b51a0b in r_bin_load_io_at_offset_as_sz /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:463:14
    #13 0x7f5ad4b5054a in r_bin_load_io_at_offset_as /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:480:12
    #14 0x7f5ad4b5054a in r_bin_load_io /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:360
    #15 0x7f5ad63b1a80 in r_core_file_do_load_for_io_plugin /home/exp/FOT/radare2-fuzz/libr/core/file.c:412:7
    #16 0x7f5ad63b1a80 in r_core_bin_load /home/exp/FOT/radare2-fuzz/libr/core/file.c:569
    #17 0x5635270293e3 in main /home/exp/FOT/radare2/binr/radare2/radare2.c:1070:15
    #18 0x7f5ace5b0b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #19 0x563526f2cf29 in _start (/home/exp/FOT/radare2/binr/radare2/radare2+0x22f29)

0x60300003b970 is located 1 bytes to the right of 31-byte region [0x60300003b950,0x60300003b96f)
allocated by thread T0 here:
    #0 0x563526fed028 in calloc (/home/exp/FOT/radare2/binr/radare2/radare2+0xe3028)
    #1 0x7f5ad5166977 in r_bin_java_get_attr_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:1977:21
    #2 0x7f5ad5166977 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2055

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/radare2-fuzz/shlr/java/class.c:6477:25 in r_bin_java_annotation_new
Shadow bytes around the buggy address:
  0x0c067ffff6d0: 00 00 00 fa fa fa fd fd fd fa fa fa 00 00 00 fa
  0x0c067ffff6e0: fa fa 00 00 01 fa fa fa 00 00 00 fa fa fa 00 00
  0x0c067ffff6f0: 00 00 fa fa 00 00 00 03 fa fa 00 00 00 00 fa fa
  0x0c067ffff700: 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00 00 fa
  0x0c067ffff710: fa fa 00 00 01 fa fa fa 00 00 00 00 fa fa 00 00
=>0x0c067ffff720: 00 fa fa fa 00 00 00 fa fa fa 00 00 00 07[fa]fa
  0x0c067ffff730: 00 00 00 fa fa fa 00 00 00 00 fa fa 00 00 00 fa
  0x0c067ffff740: fa fa 00 00 00 00 fa fa 00 00 00 fa fa fa 00 00
  0x0c067ffff750: 00 fa fa fa 00 00 00 00 fa fa 00 00 00 fa fa fa
  0x0c067ffff760: 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa
  0x0c067ffff770: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2014==ABORTING
