[X] r_bin_java: Error unable to parse remainder of classfile in Attribute len (0x7000e) + offset (0x282) exceeds length of buffer (0x2f1).
[X] r_bin_java: Error unable to parse remainder of classfile after Method Attribute: 1.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
=================================================================
==2497==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60300003cb3e at pc 0x7fc15d4a31cd bp 0x7ffe9091c190 sp 0x7ffe9091c188
READ of size 1 at 0x60300003cb3e thread T0
    #0 0x7fc15d4a31cc in r_bin_java_annotation_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:6480:40
    #1 0x7fc15d4aa32a in r_bin_java_annotation_array_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:7024:16
    #2 0x7fc15d4aa32a in r_bin_java_rtip_annotations_attr_new /home/exp/FOT/radare2-fuzz/shlr/java/class.c:7194
    #3 0x7fc15d457970 in r_bin_java_read_next_attr_from_buffer /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2100:15
    #4 0x7fc15d44da21 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2058:10
    #5 0x7fc15d44b07a in r_bin_java_read_next_method /home/exp/FOT/radare2-fuzz/shlr/java/class.c:1430:11
    #6 0x7fc15d45bd7e in r_bin_java_parse_methods /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2301:12
    #7 0x7fc15d45d8ff in r_bin_java_load_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2382:9
    #8 0x7fc15d469bec in r_bin_java_new_bin /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2337:9
    #9 0x7fc15d469bec in r_bin_java_new_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:3112
    #10 0x7fc15d077923 in load_bytes /home/exp/FOT/radare2-fuzz/libr/..//libr/bin/p/bin_java.c:86:18
    #11 0x7fc15ce7735a in r_bin_object_new /home/exp/FOT/radare2-fuzz/libr/bin/obj.c:58:16
    #12 0x7fc15ce69afb in r_bin_file_new_from_bytes /home/exp/FOT/radare2-fuzz/libr/bin/file.c:514:6
    #13 0x7fc15ce38a0b in r_bin_load_io_at_offset_as_sz /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:463:14
    #14 0x7fc15ce3754a in r_bin_load_io_at_offset_as /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:480:12
    #15 0x7fc15ce3754a in r_bin_load_io /home/exp/FOT/radare2-fuzz/libr/bin/bin.c:360
    #16 0x7fc15e698a80 in r_core_file_do_load_for_io_plugin /home/exp/FOT/radare2-fuzz/libr/core/file.c:412:7
    #17 0x7fc15e698a80 in r_core_bin_load /home/exp/FOT/radare2-fuzz/libr/core/file.c:569
    #18 0x556c100f43e3 in main /home/exp/FOT/radare2/binr/radare2/radare2.c:1070:15
    #19 0x7fc156897b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #20 0x556c0fff7f29 in _start (/home/exp/FOT/radare2/binr/radare2/radare2+0x22f29)

0x60300003cb3e is located 0 bytes to the right of 30-byte region [0x60300003cb20,0x60300003cb3e)
allocated by thread T0 here:
    #0 0x556c100b8028 in calloc (/home/exp/FOT/radare2/binr/radare2/radare2+0xe3028)
    #1 0x7fc15d44d977 in r_bin_java_get_attr_buf /home/exp/FOT/radare2-fuzz/shlr/java/class.c:1977:21
    #2 0x7fc15d44d977 in r_bin_java_read_next_attr /home/exp/FOT/radare2-fuzz/shlr/java/class.c:2055

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/radare2-fuzz/shlr/java/class.c:6480:40 in r_bin_java_annotation_new
Shadow bytes around the buggy address:
  0x0c067ffff910: 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa
  0x0c067ffff920: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
  0x0c067ffff930: 00 fa fa fa 00 00 01 fa fa fa 00 00 00 00 fa fa
  0x0c067ffff940: 00 00 00 fa fa fa 00 00 00 00 fa fa 00 00 00 fa
  0x0c067ffff950: fa fa 00 00 00 00 fa fa 00 00 00 fa fa fa 00 00
=>0x0c067ffff960: 00 fa fa fa 00 00 00[06]fa fa 00 00 00 fa fa fa
  0x0c067ffff970: 00 00 00 00 fa fa 00 00 00 fa fa fa 00 00 00 00
  0x0c067ffff980: fa fa 00 00 00 fa fa fa 00 00 00 00 fa fa 00 00
  0x0c067ffff990: 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x0c067ffff9a0: 00 00 00 00 fa fa 00 00 00 fa fa fa 00 00 00 00
  0x0c067ffff9b0: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2497==ABORTING
