Reading symbols from /home/exp/FOT/binaryen/bin/wasm-merge...done.
Starting program: /home/exp/FOT/binaryen/bin/wasm-merge /home/exp/FOT/wasm-dis-tests/unreachable-pops.wasm parseE_wasm-binary.h:112_1.wasm -o /dev/null
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'wasm::ParseException'

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6aba801 in __GI_abort () at abort.c:79
#2  0x00007ffff7ad88b7 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7adea06 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7adea41 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7adec74 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000000000690882 in wasm::LEB<unsigned int, unsigned char>::read(std::function<unsigned char ()>) (this=0x60f0000000c0, get=...) at /home/exp/FOT/binaryen/src/wasm-binary.h:112
#7  0x000000000065cac2 in wasm::WasmBinaryBuilder::getU32LEB (this=0xffffe7a7830) at /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:773
#8  0x00000000005fabf6 in Mergeable::findSizes (this=0x7ffff4328fd8) at /home/exp/FOT/binaryen/src/tools/wasm-merge.cpp:111
#9  0x00000000005f9f2d in Mergeable::Mergeable (this=0x7ffff4328fd8, wasm=...) at /home/exp/FOT/binaryen/src/tools/wasm-merge.cpp:66
#10 0x00000000005eb261 in InputMergeable::InputMergeable (this=0x7ffff4328f90, wasm=..., outputMergeable=...) at /home/exp/FOT/binaryen/src/tools/wasm-merge.cpp:279
#11 main (argc=0xf4328cf0, argv=0x7ffff4329168) at /home/exp/FOT/binaryen/src/tools/wasm-merge.cpp:621
