Reading symbols from ../../../tinyexr/test_tinyexr...done.
Starting program: /home/hongxu/FOT/tinyexr/test_tinyexr oor_tinyexr.h:9586_2.txt
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff70e0801 in __GI_abort () at abort.c:79
#2  0x00007ffff7ad38fb in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7ad9d3a in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7ad9d95 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7ad9fe8 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7ad58c1 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000000000042837e in std::vector<unsigned char, std::allocator<unsigned char> >::_M_range_check (this=0x7fffffffb1b0, __n=0x0) at /usr/bin/../lib/gcc/x86_64-linux-gnu/8.0.1/../../../../include/c++/8.0.1/bits/stl_vector.h:960
#8  0x0000000000421baf in std::vector<unsigned char, std::allocator<unsigned char> >::at (this=0x7fffffffb1b0, __n=0x0) at /usr/bin/../lib/gcc/x86_64-linux-gnu/8.0.1/../../../../include/c++/8.0.1/bits/stl_vector.h:981
#9  0x000000000041d6ca in tinyexr::DecodePixelData (out_images=0x655660, requested_pixel_types=0x655280, data_ptr=0x656781 "\200\a", data_len=0x92d, compression_type=0x4, line_order=0x0, width=0x0, height=0x12c, x_stride=0x0, y=0x0, line_no=0x0, num_lines=0x20, pixel_data_size=0x6, num_attributes=0x0, attributes=0x0, num_channels=0x3, channels=0x6552a0, channel_offset_list=std::vector of length 3, capacity 3 = {...}) at ./tinyexr.h:9586
#10 0x0000000000417e4d in tinyexr::DecodeChunk (exr_image=0x7fffffffbae8, exr_header=0x7fffffffba60, offsets=std::vector of length 10, capacity 10 = {...}, head=0x6565f0 "v/1\001\002", size=0x513c) at ./tinyexr.h:10781
#11 0x000000000040f8ea in tinyexr::DecodeEXRImage (exr_image=0x7fffffffbae8, exr_header=0x7fffffffba60, head=0x6565f0 "v/1\001\002", marker=0x656779 "", size=0x513c, err=0x7fffffffbbc0) at ./tinyexr.h:10967
#12 0x000000000040efe6 in LoadEXRImageFromMemory (exr_image=0x7fffffffbae8, exr_header=0x7fffffffba60, memory=0x6565f0 "v/1\001\002", size=0x513c, err=0x7fffffffbbc0) at ./tinyexr.h:11339
#13 0x000000000040c859 in LoadEXRImageFromFile (exr_image=0x7fffffffbae8, exr_header=0x7fffffffba60, filename=0x7fffffffc32c "oor_tinyexr.h:9586_2.txt", err=0x7fffffffbbc0) at ./tinyexr.h:11317
#14 0x000000000040b2db in LoadEXR (out_rgba=0x7fffffffbbb0, width=0x7fffffffbbbc, height=0x7fffffffbbb8, filename=0x7fffffffc32c "oor_tinyexr.h:9586_2.txt", err=0x7fffffffbbc0) at ./tinyexr.h:11013
#15 0x0000000000418caf in main (argc=0x2, argv=0x7fffffffbcc8) at test_tinyexr.cc:130
