ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
ElementValue Name is invalid.
=================================================================
==12606==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b000000fc4 at pc 0x7f086d9ff766 bp 0x7ffc188fba20 sp 0x7ffc188fba18
READ of size 1 at 0x60b000000fc4 thread T0
    #0 0x7f086d9ff765 in r_bin_java_element_pair_new /home/hongxu/FOT/radare2/shlr/java/class.c:6223:30
    #1 0x7f086da043f8 in r_bin_java_annotation_new /home/hongxu/FOT/radare2/shlr/java/class.c:6485:14
    #2 0x7f086da0748d in r_bin_java_rtv_annotations_attr_new /home/hongxu/FOT/radare2/shlr/java/class.c:7040:37
    #3 0x7f086d9d1c34 in r_bin_java_read_next_attr_from_buffer /home/hongxu/FOT/radare2/shlr/java/class.c:2100:15
    #4 0x7f086d9cc5f7 in r_bin_java_read_next_attr /home/hongxu/FOT/radare2/shlr/java/class.c:2058:10
    #5 0x7f086d9cbb9e in r_bin_java_read_next_method /home/hongxu/FOT/radare2/shlr/java/class.c:1430:11
    #6 0x7f086d9d46c7 in r_bin_java_parse_methods /home/hongxu/FOT/radare2/shlr/java/class.c:2301:12
    #7 0x7f086d9d5453 in r_bin_java_load_bin /home/hongxu/FOT/radare2/shlr/java/class.c:2382:9
    #8 0x7f086d9d4e74 in r_bin_java_new_bin /home/hongxu/FOT/radare2/shlr/java/class.c:2337:9
    #9 0x7f086d9dc28d in r_bin_java_new_buf /home/hongxu/FOT/radare2/shlr/java/class.c:3112:7
    #10 0x7f086d7f2cc6 in load_bytes /home/hongxu/FOT/radare2/libr/..//libr/bin/p/bin_java.c:86:18
    #11 0x7f086d6e8e6d in r_bin_object_new /home/hongxu/FOT/radare2/libr/bin/obj.c:58:16
    #12 0x7f086d6e0bbe in r_bin_file_new_from_bytes /home/hongxu/FOT/radare2/libr/bin/file.c:497:6
    #13 0x7f086d6b9c51 in r_bin_load_io_at_offset_as_sz /home/hongxu/FOT/radare2/libr/bin/bin.c:463:14
    #14 0x7f086d6b8036 in r_bin_load_io_at_offset_as /home/hongxu/FOT/radare2/libr/bin/bin.c:480:12
    #15 0x7f086d6b7e2f in r_bin_load_io /home/hongxu/FOT/radare2/libr/bin/bin.c:360:9
    #16 0x7f086eaada22 in r_core_file_do_load_for_io_plugin /home/hongxu/FOT/radare2/libr/core/file.c:412:7
    #17 0x7f086eaa9439 in r_core_bin_load /home/hongxu/FOT/radare2/libr/core/file.c:569:4
    #18 0x55c45194e3e5 in main /home/hongxu/FOT/radare2/binr/radare2/radare2.c:1070:15
    #19 0x7f0867634b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #20 0x55c451851ef9 in _start (/home/hongxu/FOT/radare2/binr/radare2/radare2+0x22ef9)

0x60b000000fc4 is located 0 bytes to the right of 100-byte region [0x60b000000f60,0x60b000000fc4)
allocated by thread T0 here:
    #0 0x55c451911fd8 in calloc (/home/hongxu/FOT/radare2/binr/radare2/radare2+0xe2fd8)
    #1 0x7f086d9d0ca5 in r_bin_java_get_attr_buf /home/hongxu/FOT/radare2/shlr/java/class.c:1977:21
    #2 0x7f086d9cc5cd in r_bin_java_read_next_attr /home/hongxu/FOT/radare2/shlr/java/class.c:2055:11
    #3 0x7f086d9cbb9e in r_bin_java_read_next_method /home/hongxu/FOT/radare2/shlr/java/class.c:1430:11
    #4 0x7f086d9d46c7 in r_bin_java_parse_methods /home/hongxu/FOT/radare2/shlr/java/class.c:2301:12
    #5 0x7f086d9d5453 in r_bin_java_load_bin /home/hongxu/FOT/radare2/shlr/java/class.c:2382:9
    #6 0x7f086d9d4e74 in r_bin_java_new_bin /home/hongxu/FOT/radare2/shlr/java/class.c:2337:9
    #7 0x7f086d9dc28d in r_bin_java_new_buf /home/hongxu/FOT/radare2/shlr/java/class.c:3112:7
    #8 0x7f086d7f2cc6 in load_bytes /home/hongxu/FOT/radare2/libr/..//libr/bin/p/bin_java.c:86:18
    #9 0x7f086d6e8e6d in r_bin_object_new /home/hongxu/FOT/radare2/libr/bin/obj.c:58:16
    #10 0x7f086d6e0bbe in r_bin_file_new_from_bytes /home/hongxu/FOT/radare2/libr/bin/file.c:497:6
    #11 0x7f086d6b9c51 in r_bin_load_io_at_offset_as_sz /home/hongxu/FOT/radare2/libr/bin/bin.c:463:14
    #12 0x7f086d6b8036 in r_bin_load_io_at_offset_as /home/hongxu/FOT/radare2/libr/bin/bin.c:480:12
    #13 0x7f086d6b7e2f in r_bin_load_io /home/hongxu/FOT/radare2/libr/bin/bin.c:360:9
    #14 0x7f086eaada22 in r_core_file_do_load_for_io_plugin /home/hongxu/FOT/radare2/libr/core/file.c:412:7
    #15 0x7f086eaa9439 in r_core_bin_load /home/hongxu/FOT/radare2/libr/core/file.c:569:4
    #16 0x55c45194e3e5 in main /home/hongxu/FOT/radare2/binr/radare2/radare2.c:1070:15
    #17 0x7f0867634b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/hongxu/FOT/radare2/shlr/java/class.c:6223:30 in r_bin_java_element_pair_new
Shadow bytes around the buggy address:
  0x0c167fff81a0: 00 fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c167fff81b0: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c167fff81c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c167fff81d0: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c167fff81e0: 00 00 00 00 fa fa fa fa fa fa fa fa 00 00 00 00
=>0x0c167fff81f0: 00 00 00 00 00 00 00 00[04]fa fa fa fa fa fa fa
  0x0c167fff8200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff8210: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff8220: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff8230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff8240: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12606==ABORTING
