[X] r_bin_java_code_attr_new: Error unable to parse remainder of classfile after Method's Code Attribute: 1.
r_bin_java_default_attr_new: Unable to find the name for 33 index.
=================================================================
==32471==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x607000001fed at pc 0x7f832e6a30cd bp 0x7ffdb0e95aa0 sp 0x7ffdb0e95a98
READ of size 1 at 0x607000001fed thread T0
    #0 0x7f832e6a30cc in r_bin_java_annotation_new /home/hongxu/FOT/radare2/shlr/java/class.c:6477:25
    #1 0x7f832e6a648d in r_bin_java_rtv_annotations_attr_new /home/hongxu/FOT/radare2/shlr/java/class.c:7040:37
    #2 0x7f832e670c34 in r_bin_java_read_next_attr_from_buffer /home/hongxu/FOT/radare2/shlr/java/class.c:2100:15
    #3 0x7f832e66b5f7 in r_bin_java_read_next_attr /home/hongxu/FOT/radare2/shlr/java/class.c:2058:10
    #4 0x7f832e67309d in r_bin_java_parse_attrs /home/hongxu/FOT/radare2/shlr/java/class.c:2264:29
    #5 0x7f832e6744d3 in r_bin_java_load_bin /home/hongxu/FOT/radare2/shlr/java/class.c:2387:9
    #6 0x7f832e673e74 in r_bin_java_new_bin /home/hongxu/FOT/radare2/shlr/java/class.c:2337:9
    #7 0x7f832e67b28d in r_bin_java_new_buf /home/hongxu/FOT/radare2/shlr/java/class.c:3112:7
    #8 0x7f832e491cc6 in load_bytes /home/hongxu/FOT/radare2/libr/..//libr/bin/p/bin_java.c:86:18
    #9 0x7f832e387e6d in r_bin_object_new /home/hongxu/FOT/radare2/libr/bin/obj.c:58:16
    #10 0x7f832e37fbbe in r_bin_file_new_from_bytes /home/hongxu/FOT/radare2/libr/bin/file.c:497:6
    #11 0x7f832e358c51 in r_bin_load_io_at_offset_as_sz /home/hongxu/FOT/radare2/libr/bin/bin.c:463:14
    #12 0x7f832e357036 in r_bin_load_io_at_offset_as /home/hongxu/FOT/radare2/libr/bin/bin.c:480:12
    #13 0x7f832e356e2f in r_bin_load_io /home/hongxu/FOT/radare2/libr/bin/bin.c:360:9
    #14 0x7f832f74ca22 in r_core_file_do_load_for_io_plugin /home/hongxu/FOT/radare2/libr/core/file.c:412:7
    #15 0x7f832f748439 in r_core_bin_load /home/hongxu/FOT/radare2/libr/core/file.c:569:4
    #16 0x556fdf4e53e5 in main /home/hongxu/FOT/radare2/binr/radare2/radare2.c:1070:15
    #17 0x7f83282d3b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #18 0x556fdf3e8ef9 in _start (/home/hongxu/FOT/radare2/binr/radare2/radare2+0x22ef9)

0x607000001fed is located 0 bytes to the right of 77-byte region [0x607000001fa0,0x607000001fed)
allocated by thread T0 here:
    #0 0x556fdf4a8fd8 in calloc (/home/hongxu/FOT/radare2/binr/radare2/radare2+0xe2fd8)
    #1 0x7f832e66fca5 in r_bin_java_get_attr_buf /home/hongxu/FOT/radare2/shlr/java/class.c:1977:21
    #2 0x7f832e66b5cd in r_bin_java_read_next_attr /home/hongxu/FOT/radare2/shlr/java/class.c:2055:11
    #3 0x7f832e67309d in r_bin_java_parse_attrs /home/hongxu/FOT/radare2/shlr/java/class.c:2264:29
    #4 0x7f832e6744d3 in r_bin_java_load_bin /home/hongxu/FOT/radare2/shlr/java/class.c:2387:9
    #5 0x7f832e673e74 in r_bin_java_new_bin /home/hongxu/FOT/radare2/shlr/java/class.c:2337:9
    #6 0x7f832e67b28d in r_bin_java_new_buf /home/hongxu/FOT/radare2/shlr/java/class.c:3112:7
    #7 0x7f832e491cc6 in load_bytes /home/hongxu/FOT/radare2/libr/..//libr/bin/p/bin_java.c:86:18
    #8 0x7f832e387e6d in r_bin_object_new /home/hongxu/FOT/radare2/libr/bin/obj.c:58:16
    #9 0x7f832e37fbbe in r_bin_file_new_from_bytes /home/hongxu/FOT/radare2/libr/bin/file.c:497:6
    #10 0x7f832e358c51 in r_bin_load_io_at_offset_as_sz /home/hongxu/FOT/radare2/libr/bin/bin.c:463:14
    #11 0x7f832e357036 in r_bin_load_io_at_offset_as /home/hongxu/FOT/radare2/libr/bin/bin.c:480:12
    #12 0x7f832e356e2f in r_bin_load_io /home/hongxu/FOT/radare2/libr/bin/bin.c:360:9
    #13 0x7f832f74ca22 in r_core_file_do_load_for_io_plugin /home/hongxu/FOT/radare2/libr/core/file.c:412:7
    #14 0x7f832f748439 in r_core_bin_load /home/hongxu/FOT/radare2/libr/core/file.c:569:4
    #15 0x556fdf4e53e5 in main /home/hongxu/FOT/radare2/binr/radare2/radare2.c:1070:15
    #16 0x7f83282d3b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/hongxu/FOT/radare2/shlr/java/class.c:6477:25 in r_bin_java_annotation_new
Shadow bytes around the buggy address:
  0x0c0e7fff83a0: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa 00 00
  0x0c0e7fff83b0: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
  0x0c0e7fff83c0: 00 00 00 00 00 fa fa fa fa fa 00 00 00 00 00 00
  0x0c0e7fff83d0: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0e7fff83e0: 00 fa fa fa fa fa 00 00 00 00 00 00 00 00 00 fa
=>0x0c0e7fff83f0: fa fa fa fa 00 00 00 00 00 00 00 00 00[05]fa fa
  0x0c0e7fff8400: fa fa 00 00 00 00 00 00 00 00 01 fa fa fa fa fa
  0x0c0e7fff8410: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa 00 00
  0x0c0e7fff8420: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
  0x0c0e7fff8430: 00 00 00 00 00 fa fa fa fa fa 00 00 00 00 00 00
  0x0c0e7fff8440: 00 00 01 fa fa fa fa fa 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==32471==ABORTING
