AddressSanitizer:DEADLYSIGNAL
=================================================================
==25779==ERROR: AddressSanitizer: stack-overflow on address 0x7fffff7feff8 (pc 0x0000004cf941 bp 0x000000000028 sp 0x7fffff7ff000 T0)
    #0 0x4cf940 in __asan::GetCurrentThread() (/home/hongxu/FOT/libsass/sassc-fuzz/install/bin/sassc+0x4cf940)
    #1 0x41d2c4 in __asan::Allocator::Allocate(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType, bool) (/home/hongxu/FOT/libsass/sassc-fuzz/install/bin/sassc+0x41d2c4)
    #2 0x41de49 in __asan::asan_memalign(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType) (/home/hongxu/FOT/libsass/sassc-fuzz/install/bin/sassc+0x41de49)
    #3 0x4f2d4c in operator new(unsigned long) (/home/hongxu/FOT/libsass/sassc-fuzz/install/bin/sassc+0x4f2d4c)
    #4 0x7ffff6de37e7 in __gnu_cxx::new_allocator<Sass::SharedImpl<Sass::Complex_Selector> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/ext/new_allocator.h:111:27
    #5 0x7ffff6de37e7 in std::allocator_traits<std::allocator<Sass::SharedImpl<Sass::Complex_Selector> > >::allocate(std::allocator<Sass::SharedImpl<Sass::Complex_Selector> >&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/alloc_traits.h:436
    #6 0x7ffff6de37e7 in std::_Vector_base<Sass::SharedImpl<Sass::Complex_Selector>, std::allocator<Sass::SharedImpl<Sass::Complex_Selector> > >::_M_allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/stl_vector.h:172
    #7 0x7ffff6de37e7 in std::_Vector_base<Sass::SharedImpl<Sass::Complex_Selector>, std::allocator<Sass::SharedImpl<Sass::Complex_Selector> > >::_M_create_storage(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/stl_vector.h:187
    #8 0x7ffff6de37e7 in std::_Vector_base<Sass::SharedImpl<Sass::Complex_Selector>, std::allocator<Sass::SharedImpl<Sass::Complex_Selector> > >::_Vector_base(unsigned long, std::allocator<Sass::SharedImpl<Sass::Complex_Selector> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/stl_vector.h:138
    #9 0x7ffff6de37e7 in std::vector<Sass::SharedImpl<Sass::Complex_Selector>, std::allocator<Sass::SharedImpl<Sass::Complex_Selector> > >::vector(std::vector<Sass::SharedImpl<Sass::Complex_Selector>, std::allocator<Sass::SharedImpl<Sass::Complex_Selector> > > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/stl_vector.h:327
    #10 0x7ffff6de37e7 in Sass::Vectorized<Sass::SharedImpl<Sass::Complex_Selector> >::Vectorized(Sass::Vectorized<Sass::SharedImpl<Sass::Complex_Selector> > const&) /home/hongxu/FOT/libsass/libsass-fuzz/src/./ast.hpp:222
    #11 0x7ffff6de37e7 in Sass::Selector_List::Selector_List(Sass::Selector_List const*) /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1266
    #12 0x7ffff6d79fff in Sass::Selector_List::copy() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #13 0x7ffff6d79fff in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473
    #14 0x7ffff6d79fff in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #15 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #16 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #17 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #18 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #19 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #20 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #21 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #22 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #23 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #24 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #25 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #26 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #27 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #28 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #29 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #30 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #31 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #32 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #33 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #34 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #35 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #36 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #37 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #38 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #39 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #40 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #41 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #42 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #43 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #44 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #45 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #46 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #47 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #48 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #49 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #50 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #51 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #52 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #53 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #54 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #55 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #56 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #57 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #58 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #59 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #60 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #61 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #62 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #63 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #64 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #65 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #66 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #67 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #68 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #69 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #70 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #71 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #72 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #73 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #74 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #75 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #76 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #77 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #78 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #79 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #80 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #81 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #82 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #83 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #84 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #85 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #86 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #87 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #88 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #89 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #90 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #91 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #92 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #93 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #94 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #95 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #96 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #97 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #98 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #99 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #100 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #101 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #102 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #103 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #104 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #105 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #106 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #107 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #108 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #109 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #110 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #111 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #112 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #113 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #114 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #115 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #116 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #117 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #118 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #119 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #120 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #121 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #122 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #123 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #124 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #125 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #126 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #127 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #128 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #129 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #130 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #131 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #132 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #133 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #134 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #135 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #136 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #137 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #138 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #139 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #140 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #141 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #142 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #143 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #144 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #145 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #146 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #147 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #148 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #149 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #150 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #151 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #152 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #153 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #154 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #155 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #156 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #157 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #158 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #159 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #160 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #161 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #162 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #163 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #164 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #165 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #166 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #167 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #168 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #169 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #170 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #171 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #172 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #173 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #174 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #175 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #176 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #177 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #178 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #179 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #180 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #181 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #182 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #183 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #184 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #185 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #186 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #187 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #188 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #189 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #190 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #191 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #192 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #193 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #194 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #195 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #196 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #197 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #198 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #199 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #200 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #201 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #202 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #203 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #204 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #205 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #206 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #207 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #208 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #209 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #210 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #211 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #212 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #213 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #214 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #215 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #216 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #217 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #218 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #219 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #220 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #221 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #222 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #223 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #224 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #225 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #226 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #227 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #228 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #229 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #230 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #231 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #232 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #233 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #234 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #235 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #236 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #237 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #238 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #239 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #240 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #241 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #242 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #243 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #244 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #245 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #246 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #247 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #248 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #249 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #250 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #251 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #252 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #253 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #254 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #255 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #256 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #257 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #258 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #259 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #260 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #261 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #262 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #263 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #264 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #265 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #266 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #267 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #268 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #269 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #270 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #271 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #272 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #273 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #274 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #275 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #276 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #277 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #278 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #279 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #280 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #281 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #282 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #283 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #284 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #285 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #286 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #287 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #288 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #289 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #290 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #291 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #292 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #293 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #294 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #295 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #296 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #297 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #298 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #299 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #300 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #301 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #302 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #303 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #304 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #305 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #306 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #307 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #308 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #309 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #310 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #311 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #312 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #313 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #314 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #315 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #316 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #317 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #318 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #319 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #320 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #321 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #322 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #323 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #324 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #325 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #326 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #327 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #328 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #329 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #330 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #331 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #332 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #333 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #334 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #335 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #336 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #337 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #338 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #339 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #340 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #341 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #342 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #343 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #344 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #345 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #346 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #347 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #348 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #349 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #350 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #351 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #352 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #353 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #354 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #355 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #356 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #357 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #358 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #359 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #360 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #361 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #362 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #363 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #364 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #365 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #366 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #367 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #368 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #369 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #370 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #371 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #372 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #373 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #374 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #375 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #376 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #377 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #378 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #379 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #380 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #381 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #382 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #383 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #384 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #385 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #386 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #387 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #388 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #389 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #390 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #391 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #392 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #393 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #394 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #395 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #396 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #397 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #398 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #399 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #400 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #401 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3
    #402 0x7ffff6d82385 in Sass::Compound_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:458:15
    #403 0x7ffff6ddfc67 in Sass::Compound_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1466:3
    #404 0x7ffff6ddfc67 in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1240
    #405 0x7ffff6de05da in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #406 0x7ffff6de05da in Sass::Complex_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1241
    #407 0x7ffff6de6626 in Sass::Complex_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1467:3
    #408 0x7ffff6de6626 in Sass::Selector_List::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1303
    #409 0x7ffff6d7a007 in Sass::Selector_List::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1473:3
    #410 0x7ffff6d7a007 in Sass::Wrapped_Selector::cloneChildren() /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:394
    #411 0x7ffff6def2f9 in Sass::Wrapped_Selector::clone() const /home/hongxu/FOT/libsass/libsass-fuzz/src/ast_selectors.cpp:1472:3

SUMMARY: AddressSanitizer: stack-overflow (/home/hongxu/FOT/libsass/sassc-fuzz/install/bin/sassc+0x4cf940) in __asan::GetCurrentThread()
==25779==ABORTING
