Undefined command: "".  Try "help".
=================================================================
==15902==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000009b1 at pc 0x000000446b27 bp 0x7fffffffaa80 sp 0x7fffffffa230
READ of size 2 at 0x6020000009b1 thread T0
    #0 0x446b26 in printf_common(void*, char const*, __va_list_tag*) (/home/exp/FOT/libmobi-asan/install/bin/mobitool+0x446b26)
    #1 0x4475eb in vprintf (/home/exp/FOT/libmobi-asan/install/bin/mobitool+0x4475eb)
    #2 0x4476be in printf (/home/exp/FOT/libmobi-asan/install/bin/mobitool+0x4476be)
    #3 0x523f39 in print_exth /home/exp/FOT/libmobi-asan/tools/common.c:376:21
    #4 0x51f4e4 in loadfilename /home/exp/FOT/libmobi-asan/tools/mobitool.c:753:9
    #5 0x52072d in main /home/exp/FOT/libmobi-asan/tools/mobitool.c:955:11
    #6 0x7ffff6b7ab96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #7 0x41aeb9 in _start (/home/exp/FOT/libmobi-asan/install/bin/mobitool+0x41aeb9)

0x6020000009b1 is located 0 bytes to the right of 1-byte region [0x6020000009b0,0x6020000009b1)
allocated by thread T0 here:
    #0 0x4dad70 in __interceptor_malloc (/home/exp/FOT/libmobi-asan/install/bin/mobitool+0x4dad70)
    #1 0x523b1f in print_exth /home/exp/FOT/libmobi-asan/tools/common.c:347:25
    #2 0x51f4e4 in loadfilename /home/exp/FOT/libmobi-asan/tools/mobitool.c:753:9
    #3 0x52072d in main /home/exp/FOT/libmobi-asan/tools/mobitool.c:955:11
    #4 0x7ffff6b7ab96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/exp/FOT/libmobi-asan/install/bin/mobitool+0x446b26) in printf_common(void*, char const*, __va_list_tag*)
Shadow bytes around the buggy address:
  0x0c047fff80e0: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 04 fa
  0x0c047fff80f0: fa fa 04 fa fa fa 00 02 fa fa 00 00 fa fa 04 fa
  0x0c047fff8100: fa fa 02 fa fa fa 00 05 fa fa 04 fa fa fa fd fd
  0x0c047fff8110: fa fa fd fd fa fa 00 07 fa fa fd fd fa fa fd fa
  0x0c047fff8120: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fd
=>0x0c047fff8130: fa fa fd fd fa fa[01]fa fa fa fa fa fa fa fa fa
  0x0c047fff8140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15902==ABORTING
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

Starting program: /home/exp/FOT/libmobi-asan/install/bin/mobitool -i7m libmobi-pocs/crashes/hbo_common.c:376_1.mobi
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6b99801 in __GI_abort () at abort.c:79
#2  0x00000000005043eb in __sanitizer::Abort() ()
#3  0x0000000000501718 in __sanitizer::Die() ()
#4  0x00000000004e399d in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) ()
#5  0x0000000000446b46 in printf_common(void*, char const*, __va_list_tag*) ()
#6  0x00000000004475ec in vprintf ()
#7  0x00000000004476bf in printf ()
#8  0x0000000000523f3a in print_exth (m=0x606000000020) at common.c:376
#9  0x000000000051f4e5 in loadfilename (fullpath=0x7fffffffaf60 "libmobi-pocs/crashes/hbo_common.c:376_1.mobi") at mobitool.c:753
#10 0x000000000052072e in main (argc=0x3, argv=0x7fffffffc418) at mobitool.c:955
