=================================================================
==28112==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x614000000238 at pc 0x000000524082 bp 0x7ffd3f304be0 sp 0x7ffd3f304bd8
READ of size 1 at 0x614000000238 thread T0
    #0 0x524081 in get_8bit_row /home/hongxu/FOT/libjpeg-turbo/rdbmp.c:211:26
    #1 0x513497 in main /home/hongxu/FOT/libjpeg-turbo/cjpeg.c:664:21
    #2 0x7f734420bb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #3 0x41aa49 in _start (/home/hongxu/FOT/libjpeg-turbo/cjpeg+0x41aa49)

0x614000000238 is located 8 bytes to the left of 439-byte region [0x614000000240,0x6140000003f7)
allocated by thread T0 here:
    #0 0x4da900 in malloc (/home/hongxu/FOT/libjpeg-turbo/cjpeg+0x4da900)
    #1 0x7f73452b9e77 in alloc_large /home/hongxu/FOT/libjpeg-turbo/jmemmgr.c:391:29

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/hongxu/FOT/libjpeg-turbo/rdbmp.c:211:26 in get_8bit_row
Shadow bytes around the buggy address:
  0x0c287fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287fff8000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c287fff8010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287fff8020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287fff8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 fa
=>0x0c287fff8040: fa fa fa fa fa fa fa[fa]00 00 00 00 00 00 00 00
  0x0c287fff8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287fff8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c287fff8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 fa
  0x0c287fff8080: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c287fff8090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==28112==ABORTING
