[X] r_bin_java_code_attr_new: Error unable to parse remainder of classfile after Method's Code Attribute: 1.
=================================================================
==12169==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x607000001fed at pc 0x7f6c7da5bcf5 bp 0x7ffcb5877690 sp 0x7ffcb5877688
READ of size 1 at 0x607000001fed thread T0
    #0 0x7f6c7da5bcf4 in r_bin_java_element_value_new /home/hongxu/FOT/radare2/shlr/java/class.c:6638:23
    #1 0x7f6c7da5cb89 in r_bin_java_element_value_new /home/hongxu/FOT/radare2/shlr/java/class.c:6691:39
    #2 0x7f6c7da5cb89 in r_bin_java_element_value_new /home/hongxu/FOT/radare2/shlr/java/class.c:6691:39
    #3 0x7f6c7da5ba2e in r_bin_java_element_pair_new /home/hongxu/FOT/radare2/shlr/java/class.c:6232:19
    #4 0x7f6c7da603f8 in r_bin_java_annotation_new /home/hongxu/FOT/radare2/shlr/java/class.c:6485:14
    #5 0x7f6c7da6348d in r_bin_java_rtv_annotations_attr_new /home/hongxu/FOT/radare2/shlr/java/class.c:7040:37
    #6 0x7f6c7da2dc34 in r_bin_java_read_next_attr_from_buffer /home/hongxu/FOT/radare2/shlr/java/class.c:2100:15
    #7 0x7f6c7da285f7 in r_bin_java_read_next_attr /home/hongxu/FOT/radare2/shlr/java/class.c:2058:10
    #8 0x7f6c7da3009d in r_bin_java_parse_attrs /home/hongxu/FOT/radare2/shlr/java/class.c:2264:29
    #9 0x7f6c7da314d3 in r_bin_java_load_bin /home/hongxu/FOT/radare2/shlr/java/class.c:2387:9
    #10 0x7f6c7da30e74 in r_bin_java_new_bin /home/hongxu/FOT/radare2/shlr/java/class.c:2337:9
    #11 0x7f6c7da3828d in r_bin_java_new_buf /home/hongxu/FOT/radare2/shlr/java/class.c:3112:7
    #12 0x7f6c7d84ecc6 in load_bytes /home/hongxu/FOT/radare2/libr/..//libr/bin/p/bin_java.c:86:18
    #13 0x7f6c7d744e6d in r_bin_object_new /home/hongxu/FOT/radare2/libr/bin/obj.c:58:16
    #14 0x7f6c7d73cbbe in r_bin_file_new_from_bytes /home/hongxu/FOT/radare2/libr/bin/file.c:497:6
    #15 0x7f6c7d715c51 in r_bin_load_io_at_offset_as_sz /home/hongxu/FOT/radare2/libr/bin/bin.c:463:14
    #16 0x7f6c7d714036 in r_bin_load_io_at_offset_as /home/hongxu/FOT/radare2/libr/bin/bin.c:480:12
    #17 0x7f6c7d713e2f in r_bin_load_io /home/hongxu/FOT/radare2/libr/bin/bin.c:360:9
    #18 0x7f6c7eb09a22 in r_core_file_do_load_for_io_plugin /home/hongxu/FOT/radare2/libr/core/file.c:412:7
    #19 0x7f6c7eb05439 in r_core_bin_load /home/hongxu/FOT/radare2/libr/core/file.c:569:4
    #20 0x557774e9b3e5 in main /home/hongxu/FOT/radare2/binr/radare2/radare2.c:1070:15
    #21 0x7f6c77690b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #22 0x557774d9eef9 in _start (/home/hongxu/FOT/radare2/binr/radare2/radare2+0x22ef9)

0x607000001fed is located 0 bytes to the right of 77-byte region [0x607000001fa0,0x607000001fed)
allocated by thread T0 here:
    #0 0x557774e5efd8 in calloc (/home/hongxu/FOT/radare2/binr/radare2/radare2+0xe2fd8)
    #1 0x7f6c7da2cca5 in r_bin_java_get_attr_buf /home/hongxu/FOT/radare2/shlr/java/class.c:1977:21
    #2 0x7f6c7da285cd in r_bin_java_read_next_attr /home/hongxu/FOT/radare2/shlr/java/class.c:2055:11
    #3 0x7f6c7da3009d in r_bin_java_parse_attrs /home/hongxu/FOT/radare2/shlr/java/class.c:2264:29
    #4 0x7f6c7da314d3 in r_bin_java_load_bin /home/hongxu/FOT/radare2/shlr/java/class.c:2387:9
    #5 0x7f6c7da30e74 in r_bin_java_new_bin /home/hongxu/FOT/radare2/shlr/java/class.c:2337:9
    #6 0x7f6c7da3828d in r_bin_java_new_buf /home/hongxu/FOT/radare2/shlr/java/class.c:3112:7
    #7 0x7f6c7d84ecc6 in load_bytes /home/hongxu/FOT/radare2/libr/..//libr/bin/p/bin_java.c:86:18
    #8 0x7f6c7d744e6d in r_bin_object_new /home/hongxu/FOT/radare2/libr/bin/obj.c:58:16
    #9 0x7f6c7d73cbbe in r_bin_file_new_from_bytes /home/hongxu/FOT/radare2/libr/bin/file.c:497:6
    #10 0x7f6c7d715c51 in r_bin_load_io_at_offset_as_sz /home/hongxu/FOT/radare2/libr/bin/bin.c:463:14
    #11 0x7f6c7d714036 in r_bin_load_io_at_offset_as /home/hongxu/FOT/radare2/libr/bin/bin.c:480:12
    #12 0x7f6c7d713e2f in r_bin_load_io /home/hongxu/FOT/radare2/libr/bin/bin.c:360:9
    #13 0x7f6c7eb09a22 in r_core_file_do_load_for_io_plugin /home/hongxu/FOT/radare2/libr/core/file.c:412:7
    #14 0x7f6c7eb05439 in r_core_bin_load /home/hongxu/FOT/radare2/libr/core/file.c:569:4
    #15 0x557774e9b3e5 in main /home/hongxu/FOT/radare2/binr/radare2/radare2.c:1070:15
    #16 0x7f6c77690b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/hongxu/FOT/radare2/shlr/java/class.c:6638:23 in r_bin_java_element_value_new
Shadow bytes around the buggy address:
  0x0c0e7fff83a0: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa 00 00
  0x0c0e7fff83b0: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
  0x0c0e7fff83c0: 00 00 00 00 00 fa fa fa fa fa 00 00 00 00 00 00
  0x0c0e7fff83d0: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0e7fff83e0: 00 fa fa fa fa fa 00 00 00 00 00 00 00 00 00 fa
=>0x0c0e7fff83f0: fa fa fa fa 00 00 00 00 00 00 00 00 00[05]fa fa
  0x0c0e7fff8400: fa fa 00 00 00 00 00 00 00 00 01 fa fa fa fa fa
  0x0c0e7fff8410: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa 00 00
  0x0c0e7fff8420: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
  0x0c0e7fff8430: 00 00 00 00 00 fa fa fa fa fa 00 00 00 00 00 00
  0x0c0e7fff8440: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12169==ABORTING
