./ld-new: error: ../../pocs/read_layout.h:914_1: bad global symbol name offset 1953789044 at 10
ASAN:DEADLYSIGNAL
=================================================================
==20061==ERROR: AddressSanitizer: SEGV on unknown address 0x69c2767b90a8 (pc 0x558983a2781c bp 0x7ffefa40e6a0 sp 0x7ffefa40e4b0 T0)
==20061==The signal is caused by a READ memory access.
    #0 0x558983a2781b in local /home/exp/FOT/binutils/binutils-asan/gold/x86_64.cc:3697
    #1 0x558983a2194e in scan_relocs<64, false, (anonymous namespace)::Target_x86_64<64>, (anonymous namespace)::Target_x86_64<64>::Scan, gold::Default_classify_reloc<4, 64, false> > /home/exp/FOT/binutils/binutils-asan/gold/target-reloc.h:100
    #2 0x558983a13664 in scan_relocs /home/exp/FOT/binutils/binutils-asan/gold/x86_64.cc:4486
    #3 0x558984204900 in gold::Sized_relobj_file<64, false>::do_scan_relocs(gold::Symbol_table*, gold::Layout*, gold::Read_relocs_data*) /home/exp/FOT/binutils/binutils-asan/gold/reloc.cc:462
    #4 0x5589841fd52c in gold::Relobj::scan_relocs(gold::Symbol_table*, gold::Layout*, gold::Read_relocs_data*) /home/exp/FOT/binutils/binutils-asan/gold/object.h:1161
    #5 0x5589841fc9bc in gold::Scan_relocs::run(gold::Workqueue*) /home/exp/FOT/binutils/binutils-asan/gold/reloc.cc:188
    #6 0x558984329a3e in gold::Workqueue::find_and_run_task(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:319
    #7 0x55898432a731 in gold::Workqueue::process(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:495
    #8 0x55898399f393 in main /home/exp/FOT/binutils/binutils-asan/gold/main.cc:252
    #9 0x7fc274f19b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #10 0x55898399e7d9 in _start (/home/exp/FOT/binutils/binutils-asan/gold/ld-new+0x1c17d9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/exp/FOT/binutils/binutils-asan/gold/x86_64.cc:3697 in local
==20061==ABORTING
