ASAN:DEADLYSIGNAL
=================================================================
==20282==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x560873d161b6 bp 0x7fff909868a0 sp 0x7fff90986890 T0)
==20282==The signal is caused by a READ memory access.
==20282==Hint: address points to the zero page.
    #0 0x560873d161b5 in elfcpp::Shdr<64, false>::get_sh_type() const ../elfcpp/elfcpp.h:1226
    #1 0x560873d13791 in elfcpp::Elf_file<64, false, gold::Sniff_file>::section_type(unsigned int) ../elfcpp/elfcpp_file.h:644
    #2 0x560873d216a9 in do_recognize_nacl_file<64, false> /home/exp/FOT/binutils/binutils-asan/gold/nacl.h:202
    #3 0x560873d1e608 in recognize_nacl_file /home/exp/FOT/binutils/binutils-asan/gold/nacl.h:186
    #4 0x560873d1afea in do_recognize /home/exp/FOT/binutils/binutils-asan/gold/nacl.h:116
    #5 0x560874639dea in gold::Target_selector::recognize(gold::Input_file*, long, int, int, int) /home/exp/FOT/binutils/binutils-asan/gold/target-select.h:82
    #6 0x56087463991c in gold::select_target(gold::Input_file*, long, int, int, bool, int, int) /home/exp/FOT/binutils/binutils-asan/gold/target-select.cc:113
    #7 0x56087437ebc3 in make_elf_sized_object<64, false> /home/exp/FOT/binutils/binutils-asan/gold/object.cc:3342
    #8 0x56087437e1d7 in gold::make_elf_object(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, gold::Input_file*, long, unsigned char const*, long, bool*) /home/exp/FOT/binutils/binutils-asan/gold/object.cc:3467
    #9 0x5608744ffd77 in gold::Read_symbols::do_read_symbols(gold::Workqueue*) /home/exp/FOT/binutils/binutils-asan/gold/readsyms.cc:336
    #10 0x5608744fe709 in gold::Read_symbols::run(gold::Workqueue*) /home/exp/FOT/binutils/binutils-asan/gold/readsyms.cc:167
    #11 0x56087463ba3e in gold::Workqueue::find_and_run_task(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:319
    #12 0x56087463c731 in gold::Workqueue::process(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:495
    #13 0x560873cb1393 in main /home/exp/FOT/binutils/binutils-asan/gold/main.cc:252
    #14 0x7faf35d62b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #15 0x560873cb07d9 in _start (/home/exp/FOT/binutils/binutils-asan/gold/ld-new+0x1c17d9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../elfcpp/elfcpp.h:1226 in elfcpp::Shdr<64, false>::get_sh_type() const
==20282==ABORTING
