./ld-new: error: ../../pocs/read_npr_elfcpp.h:1242_1: bad e_ehsize (0 != 64)
./ld-new: error: ../../pocs/read_npr_elfcpp.h:1242_1: bad e_shentsize (0 != 64)
ASAN:DEADLYSIGNAL
=================================================================
==20283==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55a37db31292 bp 0x7ffffe807320 sp 0x7ffffe807310 T0)
==20283==The signal is caused by a READ memory access.
==20283==Hint: address points to the zero page.
    #0 0x55a37db31291 in elfcpp::Shdr<64, false>::get_sh_size() const ../elfcpp/elfcpp.h:1242
    #1 0x55a37db30d54 in elfcpp::Elf_file<64, false, gold::Sniff_file>::initialize_shnum() (/home/exp/FOT/binutils/binutils-asan/gold/ld-new+0x226d54)
    #2 0x55a37db2e593 in elfcpp::Elf_file<64, false, gold::Sniff_file>::shnum() ../elfcpp/elfcpp_file.h:143
    #3 0x55a37db3c673 in do_recognize_nacl_file<64, false> /home/exp/FOT/binutils/binutils-asan/gold/nacl.h:199
    #4 0x55a37db39608 in recognize_nacl_file /home/exp/FOT/binutils/binutils-asan/gold/nacl.h:186
    #5 0x55a37db35fea in do_recognize /home/exp/FOT/binutils/binutils-asan/gold/nacl.h:116
    #6 0x55a37e454dea in gold::Target_selector::recognize(gold::Input_file*, long, int, int, int) /home/exp/FOT/binutils/binutils-asan/gold/target-select.h:82
    #7 0x55a37e45491c in gold::select_target(gold::Input_file*, long, int, int, bool, int, int) /home/exp/FOT/binutils/binutils-asan/gold/target-select.cc:113
    #8 0x55a37e199bc3 in make_elf_sized_object<64, false> /home/exp/FOT/binutils/binutils-asan/gold/object.cc:3342
    #9 0x55a37e1991d7 in gold::make_elf_object(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, gold::Input_file*, long, unsigned char const*, long, bool*) /home/exp/FOT/binutils/binutils-asan/gold/object.cc:3467
    #10 0x55a37e31ad77 in gold::Read_symbols::do_read_symbols(gold::Workqueue*) /home/exp/FOT/binutils/binutils-asan/gold/readsyms.cc:336
    #11 0x55a37e319709 in gold::Read_symbols::run(gold::Workqueue*) /home/exp/FOT/binutils/binutils-asan/gold/readsyms.cc:167
    #12 0x55a37e456a3e in gold::Workqueue::find_and_run_task(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:319
    #13 0x55a37e457731 in gold::Workqueue::process(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:495
    #14 0x55a37dacc393 in main /home/exp/FOT/binutils/binutils-asan/gold/main.cc:252
    #15 0x7f3863808b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #16 0x55a37dacb7d9 in _start (/home/exp/FOT/binutils/binutils-asan/gold/ld-new+0x1c17d9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../elfcpp/elfcpp.h:1242 in elfcpp::Shdr<64, false>::get_sh_size() const
==20283==ABORTING
