Can't process block type 0. Skip block.

Can't process block type 32770. Skip block.

Can't process block type 28160. Skip block.

Can't process block type 0. Skip block.

Can't process block type 0. Skip block.

Can't process block type 0. Skip block.

Can't process block type 0. Skip block.

Can't process block type 0. Skip block.

Can't process block type 0. Skip block.

=================================================================
==26806==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000160 at pc 0x0000004fe618 bp 0x7fffffffa2d0 sp 0x7fffffffa2c8
READ of size 2 at 0x602000000160 thread T0
    #0 0x4fe617 in ExpandRecord_v2 /home/hongxu/FOT/Targets/nfdump/nfdump-asan/bin/./nffile_inline.c:190:10
    #1 0x4fb50d in process_data /home/hongxu/FOT/Targets/nfdump/nfdump-asan/bin/nfdump.c:573:6
    #2 0x4f9648 in main /home/hongxu/FOT/Targets/nfdump/nfdump-asan/bin/nfdump.c:1207:13
    #3 0x7ffff78adb6a in __libc_start_main /build/glibc-KRRWSm/glibc-2.29/csu/../csu/libc-start.c:308:16
    #4 0x41f629 in _start (/home/hongxu/FOT/Targets/nfdump/nfdump-asan/install/bin/nfdump+0x41f629)

0x602000000160 is located 0 bytes to the right of 16-byte region [0x602000000150,0x602000000160)
allocated by thread T0 here:
    #0 0x4c7473 in malloc (/home/hongxu/FOT/Targets/nfdump/nfdump-asan/install/bin/nfdump+0x4c7473)
    #1 0x7ffff7cd471f in Insert_Extension_Map /home/hongxu/FOT/Targets/nfdump/nfdump-asan/bin/nfx.c:262:33
    #2 0x4fbec1 in process_data /home/hongxu/FOT/Targets/nfdump/nfdump-asan/bin/nfdump.c:637:11
    #3 0x4f9648 in main /home/hongxu/FOT/Targets/nfdump/nfdump-asan/bin/nfdump.c:1207:13
    #4 0x7ffff78adb6a in __libc_start_main /build/glibc-KRRWSm/glibc-2.29/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/hongxu/FOT/Targets/nfdump/nfdump-asan/bin/./nffile_inline.c:190:10 in ExpandRecord_v2
Shadow bytes around the buggy address:
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa 02 fa fa fa 02 fa fa fa 02 fa fa fa 05 fa
  0x0c047fff8010: fa fa 02 fa fa fa 02 fa fa fa 02 fa fa fa fd fa
=>0x0c047fff8020: fa fa 00 fa fa fa 04 fa fa fa 00 00[fa]fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==26806==ABORTING
