Reading symbols from /home/hongxu/FOT/SWIFT/build/Ninja-RelWithDebInfoAssert+asan/swift-linux-x86_64/bin/swift-demangle...done.
(gdb) run _TVGVGSS_2v0
Starting program: /home/hongxu/FOT/SWIFT/build/Ninja-RelWithDebInfoAssert+asan/swift-linux-x86_64/bin/swift-demangle _TVGVGSS_2v0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
swift-demangle: /home/hongxu/FOT/SWIFT/swift/lib/Demangling/Demangler.cpp:275: void swift::Demangle::Node::addChild(swift::Demangle::NodePointer, swift::Demangle::NodeFactory &): Assertion `Child && "adding null child!"' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6264801 in __GI_abort () at abort.c:79
#2  0x00007ffff625439a in __assert_fail_base (fmt=0x7ffff63db7d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0xa14980 <.str.7> "Child && \"adding null child!\"", 
    file=file@entry=0xa149c0 <.str.8> "/home/hongxu/FOT/SWIFT/swift/lib/Demangling/Demangler.cpp", line=line@entry=275, 
    function=function@entry=0xa14a20 <__PRETTY_FUNCTION__._ZN5swift8Demangle4Node8addChildEPS1_RNS0_11NodeFactoryE> "void swift::Demangle::Node::addChild(swift::Demangle::NodePointer, swift::Demangle::NodeFactory &)") at assert.c:92
#3  0x00007ffff6254412 in __GI___assert_fail (assertion=0xa14980 <.str.7> "Child && \"adding null child!\"", file=0xa149c0 <.str.8> "/home/hongxu/FOT/SWIFT/swift/lib/Demangling/Demangler.cpp", line=275, 
    function=0xa14a20 <__PRETTY_FUNCTION__._ZN5swift8Demangle4Node8addChildEPS1_RNS0_11NodeFactoryE> "void swift::Demangle::Node::addChild(swift::Demangle::NodePointer, swift::Demangle::NodeFactory &)") at assert.c:101
#4  0x000000000053aef8 in swift::Demangle::Node::addChild (this=0x6250000002d8, Child=<optimized out>, Factory=...) at /home/hongxu/FOT/SWIFT/swift/lib/Demangling/Demangler.cpp:275
#5  0x000000000062755f in (anonymous namespace)::OldDemangler::demangleBoundGenericArgs (this=0x7fffffffb1a0, nominalType=0x0) at /home/hongxu/FOT/SWIFT/swift/lib/Demangling/OldDemangler.cpp:1024
#6  0x000000000060965a in (anonymous namespace)::OldDemangler::demangleDeclarationName (this=0x7fffffffb1a0, kind=swift::Demangle::Node::Kind::Structure) at /home/hongxu/FOT/SWIFT/swift/lib/Demangling/OldDemangler.cpp:936
#7  0x00000000005fa409 in (anonymous namespace)::OldDemangler::demangleGlobal (this=0x7fffffffb1a0) at /home/hongxu/FOT/SWIFT/swift/lib/Demangling/OldDemangler.cpp:480
#8  0x00000000005f5a69 in (anonymous namespace)::OldDemangler::demangleTopLevel (this=<optimized out>) at /home/hongxu/FOT/SWIFT/swift/lib/Demangling/OldDemangler.cpp:230
#9  swift::Demangle::demangleOldSymbolAsNode (MangledName=..., Factory=...) at /home/hongxu/FOT/SWIFT/swift/lib/Demangling/OldDemangler.cpp:2284
#10 0x000000000052a827 in demangle (os=..., name=..., DCtx=..., options=...) at /home/hongxu/FOT/SWIFT/swift/tools/swift-demangle/swift-demangle.cpp:93
#11 0x0000000000527c7f in main (argc=<optimized out>, argv=<optimized out>) at /home/hongxu/FOT/SWIFT/swift/tools/swift-demangle/swift-demangle.cpp:219
(gdb) run _TVGVGSS_2S0
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/hongxu/FOT/SWIFT/build/Ninja-RelWithDebInfoAssert+asan/swift-linux-x86_64/bin/swift-demangle _TVGVGSS_2S0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
swift-demangle: /home/hongxu/FOT/SWIFT/swift/lib/Demangling/Demangler.cpp:275: void swift::Demangle::Node::addChild(swift::Demangle::NodePointer, swift::Demangle::NodeFactory &): Assertion `Child && "adding null child!"' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6264801 in __GI_abort () at abort.c:79
#2  0x00007ffff625439a in __assert_fail_base (fmt=0x7ffff63db7d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0xa14980 <.str.7> "Child && \"adding null child!\"", 
    file=file@entry=0xa149c0 <.str.8> "/home/hongxu/FOT/SWIFT/swift/lib/Demangling/Demangler.cpp", line=line@entry=275, 
    function=function@entry=0xa14a20 <__PRETTY_FUNCTION__._ZN5swift8Demangle4Node8addChildEPS1_RNS0_11NodeFactoryE> "void swift::Demangle::Node::addChild(swift::Demangle::NodePointer, swift::Demangle::NodeFactory &)") at assert.c:92
#3  0x00007ffff6254412 in __GI___assert_fail (assertion=0xa14980 <.str.7> "Child && \"adding null child!\"", file=0xa149c0 <.str.8> "/home/hongxu/FOT/SWIFT/swift/lib/Demangling/Demangler.cpp", line=275, 
    function=0xa14a20 <__PRETTY_FUNCTION__._ZN5swift8Demangle4Node8addChildEPS1_RNS0_11NodeFactoryE> "void swift::Demangle::Node::addChild(swift::Demangle::NodePointer, swift::Demangle::NodeFactory &)") at assert.c:101
#4  0x000000000053aef8 in swift::Demangle::Node::addChild (this=0x6250000002d8, Child=<optimized out>, Factory=...) at /home/hongxu/FOT/SWIFT/swift/lib/Demangling/Demangler.cpp:275
#5  0x000000000062755f in (anonymous namespace)::OldDemangler::demangleBoundGenericArgs (this=0x7fffffffb1a0, nominalType=0x0) at /home/hongxu/FOT/SWIFT/swift/lib/Demangling/OldDemangler.cpp:1024
#6  0x000000000060965a in (anonymous namespace)::OldDemangler::demangleDeclarationName (this=0x7fffffffb1a0, kind=swift::Demangle::Node::Kind::Structure) at /home/hongxu/FOT/SWIFT/swift/lib/Demangling/OldDemangler.cpp:936
#7  0x00000000005fa409 in (anonymous namespace)::OldDemangler::demangleGlobal (this=0x7fffffffb1a0) at /home/hongxu/FOT/SWIFT/swift/lib/Demangling/OldDemangler.cpp:480
#8  0x00000000005f5a69 in (anonymous namespace)::OldDemangler::demangleTopLevel (this=<optimized out>) at /home/hongxu/FOT/SWIFT/swift/lib/Demangling/OldDemangler.cpp:230
#9  swift::Demangle::demangleOldSymbolAsNode (MangledName=..., Factory=...) at /home/hongxu/FOT/SWIFT/swift/lib/Demangling/OldDemangler.cpp:2284
#10 0x000000000052a827 in demangle (os=..., name=..., DCtx=..., options=...) at /home/hongxu/FOT/SWIFT/swift/tools/swift-demangle/swift-demangle.cpp:93
#11 0x0000000000527c7f in main (argc=<optimized out>, argv=<optimized out>) at /home/hongxu/FOT/SWIFT/swift/tools/swift-demangle/swift-demangle.cpp:219
