=================================================================
==31963==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x606000000055 at pc 0x000000551401 bp 0x7ffca58ebc60 sp 0x7ffca58ebc58
READ of size 1 at 0x606000000055 thread T0
    #0 0x551400 in get_escape_len /home/hongxu/FOT/mjs-asan/mjs.c:6207:11
    #1 0x54cce9 in parse_string /home/hongxu/FOT/mjs-asan/mjs.c:6267:9
    #2 0x54c43b in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6357:7
    #3 0x551a85 in parse_pair /home/hongxu/FOT/mjs-asan/mjs.c:6420:3
    #4 0x54d9c6 in parse_object /home/hongxu/FOT/mjs-asan/mjs.c:6432:7
    #5 0x54c48e in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6360:7
    #6 0x522e47 in doit /home/hongxu/FOT/mjs-asan/mjs.c:6445:10
    #7 0x522ba5 in json_walk /home/hongxu/FOT/mjs-asan/mjs.c:6820:3
    #8 0x57ad81 in mjs_json_parse /home/hongxu/FOT/mjs-asan/mjs.c:12491:16
    #9 0x537504 in mjs_op_json_parse /home/hongxu/FOT/mjs-asan/mjs.c:12551:5
    #10 0x53fdb3 in mjs_execute /home/hongxu/FOT/mjs-asan/mjs.c:9994:11
    #11 0x53a708 in mjs_exec_internal /home/hongxu/FOT/mjs-asan/mjs.c:10212:5
    #12 0x53aa2d in mjs_exec_file /home/hongxu/FOT/mjs-asan/mjs.c:10235:11
    #13 0x54310d in main /home/hongxu/FOT/mjs-asan/mjs.c:12607:11
    #14 0x7f58baf6ab96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #15 0x41a129 in _start (/home/hongxu/FOT/mjs-asan/mjs.out+0x41a129)

0x606000000055 is located 0 bytes to the right of 53-byte region [0x606000000020,0x606000000055)
allocated by thread T0 here:
    #0 0x4d9fe0 in malloc (/home/hongxu/FOT/mjs-asan/mjs.out+0x4d9fe0)
    #1 0x57ad47 in mjs_json_parse /home/hongxu/FOT/mjs-asan/mjs.c:12489:18
    #2 0x537504 in mjs_op_json_parse /home/hongxu/FOT/mjs-asan/mjs.c:12551:5
    #3 0x53fdb3 in mjs_execute /home/hongxu/FOT/mjs-asan/mjs.c:9994:11
    #4 0x53a708 in mjs_exec_internal /home/hongxu/FOT/mjs-asan/mjs.c:10212:5
    #5 0x53aa2d in mjs_exec_file /home/hongxu/FOT/mjs-asan/mjs.c:10235:11
    #6 0x54310d in main /home/hongxu/FOT/mjs-asan/mjs.c:12607:11
    #7 0x7f58baf6ab96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/hongxu/FOT/mjs-asan/mjs.c:6207:11 in get_escape_len
Shadow bytes around the buggy address:
  0x0c0c7fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c0c7fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c0c7fff8000: fa fa fa fa 00 00 00 00 00 00[05]fa fa fa fa fa
  0x0c0c7fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==31963==ABORTING
