Undefined command: "".  Try "help".

Starting program: /home/hongxu/FOT/mjs-asan/mjs.out ./ALL/mjs-8d847f2/new/crashes/so_mjs.c:10972_2.js
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000005366af in mjs_ffi_call (mjs=0x615000000080) at mjs.c:10972
10972	  return e;
#0  0x00000000005366af in mjs_ffi_call (mjs=0x615000000080) at mjs.c:10972
#1  0x0000000000000000 in ?? ()
