AddressSanitizer:DEADLYSIGNAL
=================================================================
==31959==ERROR: AddressSanitizer: stack-overflow on address 0x7ffd3bc1aef8 (pc 0x0000004d8a4c bp 0x7ffd3bc1b770 sp 0x7ffd3bc1af00 T0)
    #0 0x4d8a4b in __asan_memcpy (/home/hongxu/FOT/mjs-asan/mjs.out+0x4d8a4b)
    #1 0x544dc1 in mjs_mk_string /home/hongxu/FOT/mjs-asan/mjs.c:14225:9
    #2 0x5436cb in mjs_get_own_property /home/hongxu/FOT/mjs-asan/mjs.c:12687:20
    #3 0x545c5d in mjs_set_internal /home/hongxu/FOT/mjs-asan/mjs.c:12804:7
    #4 0x534f61 in mjs_set /home/hongxu/FOT/mjs-asan/mjs.c:12772:10
    #5 0x57bd68 in frozen_cb /home/hongxu/FOT/mjs-asan/mjs.c:12434:9
    #6 0x54e48b in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6311:3
    #7 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #8 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #9 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #10 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #11 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #12 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #13 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #14 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #15 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #16 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #17 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #18 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #19 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #20 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #21 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #22 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #23 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #24 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #25 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #26 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #27 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #28 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #29 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #30 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #31 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #32 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #33 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #34 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #35 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #36 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #37 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #38 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #39 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #40 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #41 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #42 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #43 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #44 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #45 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #46 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #47 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #48 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #49 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #50 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #51 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #52 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #53 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #54 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #55 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #56 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #57 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #58 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #59 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #60 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #61 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #62 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #63 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #64 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #65 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #66 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #67 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #68 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #69 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #70 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #71 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #72 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #73 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #74 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #75 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #76 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #77 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #78 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #79 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #80 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #81 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #82 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #83 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #84 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #85 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #86 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #87 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #88 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #89 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #90 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #91 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #92 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #93 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #94 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #95 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #96 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #97 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #98 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #99 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #100 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #101 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #102 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #103 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #104 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #105 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #106 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #107 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #108 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #109 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #110 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #111 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #112 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #113 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #114 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #115 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #116 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #117 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #118 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #119 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #120 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #121 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #122 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #123 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #124 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #125 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #126 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #127 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #128 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #129 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #130 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #131 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #132 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #133 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #134 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #135 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #136 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #137 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #138 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #139 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #140 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #141 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #142 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #143 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #144 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #145 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #146 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #147 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #148 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #149 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #150 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #151 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #152 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #153 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #154 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #155 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #156 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #157 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #158 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #159 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #160 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #161 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #162 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #163 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #164 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #165 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #166 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #167 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #168 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #169 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #170 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #171 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #172 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #173 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #174 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #175 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #176 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #177 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #178 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #179 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #180 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #181 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #182 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #183 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #184 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #185 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #186 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #187 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #188 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #189 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #190 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #191 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #192 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #193 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #194 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #195 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #196 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #197 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #198 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #199 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #200 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #201 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #202 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #203 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #204 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #205 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #206 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #207 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #208 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #209 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #210 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #211 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #212 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #213 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #214 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #215 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #216 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #217 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #218 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #219 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #220 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #221 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #222 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #223 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #224 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #225 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #226 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #227 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #228 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #229 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #230 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #231 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #232 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #233 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #234 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #235 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #236 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #237 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #238 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #239 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #240 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #241 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #242 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #243 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #244 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #245 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #246 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #247 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #248 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #249 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7

SUMMARY: AddressSanitizer: stack-overflow (/home/hongxu/FOT/mjs-asan/mjs.out+0x4d8a4b) in __asan_memcpy
==31959==ABORTING
