AddressSanitizer:DEADLYSIGNAL
=================================================================
==31964==ERROR: AddressSanitizer: stack-overflow on address 0x7ffce0cbbf70 (pc 0x000000445637 bp 0x7ffce0cbc810 sp 0x7ffce0cbbf50 T0)
    #0 0x445636 in printf_common(void*, char const*, __va_list_tag*) (/home/hongxu/FOT/mjs-asan/mjs.out+0x445636)
    #1 0x447d7d in vsnprintf (/home/hongxu/FOT/mjs-asan/mjs.out+0x447d7d)
    #2 0x448076 in snprintf (/home/hongxu/FOT/mjs-asan/mjs.out+0x448076)
    #3 0x54e6f4 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6317:9
    #4 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #5 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #6 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #7 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #8 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #9 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #10 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #11 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #12 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #13 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #14 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #15 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #16 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #17 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #18 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #19 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #20 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #21 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #22 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #23 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #24 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #25 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #26 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #27 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #28 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #29 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #30 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #31 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #32 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #33 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #34 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #35 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #36 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #37 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #38 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #39 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #40 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #41 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #42 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #43 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #44 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #45 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #46 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #47 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #48 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #49 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #50 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #51 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #52 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #53 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #54 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #55 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #56 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #57 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #58 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #59 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #60 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #61 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #62 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #63 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #64 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #65 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #66 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #67 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #68 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #69 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #70 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #71 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #72 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #73 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #74 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #75 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #76 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #77 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #78 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #79 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #80 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #81 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #82 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #83 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #84 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #85 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #86 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #87 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #88 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #89 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #90 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #91 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #92 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #93 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #94 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #95 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #96 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #97 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #98 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #99 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #100 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #101 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #102 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #103 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #104 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #105 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #106 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #107 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #108 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #109 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #110 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #111 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #112 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #113 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #114 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #115 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #116 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #117 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #118 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #119 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #120 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #121 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #122 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #123 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #124 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #125 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #126 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #127 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #128 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #129 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #130 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #131 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #132 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #133 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #134 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #135 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #136 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #137 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #138 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #139 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #140 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #141 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #142 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #143 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #144 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #145 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #146 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #147 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #148 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #149 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #150 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #151 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #152 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #153 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #154 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #155 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #156 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #157 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #158 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #159 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #160 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #161 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #162 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #163 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #164 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #165 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #166 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #167 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #168 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #169 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #170 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #171 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #172 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #173 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #174 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #175 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #176 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #177 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #178 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #179 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #180 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #181 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #182 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #183 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #184 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #185 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #186 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #187 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #188 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #189 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #190 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #191 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #192 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #193 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #194 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #195 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #196 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #197 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #198 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #199 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #200 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #201 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #202 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #203 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #204 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #205 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #206 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #207 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #208 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #209 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #210 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #211 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #212 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #213 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #214 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #215 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #216 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #217 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #218 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #219 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #220 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #221 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #222 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #223 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #224 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #225 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #226 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #227 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #228 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #229 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #230 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #231 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #232 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #233 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #234 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #235 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #236 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #237 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #238 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #239 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #240 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #241 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #242 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #243 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #244 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #245 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #246 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #247 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #248 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #249 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9

SUMMARY: AddressSanitizer: stack-overflow (/home/hongxu/FOT/mjs-asan/mjs.out+0x445636) in printf_common(void*, char const*, __va_list_tag*)
==31964==ABORTING
