"./hbo__tic.c:218_1", line 1, col 7, terminal '0': Illegal character - '~W'
"./hbo__tic.c:218_1", line 1, col 7, terminal '0': unknown capability '0'
"./hbo__tic.c:218_1", line 1, col 14, terminal '0': Missing separator
"./hbo__tic.c:218_1", line 1, col 14, terminal '0': acsc string synthesized from XENIX capabilities
=================================================================
==20648==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60300000005b at pc 0x0000004ca867 bp 0x7fffffff8d30 sp 0x7fffffff8d28
READ of size 1 at 0x60300000005b thread T0
    #0 0x4ca866 in write_it /home/hongxu/fuzzing/ncurses/ncurses-asan/progs/../progs/tic.c:218:19
    #1 0x4c510d in main /home/hongxu/fuzzing/ncurses/ncurses-asan/progs/../progs/tic.c:1010:7
    #2 0x7ffff6e24b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #3 0x41b4f9 in _start (/home/hongxu/fuzzing/ncurses/ncurses-asan/install/bin/tic+0x41b4f9)

0x60300000005b is located 0 bytes to the right of 27-byte region [0x603000000040,0x60300000005b)
allocated by thread T0 here:
    #0 0x49390d in malloc (/home/hongxu/fuzzing/ncurses/ncurses-asan/install/bin/tic+0x49390d)
    #1 0x54cc53 in _nc_wrap_entry /home/hongxu/fuzzing/ncurses/ncurses-asan/ncurses/../ncurses/./tinfo/alloc_entry.c:177:5
    #2 0x52e5fe in _nc_parse_entry /home/hongxu/fuzzing/ncurses/ncurses-asan/ncurses/../ncurses/./tinfo/parse_entry.c:601:5
    #3 0x523d81 in _nc_read_entry_source /home/hongxu/fuzzing/ncurses/ncurses-asan/ncurses/../ncurses/./tinfo/comp_parse.c:225:6
    #4 0x4c4a91 in main /home/hongxu/fuzzing/ncurses/ncurses-asan/progs/../progs/tic.c:961:5
    #5 0x7ffff6e24b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/hongxu/fuzzing/ncurses/ncurses-asan/progs/../progs/tic.c:218:19 in write_it
Shadow bytes around the buggy address:
  0x0c067fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c067fff8000: fa fa 00 00 03 fa fa fa 00 00 00[03]fa fa fa fa
  0x0c067fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==20648==ABORTING
