=================================================================
==13022==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61700000031e at pc 0x000000ba148c bp 0x7ffcb2eebe10 sp 0x7ffcb2eebe08
READ of size 1 at 0x61700000031e thread T0
    #0 0xba148b in wasm::WasmBinaryBuilder::processExpressions() /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1341:19
    #1 0xba6353 in wasm::WasmBinaryBuilder::visitBlock(wasm::Block*) /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1783:5
    #2 0xba316c in wasm::WasmBinaryBuilder::readExpression(wasm::Expression*&) /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1666:38
    #3 0xba0e7d in wasm::WasmBinaryBuilder::processExpressions() /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1325:16
    #4 0xb9e0f0 in wasm::WasmBinaryBuilder::getBlockOrSingleton(wasm::Type) /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1799:3
    #5 0xba6c23 in wasm::WasmBinaryBuilder::visitIf(wasm::If*) /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1824:18
    #6 0xba2d76 in wasm::WasmBinaryBuilder::readExpression(wasm::Expression*&) /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1667:38
    #7 0xba0e7d in wasm::WasmBinaryBuilder::processExpressions() /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1325:16
    #8 0xba6353 in wasm::WasmBinaryBuilder::visitBlock(wasm::Block*) /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1783:5
    #9 0xba316c in wasm::WasmBinaryBuilder::readExpression(wasm::Expression*&) /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1666:38
    #10 0xba0df8 in wasm::WasmBinaryBuilder::processExpressions() /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1325:16
    #11 0xb9e0f0 in wasm::WasmBinaryBuilder::getBlockOrSingleton(wasm::Type) /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1799:3
    #12 0xba6c23 in wasm::WasmBinaryBuilder::visitIf(wasm::If*) /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1824:18
    #13 0xba2d76 in wasm::WasmBinaryBuilder::readExpression(wasm::Expression*&) /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1667:38
    #14 0xba0e7d in wasm::WasmBinaryBuilder::processExpressions() /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1325:16
    #15 0xba6353 in wasm::WasmBinaryBuilder::visitBlock(wasm::Block*) /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1783:5
    #16 0xba316c in wasm::WasmBinaryBuilder::readExpression(wasm::Expression*&) /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1666:38
    #17 0xba0e7d in wasm::WasmBinaryBuilder::processExpressions() /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1325:16
    #18 0xb9e0f0 in wasm::WasmBinaryBuilder::getBlockOrSingleton(wasm::Type) /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1799:3
    #19 0xb8c862 in wasm::WasmBinaryBuilder::readFunctions() /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1100:20
    #20 0xb7f1b5 in wasm::WasmBinaryBuilder::read() /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:675:41
    #21 0xc2123b in wasm::ModuleReader::readBinary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, wasm::Module&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/exp/FOT/binaryen/src/wasm/wasm-io.cpp:52:10
    #22 0x5e6122 in main /home/exp/FOT/binaryen/src/tools/wasm-dis.cpp:51:20
    #23 0x7f9d77a33b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #24 0x4e8529 in _start (/home/exp/FOT/binaryen/bin/wasm-dis+0x4e8529)

0x61700000031e is located 0 bytes to the right of 670-byte region [0x617000000080,0x61700000031e)
allocated by thread T0 here:
    #0 0x5e0a40 in operator new(unsigned long) (/home/exp/FOT/binaryen/bin/wasm-dis+0x5e0a40)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/binaryen/src/wasm/wasm-binary.cpp:1341:19 in wasm::WasmBinaryBuilder::processExpressions()
Shadow bytes around the buggy address:
  0x0c2e7fff8010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2e7fff8060: 00 00 00[06]fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff8090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff80a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff80b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==13022==ABORTING
