Reading symbols from /home/hongxu/FOT/libvips/install/bin/vips...done.
Starting program: /home/hongxu/FOT/libvips/install/bin/vips im_copy assert_cast.c_414_2.fits /tmp/test.pbm
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe02d9700 (LWP 11022)]
[New Thread 0x7fffdfad8700 (LWP 11023)]
[New Thread 0x7fffdf2d7700 (LWP 11024)]
[New Thread 0x7fffdead6700 (LWP 11026)]
[Thread 0x7fffdead6700 (LWP 11026) exited]
**
VIPS:ERROR:cast.c:417:vips_cast_gen: assertion failed: (sizeof( signed short ) < sizeof( unsigned short ))

Thread 4 "worker" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdf2d7700 (LWP 11024)]
__GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  0x00007fffef8cce97 in __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fffef8ce801 in __GI_abort () at abort.c:79
#2  0x00007ffff3473fa5 in g_assertion_message () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff347400a in g_assertion_message_expr () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff73934fa in vips_cast_gen (or=0x6210000608c0, vseq=0x60200001e350, a=0x625000015650, b=0x62100004e290, stop=0x7fffdf2d53c0) at cast.c:414
#5  0x00007ffff77104ba in vips_region_generate (reg=0x6210000608c0) at region.c:1568
#6  0x00007ffff7707f9b in vips_region_fill (reg=0x6210000608c0, r=0x621000060868, fn=0x7ffff7710210 <vips_region_generate>, a=0x0) at region.c:905
#7  0x00007ffff7710016 in vips_region_prepare (reg=0x6210000608c0, r=0x621000060868) at region.c:1637
#8  0x00007ffff76c5e80 in vips_image_write_gen (or=0x621000060810, seq=0x6210000608c0, a=0x6250000154c0, b=0x0, stop=0x7fffdf2d5820) at image.c:2497
#9  0x00007ffff77104ba in vips_region_generate (reg=0x621000060810) at region.c:1568
#10 0x00007ffff7707f9b in vips_region_fill (reg=0x621000060810, r=0x621000054768, fn=0x7ffff7710210 <vips_region_generate>, a=0x0) at region.c:905
#11 0x00007ffff7710016 in vips_region_prepare (reg=0x621000060810, r=0x621000054768) at region.c:1637
#12 0x00007ffff76c5e80 in vips_image_write_gen (or=0x621000054710, seq=0x621000060810, a=0x6250000157e0, b=0x0, stop=0x7fffdf2d5c80) at image.c:2497
#13 0x00007ffff77104ba in vips_region_generate (reg=0x621000054710) at region.c:1568
#14 0x00007ffff7707f9b in vips_region_fill (reg=0x621000054710, r=0x6210000546b8, fn=0x7ffff7710210 <vips_region_generate>, a=0x0) at region.c:905
#15 0x00007ffff7710016 in vips_region_prepare (reg=0x621000054710, r=0x6210000546b8) at region.c:1637
#16 0x00007ffff76c5e80 in vips_image_write_gen (or=0x621000054660, seq=0x621000054710, a=0x625000015970, b=0x0, stop=0x7fffdf2d60e0) at image.c:2497
#17 0x00007ffff77104ba in vips_region_generate (reg=0x621000054660) at region.c:1568
#18 0x00007ffff7712371 in vips_region_prepare_to_generate (reg=0x621000054660, dest=0x621000054190, r=0x7fffdf2d6460, x=0x0, y=0x0) at region.c:1694
#19 0x00007ffff7711b96 in vips_region_prepare_to (reg=0x621000054660, dest=0x621000054190, r=0x621000050ee0, x=0x0, y=0x0) at region.c:1812
#20 0x00007ffff76e6cc4 in wbuffer_work_fn (state=0x621000050e80, a=0x7fffffff86e0) at sinkdisc.c:425
#21 0x00007ffff7728be0 in vips_thread_work_unit (thr=0x603000019540) at threadpool.c:658
#22 0x00007ffff772812a in vips_thread_main_loop (a=0x603000019540) at threadpool.c:681
#23 0x00007ffff7725233 in vips_thread_run (data=0x603000019570) at threadpool.c:207
#24 0x00007ffff3474e05 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00000000004e8faf in __asan::AsanThread::ThreadStart(unsigned long, __sanitizer::atomic_uintptr_t*) ()
#26 0x00007ffff198d6db in start_thread (arg=0x7fffdf2d7700) at pthread_create.c:463
#27 0x00007fffef9af88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
