Reading symbols from /home/hongxu/FOT/libvips/install/bin/vips...done.
Starting program: /home/hongxu/FOT/libvips/install/bin/vips im_copy npe_r_matlab.c_285_2.mat /tmp/test.pbm
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe02d9700 (LWP 12214)]
[New Thread 0x7fffdfad8700 (LWP 12215)]
[New Thread 0x7fffdf2d7700 (LWP 12216)]
==12053==WARNING: AddressSanitizer failed to allocate 0xffffffffbbc027f0 bytes

Thread 4 "worker" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdf2d7700 (LWP 12216)]
0x00007ffff75ab9d9 in mat2vips_get_data (mat=0x608000008020, var=0x6070000437e0, im=0x625000012c90) at matlab.c:285
285						q[z] = p2[z];
#0  0x00007ffff75ab9d9 in mat2vips_get_data (mat=0x608000008020, var=0x6070000437e0, im=0x625000012c90) at matlab.c:285
#1  0x00007ffff75ab3e9 in vips__mat_load (filename=0x603000017d10 "npe_r_matlab.c_285_2.mat", out=0x625000012c90) at matlab.c:312
#2  0x00007ffff75acab7 in vips_foreign_load_mat_load (load=0x62100004c840) at matload.c:103
#3  0x00007ffff75a875a in vips_foreign_load_start (out=0x6250000121a0, a=0x0, b=0x62100004c840) at foreign.c:850
#4  0x00007ffff770282e in vips__region_start (region=0x621000060ad0) at region.c:232
#5  0x00007ffff771034c in vips_region_generate (reg=0x621000060ad0) at region.c:1562
#6  0x00007ffff7707f9b in vips_region_fill (reg=0x621000060ad0, r=0x621000060a78, fn=0x7ffff7710210 <vips_region_generate>, a=0x0) at region.c:905
#7  0x00007ffff7710016 in vips_region_prepare (reg=0x621000060ad0, r=0x621000060a78) at region.c:1637
#8  0x00007ffff76c5e80 in vips_image_write_gen (or=0x621000060a20, seq=0x621000060ad0, a=0x6250000121a0, b=0x0, stop=0x7fffdf2d47c0) at image.c:2497
#9  0x00007ffff77104ba in vips_region_generate (reg=0x621000060a20) at region.c:1568
#10 0x00007ffff7707f9b in vips_region_fill (reg=0x621000060a20, r=0x6210000609c8, fn=0x7ffff7710210 <vips_region_generate>, a=0x0) at region.c:905
#11 0x00007ffff7710016 in vips_region_prepare (reg=0x621000060a20, r=0x6210000609c8) at region.c:1637
#12 0x00007ffff76c5e80 in vips_image_write_gen (or=0x621000060970, seq=0x621000060a20, a=0x625000012010, b=0x0, stop=0x7fffdf2d4c20) at image.c:2497
#13 0x00007ffff77104ba in vips_region_generate (reg=0x621000060970) at region.c:1568
#14 0x00007ffff7707f9b in vips_region_fill (reg=0x621000060970, r=0x621000060918, fn=0x7ffff7710210 <vips_region_generate>, a=0x0) at region.c:905
#15 0x00007ffff7710016 in vips_region_prepare (reg=0x621000060970, r=0x621000060918) at region.c:1637
#16 0x00007ffff76c5e80 in vips_image_write_gen (or=0x6210000608c0, seq=0x621000060970, a=0x625000012330, b=0x0, stop=0x7fffdf2d5080) at image.c:2497
#17 0x00007ffff77104ba in vips_region_generate (reg=0x6210000608c0) at region.c:1568
#18 0x00007ffff7707f9b in vips_region_fill (reg=0x6210000608c0, r=0x621000060868, fn=0x7ffff7710210 <vips_region_generate>, a=0x0) at region.c:905
#19 0x00007ffff7710016 in vips_region_prepare (reg=0x6210000608c0, r=0x621000060868) at region.c:1637
#20 0x00007ffff736a800 in vips_copy_gen (or=0x621000060810, seq=0x6210000608c0, a=0x6250000124c0, b=0x6210000508e0, stop=0x7fffdf2d54e0) at copy.c:139
#21 0x00007ffff77104ba in vips_region_generate (reg=0x621000060810) at region.c:1568
#22 0x00007ffff7707f9b in vips_region_fill (reg=0x621000060810, r=0x621000050f68, fn=0x7ffff7710210 <vips_region_generate>, a=0x0) at region.c:905
#23 0x00007ffff7710016 in vips_region_prepare (reg=0x621000060810, r=0x621000050f68) at region.c:1637
#24 0x00007ffff769f26f in vips_reorder_prepare_many (image=0x625000012650, regions=0x60200001c1d0, r=0x621000050f68) at reorder.c:341
#25 0x00007ffff73b7db5 in vips_bandary_gen (or=0x621000050f10, vseq=0x60300001db30, a=0x60200001a2b0, b=0x621000045340, stop=0x7fffdf2d5c80) at bandary.c:170
#26 0x00007ffff77104ba in vips_region_generate (reg=0x621000050f10) at region.c:1568
#27 0x00007ffff7707f9b in vips_region_fill (reg=0x621000050f10, r=0x621000050eb8, fn=0x7ffff7710210 <vips_region_generate>, a=0x0) at region.c:905
#28 0x00007ffff7710016 in vips_region_prepare (reg=0x621000050f10, r=0x621000050eb8) at region.c:1637
#29 0x00007ffff76c5e80 in vips_image_write_gen (or=0x621000050e60, seq=0x621000050f10, a=0x625000012650, b=0x0, stop=0x7fffdf2d60e0) at image.c:2497
#30 0x00007ffff77104ba in vips_region_generate (reg=0x621000050e60) at region.c:1568
#31 0x00007ffff7712371 in vips_region_prepare_to_generate (reg=0x621000050e60, dest=0x621000050990, r=0x7fffdf2d6460, x=0x0, y=0x0) at region.c:1694
#32 0x00007ffff7711b96 in vips_region_prepare_to (reg=0x621000050e60, dest=0x621000050990, r=0x62100004cee0, x=0x0, y=0x0) at region.c:1812
#33 0x00007ffff76e6cc4 in wbuffer_work_fn (state=0x62100004ce80, a=0x7fffffff86e0) at sinkdisc.c:425
#34 0x00007ffff7728be0 in vips_thread_work_unit (thr=0x60300001a860) at threadpool.c:658
#35 0x00007ffff772812a in vips_thread_main_loop (a=0x60300001a860) at threadpool.c:681
#36 0x00007ffff7725233 in vips_thread_run (data=0x60300001a890) at threadpool.c:207
#37 0x00007ffff3474e05 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00000000004e8faf in __asan::AsanThread::ThreadStart(unsigned long, __sanitizer::atomic_uintptr_t*) ()
#39 0x00007ffff198d6db in start_thread (arg=0x7fffdf2d7700) at pthread_create.c:463
#40 0x00007fffef9af88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
