Undefined command: "".  Try "help".
Runtime warning (func=(main), adr=10): negative ibase, set to 2
Runtime warning (func=(main), adr=12): negative obase, set to 2
(standard_in) 3: syntax error
(standard_in) 3: illegal character: \377
(standard_in) 3: illegal character: \177
(standard_in) 3: illegal character: ^H
(standard_in) 4: illegal character: ^R
(standard_in) 4: illegal character: \345
(standard_in) 5: illegal character: ^E
(standard_in) 5: illegal character: \377
(standard_in) 5: illegal character: \377
(standard_in) 5: illegal character: ^E
(standard_in) 5: syntax error
(standard_in) 5: illegal character: \177
(standard_in) 8: syntax error
(standard_in) 10: syntax error
(standard_in) 10: syntax error
(standard_in) 10: illegal character: \377
(standard_in) 10: illegal character: \177
(standard_in) 10: illegal character: ^@
(standard_in) 10: illegal character: ^@
(standard_in) 10: illegal character: ^@
(standard_in) 10: illegal character: \177
(standard_in) 12: syntax error
(standard_in) 12: syntax error
(standard_in) 12: illegal character: ^@
(standard_in) 13: illegal character: ^B
(standard_in) 14: syntax error
(standard_in) 17: illegal character: ^@
(standard_in) 17: illegal character: ^@
(standard_in) 18: syntax error
(standard_in) 18: illegal character: \274
(standard_in) 18: syntax error
(standard_in) 18: illegal character: ^@
(standard_in) 18: illegal character: ^@
(standard_in) 18: illegal character: ^B
(standard_in) 18: illegal character: ^@
(standard_in) 18: illegal character: ^@
(standard_in) 18: illegal character: ^@
(standard_in) 18: illegal character: ^@
(standard_in) 18: illegal character: \200
(standard_in) 18: illegal character: \211
(standard_in) 18: syntax error
(standard_in) 18: illegal character: ^@
(standard_in) 18: illegal character: ^@
(standard_in) 18: illegal character: \200
(standard_in) 18: illegal character: ^@
(standard_in) 18: illegal character: $
(standard_in) 19: illegal character: ^F
(standard_in) 19: illegal character: \351
(standard_in) 19: syntax error
(standard_in) 19: syntax error
(standard_in) 19: illegal character: ^@
(standard_in) 19: syntax error
(standard_in) 19: illegal character: @
(standard_in) 19: illegal character: \377
(standard_in) 19: illegal character: \377
(standard_in) 19: syntax error
(standard_in) 19: illegal character: \177
(standard_in) 19: illegal character: ^@
(standard_in) 19: illegal character: \207
(standard_in) 20: illegal character: ^@
(standard_in) 20: illegal character: ^@
(standard_in) 20: illegal character: ^@
(standard_in) 20: illegal character: \377
(standard_in) 20: illegal character: ^A
(standard_in) 20: illegal character: ^@
(standard_in) 20: syntax error
(standard_in) 22: illegal character: $
(standard_in) 22: syntax error
(standard_in) 22: illegal character: \241
(standard_in) 22: illegal character: \241
(standard_in) 22: illegal character: \377
(standard_in) 22: illegal character: \377
(standard_in) 22: syntax error
(standard_in) 23: syntax error
(standard_in) 24: syntax error
(standard_in) 50: syntax error
(standard_in) 193: syntax error
(standard_in) 208: illegal character: ^@
(standard_in) 208: illegal character: ^A
(standard_in) 208: syntax error
(standard_in) 208: syntax error
(standard_in) 208: Return outside of a function.
(standard_in) 283: illegal character: \376
(standard_in) 296: illegal character: ^X
(standard_in) 296: syntax error
(standard_in) 296: syntax error
(standard_in) 340: Return outside of a function.
(standard_in) 341: Return outside of a function.
(standard_in) 345: Return outside of a function.
Runtime error (func=ln, adr=137): Function l not defined.
Runtime error (func=(main), adr=28): Parameter number mismatch
(standard_in) 356: Return outside of a function.
(standard_in) 356: syntax error
(standard_in) 394: illegal character: ^C
(standard_in) 394: illegal character: \350
(standard_in) 394: syntax error
(standard_in) 466: syntax error
(standard_in) 466: illegal character: '
(standard_in) 468: Return outside of a function.

Starting program: /home/hongxu/FOT/test_c/bc-1.07/install/bin/bc 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0
ln error: logarithm of zero; negative infinity
0

Program received signal SIGSEGV, Segmentation fault.
0x0000000000549235 in load_var (var_name=<optimized out>) at storage.c:653
653		push_copy (var_ptr->v_value);
#0  0x0000000000549235 in load_var (var_name=<optimized out>) at storage.c:653
#1  0x000000000052ab37 in execute () at execute.c:324
#2  0x000000000055169d in run_code () at util.c:295
#3  0x000000000050f36f in yyparse () at bc.c:2695
#4  0x000000000050c533 in main (argc=0x1, argv=<optimized out>) at main.c:260
