AddressSanitizer:DEADLYSIGNAL
=================================================================
==27325==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000028 (pc 0x0000005d9737 bp 0x7ffc4ac06450 sp 0x7ffc4ac06430 T0)
==27325==The signal is caused by a READ memory access.
==27325==Hint: address points to the zero page.
    #0 0x5d9736 in AP4_TfhdAtom::GetTrackId() /home/exp/FOT/Bento4/Source/C++/Core/Ap4TfhdAtom.h:71:67
    #1 0x5d17a1 in AP4_Processor::ProcessFragments(AP4_MoovAtom*, AP4_List<AP4_AtomLocator>&, AP4_ContainerAtom*, AP4_SidxAtom*, unsigned long long, AP4_ByteStream&, AP4_ByteStream&) /home/exp/FOT/Bento4/Source/C++/Core/Ap4Processor.cpp:192:65
    #2 0x5d86cc in AP4_Processor::Process(AP4_ByteStream&, AP4_ByteStream&, AP4_ByteStream*, AP4_Processor::ProgressListener*, AP4_AtomFactory&) /home/exp/FOT/Bento4/Source/C++/Core/Ap4Processor.cpp:711:18
    #3 0x5d9114 in AP4_Processor::Process(AP4_ByteStream&, AP4_ByteStream&, AP4_Processor::ProgressListener*, AP4_AtomFactory&) /home/exp/FOT/Bento4/Source/C++/Core/Ap4Processor.cpp:761:12
    #4 0x55e2ef in main /home/exp/FOT/Bento4/Source/C++/Apps/Mp4Compact/Mp4Compact.cpp:220:25
    #5 0x7f94fb382b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #6 0x460409 in _start (/home/exp/FOT/Bento4/mp4compact+0x460409)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/exp/FOT/Bento4/Source/C++/Core/Ap4TfhdAtom.h:71:67 in AP4_TfhdAtom::GetTrackId()
==27325==ABORTING
