=================================================================
==3789==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61f000000cd8 at pc 0x560b97f6bd43 bp 0x7ffe1d2e0640 sp 0x7ffe1d2e0630
READ of size 2 at 0x61f000000cd8 thread T0
    #0 0x560b97f6bd42 in FCT_sel i386_data.h:1342
    #1 0x560b97f71dc4 in x86_64_disasm /home/hongxu/FOT/Targets/elfutils/eu-asan/libcpu/i386_disasm.c:948
    #2 0x7fd90a1d2a4e in disasm_cb /home/hongxu/FOT/Targets/elfutils/eu-asan/libasm/disasm_cb.c:178
    #3 0x560b97f205c0 in show_disasm /home/hongxu/FOT/Targets/elfutils/eu-asan/src/objdump.c:737
    #4 0x560b97f20d14 in handle_elf /home/hongxu/FOT/Targets/elfutils/eu-asan/src/objdump.c:783
    #5 0x560b97f1c6c0 in process_file /home/hongxu/FOT/Targets/elfutils/eu-asan/src/objdump.c:251
    #6 0x560b97f1c0ca in main /home/hongxu/FOT/Targets/elfutils/eu-asan/src/objdump.c:164
    #7 0x7fd90975bb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #8 0x560b97f1bd29 in _start (/home/hongxu/FOT/Targets/elfutils/eu-asan/install/bin/eu-objdump+0x41d29)

0x61f000000cd8 is located 2 bytes to the right of 3158-byte region [0x61f000000080,0x61f000000cd6)
allocated by thread T0 here:
    #0 0x7fd90a4b8b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fd909b53128 in convert_data /home/hongxu/FOT/Targets/elfutils/eu-asan/libelf/elf_getdata.c:151
    #2 0x7fd909b54b26 in __libelf_set_data_list_rdlock /home/hongxu/FOT/Targets/elfutils/eu-asan/libelf/elf_getdata.c:437
    #3 0x7fd909b54f4d in __elf_getdata_rdlock /home/hongxu/FOT/Targets/elfutils/eu-asan/libelf/elf_getdata.c:544
    #4 0x7fd909b54fb6 in elf_getdata /home/hongxu/FOT/Targets/elfutils/eu-asan/libelf/elf_getdata.c:562
    #5 0x560b97f1ff20 in show_disasm /home/hongxu/FOT/Targets/elfutils/eu-asan/src/objdump.c:704
    #6 0x560b97f20d14 in handle_elf /home/hongxu/FOT/Targets/elfutils/eu-asan/src/objdump.c:783
    #7 0x560b97f1c6c0 in process_file /home/hongxu/FOT/Targets/elfutils/eu-asan/src/objdump.c:251
    #8 0x560b97f1c0ca in main /home/hongxu/FOT/Targets/elfutils/eu-asan/src/objdump.c:164
    #9 0x7fd90975bb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: heap-buffer-overflow i386_data.h:1342 in FCT_sel
Shadow bytes around the buggy address:
  0x0c3e7fff8140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3e7fff8150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3e7fff8160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3e7fff8170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3e7fff8180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3e7fff8190: 00 00 00 00 00 00 00 00 00 00 06[fa]fa fa fa fa
  0x0c3e7fff81a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3e7fff81b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3e7fff81c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3e7fff81d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3e7fff81e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3789==ABORTING
