=================================================================
==3793==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc4d54cca2 at pc 0x7fc555aa9f09 bp 0x7ffc4d54c820 sp 0x7ffc4d54bfb0
WRITE of size 5 at 0x7ffc4d54cca2 thread T0
    #0 0x7fc555aa9f08 in __interceptor_vsnprintf (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xa0f08)
    #1 0x7fc555aaa286 in snprintf (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xa1286)
    #2 0x55e52d677cd6 in riscv_disasm /home/hongxu/FOT/Targets/elfutils/eu-asan/libcpu/riscv_disasm.c:1308
    #3 0x7fc555801a4e in disasm_cb /home/hongxu/FOT/Targets/elfutils/eu-asan/libasm/disasm_cb.c:178
    #4 0x55e52d61a5c0 in show_disasm /home/hongxu/FOT/Targets/elfutils/eu-asan/src/objdump.c:737
    #5 0x55e52d61ad14 in handle_elf /home/hongxu/FOT/Targets/elfutils/eu-asan/src/objdump.c:783
    #6 0x55e52d6166c0 in process_file /home/hongxu/FOT/Targets/elfutils/eu-asan/src/objdump.c:251
    #7 0x55e52d6160ca in main /home/hongxu/FOT/Targets/elfutils/eu-asan/src/objdump.c:164
    #8 0x7fc554d8ab96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #9 0x55e52d615d29 in _start (/home/hongxu/FOT/Targets/elfutils/eu-asan/install/bin/eu-objdump+0x41d29)

Address 0x7ffc4d54cca2 is located in stack of thread T0 at offset 226 in frame
    #0 0x55e52d66fb9b in riscv_disasm /home/hongxu/FOT/Targets/elfutils/eu-asan/libcpu/riscv_disasm.c:117

  This frame has 6 object(s):
    [32, 48) 'key'
    [96, 136) 'op'
    [192, 224) 'mnebuf' <== Memory access at offset 226 overflows this variable
    [256, 288) 'immbuf'
    [320, 352) 'addrbuf'
    [384, 896) 'initbuf'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xa0f08) in __interceptor_vsnprintf
Shadow bytes around the buggy address:
  0x100009aa1940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100009aa1950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100009aa1960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100009aa1970: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 f2 f2
  0x100009aa1980: f2 f2 f2 f2 00 00 00 00 00 f2 f2 f2 f2 f2 f2 f2
=>0x100009aa1990: 00 00 00 00[f2]f2 f2 f2 00 00 00 00 f2 f2 f2 f2
  0x100009aa19a0: 00 00 00 00 f2 f2 f2 f2 00 00 00 00 00 00 00 00
  0x100009aa19b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100009aa19c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100009aa19d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100009aa19e0: 00 00 00 00 00 00 00 00 f3 f3 f3 f3 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3793==ABORTING
