Undefined command: "".  Try "help".
grep: /tmp/gdb_info_target: No such file or directory
grep: /tmp/gdb_info_target: No such file or directory
warning: /tmp/gdb_target_arch.gdb: No such file or directory
(standard_in) 2: syntax error
Runtime warning (func=(main), adr=39): obase too small, set to 2
Runtime warning (func=(main), adr=32): obase too small in --
Runtime warning (func=(main), adr=39): obase too small, set to 2
Runtime warning (func=(main), adr=32): obase too small in --
Runtime warning (func=(main), adr=39): obase too small, set to 2
Runtime warning (func=(main), adr=32): obase too small in --
Runtime warning (func=(main), adr=39): obase too small, set to 2
Runtime warning (func=(main), adr=32): obase too small in --
Runtime warning (func=(main), adr=39): obase too small, set to 2
Runtime warning (func=(main), adr=32): obase too small in --
Runtime warning (func=(main), adr=39): obase too small, set to 2
Runtime warning (func=(main), adr=32): obase too small in --
Runtime warning (func=(main), adr=39): obase too small, set to 2
Runtime warning (func=(main), adr=32): obase too small in --
Runtime warning (func=(main), adr=39): obase too small, set to 2
Runtime warning (func=(main), adr=32): obase too small in --
Runtime warning (func=(main), adr=39): obase too small, set to 2
Runtime warning (func=(main), adr=32): obase too small in --
Runtime warning (func=(main), adr=39): obase too small, set to 2
Runtime warning (func=(main), adr=32): obase too small in --
Runtime warning (func=(main), adr=39): obase too small, set to 2
(standard_in) 5: syntax error
(standard_in) 6: NUL character in string.
(standard_in) 6: illegal character: _
(standard_in) 8: syntax error
(standard_in) 20: illegal character: _
(standard_in) 27: NUL character in string.
(standard_in) 32: illegal character: _
(standard_in) 88: illegal character: :
(standard_in) 89: illegal character: \
(standard_in) 89: illegal character: \
(standard_in) 114: syntax error
(standard_in) 114: illegal character: :
(standard_in) 115: illegal character: \
(standard_in) 115: illegal character: \
(standard_in) 166: syntax error
(standard_in) 168: syntax error
(standard_in) 234: illegal character: :
(standard_in) 234: syntax error
(standard_in) 234: illegal character: \
(standard_in) 307: illegal character: :
(standard_in) 307: illegal character: :
(standard_in) 332: NUL character in string.
(standard_in) 348: NUL character in string.
(standard_in) 348: syntax error
(standard_in) 350: Return outside of a function.
(standard_in) 350: syntax error
(standard_in) 363: syntax error
(standard_in) 377: illegal character: \357
(standard_in) 377: syntax error
(standard_in) 378: syntax error
(standard_in) 380: illegal character: \377
(standard_in) 380: illegal character: \377
(standard_in) 380: illegal character: ^@
(standard_in) 380: illegal character: ^@
(standard_in) 380: syntax error
(standard_in) 381: illegal character: \377
(standard_in) 381: illegal character: ^@
(standard_in) 381: illegal character: ^@
(standard_in) 381: illegal character: ^@
(standard_in) 381: syntax error
(standard_in) 384: illegal character: ^V
(standard_in) 384: syntax error
(standard_in) 386: illegal character: ^\
(standard_in) 386: syntax error
(standard_in) 386: illegal character: ^P
(standard_in) 386: illegal character: ^@
(standard_in) 387: illegal character: ^@
(standard_in) 387: illegal character: ^@
(standard_in) 387: illegal character: \377
(standard_in) 387: illegal character: \377
(standard_in) 387: syntax error
(standard_in) 389: syntax error
(standard_in) 390: syntax error
(standard_in) 393: illegal character: ^P
(standard_in) 393: syntax error
(standard_in) 397: illegal character: ^@
(standard_in) 397: illegal character: ^B
(standard_in) 397: illegal character: ^@
(standard_in) 397: illegal character: ^@
(standard_in) 397: syntax error
(standard_in) 399: illegal character: ?
(standard_in) 401: illegal character: @
(standard_in) 401: syntax error
(standard_in) 403: syntax error
(standard_in) 404: illegal character: ^@
(standard_in) 404: illegal character: ^@
(standard_in) 404: illegal character: ^@
(standard_in) 404: syntax error
(standard_in) 405: syntax error
(standard_in) 408: illegal character: '
(standard_in) 408: syntax error
(standard_in) 412: illegal character: \377
(standard_in) 412: illegal character: \177
(standard_in) 412: syntax error
(standard_in) 414: illegal character: \377
(standard_in) 414: illegal character: ^@
(standard_in) 414: illegal character: ^@
(standard_in) 414: illegal character: ^@
(standard_in) 414: syntax error
(standard_in) 414: illegal character: ^P
(standard_in) 414: illegal character: "
(standard_in) 416: illegal character: \361
(standard_in) 416: syntax error
(standard_in) 416: illegal character: ^P
(standard_in) 417: illegal character: \357
(standard_in) 417: syntax error
(standard_in) 417: illegal character: \177
(standard_in) 417: illegal character: ^@
(standard_in) 418: illegal character: ^H
(standard_in) 419: syntax error
(standard_in) 420: illegal character: ^^
(standard_in) 420: syntax error
(standard_in) 420: illegal character: ^@
(standard_in) 420: illegal character: ^@
(standard_in) 421: illegal character: ^@
(standard_in) 421: illegal character: @
(standard_in) 421: syntax error
(standard_in) 422: illegal character: ^A
(standard_in) 422: syntax error
(standard_in) 424: syntax error
Runtime warning (func=(main), adr=91): ibase too large, set to 36
(standard_in) 429: syntax error
(standard_in) 431: illegal character: \377
(standard_in) 431: illegal character: \377
(standard_in) 431: illegal character: ^@
(standard_in) 431: illegal character: ^@
(standard_in) 431: syntax error
(standard_in) 432: illegal character: \377
(standard_in) 432: illegal character: ^@
(standard_in) 432: illegal character: ^@
(standard_in) 432: illegal character: ^@
(standard_in) 432: syntax error
(standard_in) 435: illegal character: ^V
(standard_in) 435: syntax error
(standard_in) 437: illegal character: ^\
(standard_in) 437: syntax error
(standard_in) 437: illegal character: ^P
(standard_in) 437: illegal character: ^@
(standard_in) 438: illegal character: ^@
(standard_in) 438: illegal character: ^@
(standard_in) 438: illegal character: \377
(standard_in) 438: illegal character: \377
(standard_in) 438: syntax error
(standard_in) 440: syntax error
(standard_in) 441: syntax error
(standard_in) 443: illegal character: ^V
(standard_in) 443: syntax error
(standard_in) 444: syntax error
(standard_in) 445: illegal character: ^\
(standard_in) 445: syntax error
(standard_in) 445: illegal character: ^P
(standard_in) 445: illegal character: ^@
(standard_in) 446: illegal character: ^@
(standard_in) 446: illegal character: ^@
(standard_in) 446: illegal character: \377
(standard_in) 446: illegal character: \377
(standard_in) 446: syntax error
(standard_in) 449: syntax error
(standard_in) 449: illegal character: `
(standard_in) 449: illegal character: \377
(standard_in) 450: illegal character: \251
(standard_in) 450: syntax error
(standard_in) 451: illegal character: \347
(standard_in) 451: syntax error
(standard_in) 452: syntax error
(standard_in) 453: illegal character: \377
(standard_in) 453: illegal character: \377
(standard_in) 453: syntax error
(standard_in) 459: syntax error
(standard_in) 461: illegal character: ^\
(standard_in) 461: syntax error
(standard_in) 462: syntax error
(standard_in) 462: illegal character: \353
(standard_in) 462: illegal character: \353
(standard_in) 462: illegal character: \353
(standard_in) 462: illegal character: \353
(standard_in) 462: illegal character: \353
(standard_in) 462: illegal character: \353
(standard_in) 462: illegal character: \353
(standard_in) 462: illegal character: \353
(standard_in) 462: syntax error
(standard_in) 463: illegal character: ^P
(standard_in) 463: syntax error
(standard_in) 463: illegal character: ^P
(standard_in) 463: illegal character: ^@
(standard_in) 464: illegal character: ^[
(standard_in) 464: syntax error
(standard_in) 466: illegal character: ^@
(standard_in) 466: illegal character: ^@
(standard_in) 466: illegal character: ^@
(standard_in) 466: illegal character: ^A
(standard_in) 466: syntax error
(standard_in) 467: syntax error
(standard_in) 467: illegal character: \377
Runtime error (func=(main), adr=154): Array pd_ subscript out of bounds.
(standard_in) 469: syntax error
(standard_in) 471: illegal character: ^\
(standard_in) 471: syntax error
(standard_in) 471: illegal character: ^@
(standard_in) 471: illegal character: \200
(standard_in) 473: illegal character: \177
(standard_in) 473: illegal character: ^@
(standard_in) 473: illegal character: ^@
(standard_in) 473: illegal character: ^@
(standard_in) 473: syntax error
(standard_in) 474: illegal character: \222
(standard_in) 474: syntax error
(standard_in) 476: syntax error
(standard_in) 478: illegal character: \377
(standard_in) 478: illegal character: ^@
(standard_in) 478: illegal character: ^@
(standard_in) 478: illegal character: ^@
(standard_in) 478: syntax error
(standard_in) 481: illegal character: @
(standard_in) 481: syntax error
(standard_in) 482: illegal character: ^@
(standard_in) 482: syntax error
(standard_in) 483: illegal character: ^@
(standard_in) 483: illegal character: ^D
(standard_in) 483: syntax error
(standard_in) 488: illegal character: ?
(standard_in) 488: syntax error
(standard_in) 490: illegal character: \315
(standard_in) 490: syntax error
(standard_in) 499: syntax error
(standard_in) 504: illegal character: \377
(standard_in) 504: illegal character: \177
(standard_in) 504: illegal character: \377
(standard_in) 504: illegal character: \377
(standard_in) 504: syntax error
(standard_in) 508: syntax error
(standard_in) 510: illegal character: \177
(standard_in) 510: syntax error
(standard_in) 510: illegal character: ^@
(standard_in) 510: illegal character: ^@
(standard_in) 510: illegal character: ^@
(standard_in) 513: illegal character: ^\
(standard_in) 513: syntax error
(standard_in) 514: illegal character: ^O
(standard_in) 514: illegal character: ^O
(standard_in) 514: illegal character: ^O
(standard_in) 514: illegal character: ^O
(standard_in) 514: illegal character: ^O
(standard_in) 514: syntax error
(standard_in) 516: illegal character: \224
(standard_in) 516: syntax error
=================================================================
==20509==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000000690 at pc 0x00000054b3f8 bp 0x7fffffffaa30 sp 0x7fffffffaa28
READ of size 8 at 0x611000000690 thread T0
    #0 0x54b3f7 in incr_array /home/hongxu/FOT/test_c/bc-1.07/bc/storage.c:835:52
    #1 0x52d408 in execute /home/hongxu/FOT/test_c/bc-1.07/bc/execute.c:117:2
    #2 0x55169c in run_code /home/hongxu/FOT/test_c/bc-1.07/bc/util.c:295:2
    #3 0x50f36e in yyparse /home/hongxu/FOT/test_c/bc-1.07/bc/bc.c:2695:3
    #4 0x50c532 in main /home/hongxu/FOT/test_c/bc-1.07/bc/main.c:260:3
    #5 0x7ffff6a1bb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #6 0x41c809 in _start (/home/hongxu/FOT/test_c/bc-1.07/install/bin/bc+0x41c809)

0x611000000690 is located 16 bytes inside of 241-byte region [0x611000000680,0x611000000771)
freed by thread T0 here:
    #0 0x4d1ca8 in __interceptor_free.localalias.0 (/home/hongxu/FOT/test_c/bc-1.07/install/bin/bc+0x4d1ca8)
    #1 0x515d78 in yyparse /home/hongxu/FOT/test_c/bc-1.07/bc/../../bc/bc.y:582:47
    #2 0x50c532 in main /home/hongxu/FOT/test_c/bc-1.07/bc/main.c:260:3
    #3 0x7ffff6a1bb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

previously allocated by thread T0 here:
    #0 0x4d1e60 in malloc (/home/hongxu/FOT/test_c/bc-1.07/install/bin/bc+0x4d1e60)
    #1 0x54deb9 in bc_malloc /home/hongxu/FOT/test_c/bc-1.07/bc/util.c:652:18
    #2 0x54deb9 in strcopyof /home/hongxu/FOT/test_c/bc-1.07/bc/util.c:47

SUMMARY: AddressSanitizer: heap-use-after-free /home/hongxu/FOT/test_c/bc-1.07/bc/storage.c:835:52 in incr_array
Shadow bytes around the buggy address:
  0x0c227fff8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff8090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff80a0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c227fff80b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff80c0: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
=>0x0c227fff80d0: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff80e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c227fff80f0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c227fff8100: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff8110: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff8120: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==20509==ABORTING
No stack.

Starting program: /home/hongxu/FOT/test_c/bc-1.07/install/bin/bc 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
11010111010110011000100100110110000100100000101001000010101111101010\
111111
[Inferior 1 (process 20509) exited with code 027]
