=================================================================
==7169==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61a000000588 at pc 0x0000004b350b bp 0x7ffd8fcfdcd0 sp 0x7ffd8fcfd480
READ of size 3 at 0x61a000000588 thread T0
    #0 0x4b350a in __interceptor_memcmp.part.283 (/home/hongxu/FOT/mjs-asan/mjs.out+0x4b350a)
    #1 0x516c82 in mg_strstr /home/hongxu/FOT/mjs-asan/mjs.c:5481:9
    #2 0x56dda7 in mjs_string_index_of /home/hongxu/FOT/mjs-asan/mjs.c:14523:16
    #3 0x53fdb3 in mjs_execute /home/hongxu/FOT/mjs-asan/mjs.c:9994:11
    #4 0x53a708 in mjs_exec_internal /home/hongxu/FOT/mjs-asan/mjs.c:10212:5
    #5 0x53aa2d in mjs_exec_file /home/hongxu/FOT/mjs-asan/mjs.c:10235:11
    #6 0x54310d in main /home/hongxu/FOT/mjs-asan/mjs.c:12607:11
    #7 0x7f41893c4b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #8 0x41a129 in _start (/home/hongxu/FOT/mjs-asan/mjs.out+0x41a129)

0x61a000000588 is located 0 bytes to the right of 1288-byte region [0x61a000000080,0x61a000000588)
allocated by thread T0 here:
    #0 0x4da460 in realloc (/home/hongxu/FOT/mjs-asan/mjs.out+0x4da460)
    #1 0x513bbd in mbuf_resize /home/hongxu/FOT/mjs-asan/mjs.c:5276:26
    #2 0x5450f6 in mjs_mk_string /home/hongxu/FOT/mjs-asan/mjs.c:14252:9
    #3 0x53f232 in mjs_execute /home/hongxu/FOT/mjs-asan/mjs.c:9871:23
    #4 0x53a708 in mjs_exec_internal /home/hongxu/FOT/mjs-asan/mjs.c:10212:5
    #5 0x53aa2d in mjs_exec_file /home/hongxu/FOT/mjs-asan/mjs.c:10235:11
    #6 0x54310d in main /home/hongxu/FOT/mjs-asan/mjs.c:12607:11
    #7 0x7f41893c4b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/hongxu/FOT/mjs-asan/mjs.out+0x4b350a) in __interceptor_memcmp.part.283
Shadow bytes around the buggy address:
  0x0c347fff8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c347fff8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c347fff8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c347fff8090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c347fff80a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c347fff80b0: 00[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c347fff80c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c347fff80d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c347fff80e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c347fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c347fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==7169==ABORTING
