=================================================================
==31957==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6030000001a6 at pc 0x000000551401 bp 0x7fff30f302c0 sp 0x7fff30f302b8
READ of size 1 at 0x6030000001a6 thread T0
    #0 0x551400 in get_escape_len /home/hongxu/FOT/mjs-asan/mjs.c:6207:11
    #1 0x54cce9 in parse_string /home/hongxu/FOT/mjs-asan/mjs.c:6267:9
    #2 0x54c43b in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6357:7
    #3 0x54e858 in parse_array /home/hongxu/FOT/mjs-asan/mjs.c:6323:9
    #4 0x54c4e1 in parse_value /home/hongxu/FOT/mjs-asan/mjs.c:6363:7
    #5 0x522e47 in doit /home/hongxu/FOT/mjs-asan/mjs.c:6445:10
    #6 0x522ba5 in json_walk /home/hongxu/FOT/mjs-asan/mjs.c:6820:3
    #7 0x57ad81 in mjs_json_parse /home/hongxu/FOT/mjs-asan/mjs.c:12491:16
    #8 0x537504 in mjs_op_json_parse /home/hongxu/FOT/mjs-asan/mjs.c:12551:5
    #9 0x53fdb3 in mjs_execute /home/hongxu/FOT/mjs-asan/mjs.c:9994:11
    #10 0x53a708 in mjs_exec_internal /home/hongxu/FOT/mjs-asan/mjs.c:10212:5
    #11 0x53aa2d in mjs_exec_file /home/hongxu/FOT/mjs-asan/mjs.c:10235:11
    #12 0x54310d in main /home/hongxu/FOT/mjs-asan/mjs.c:12607:11
    #13 0x7f2dd31c3b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #14 0x41a129 in _start (/home/hongxu/FOT/mjs-asan/mjs.out+0x41a129)

0x6030000001a6 is located 0 bytes to the right of 22-byte region [0x603000000190,0x6030000001a6)
allocated by thread T0 here:
    #0 0x4d9fe0 in malloc (/home/hongxu/FOT/mjs-asan/mjs.out+0x4d9fe0)
    #1 0x57ad47 in mjs_json_parse /home/hongxu/FOT/mjs-asan/mjs.c:12489:18
    #2 0x537504 in mjs_op_json_parse /home/hongxu/FOT/mjs-asan/mjs.c:12551:5
    #3 0x53fdb3 in mjs_execute /home/hongxu/FOT/mjs-asan/mjs.c:9994:11
    #4 0x53a708 in mjs_exec_internal /home/hongxu/FOT/mjs-asan/mjs.c:10212:5
    #5 0x53aa2d in mjs_exec_file /home/hongxu/FOT/mjs-asan/mjs.c:10235:11
    #6 0x54310d in main /home/hongxu/FOT/mjs-asan/mjs.c:12607:11
    #7 0x7f2dd31c3b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/hongxu/FOT/mjs-asan/mjs.c:6207:11 in get_escape_len
Shadow bytes around the buggy address:
  0x0c067fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff8000: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
  0x0c067fff8010: 00 fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c067fff8020: 00 00 00 fa fa fa fd fd fd fa fa fa 00 00 00 00
=>0x0c067fff8030: fa fa 00 00[06]fa fa fa 00 00 00 fa fa fa 00 00
  0x0c067fff8040: 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==31957==ABORTING
