AddressSanitizer:DEADLYSIGNAL
=================================================================
==5863==ERROR: AddressSanitizer: SEGV on unknown address 0x000000537313 (pc 0x00000056b6aa bp 0x7ffcaeb8aa90 sp 0x7ffcaeb8a800 T0)
==5863==The signal is caused by a WRITE memory access.
    #0 0x56b6a9 in exec_expr /home/hongxu/FOT/mjs-asan/mjs.c:9490:25
    #1 0x5402ea in mjs_execute /home/hongxu/FOT/mjs-asan/mjs.c:10029:9
    #2 0x53a708 in mjs_exec_internal /home/hongxu/FOT/mjs-asan/mjs.c:10212:5
    #3 0x53aa2d in mjs_exec_file /home/hongxu/FOT/mjs-asan/mjs.c:10235:11
    #4 0x54310d in main /home/hongxu/FOT/mjs-asan/mjs.c:12607:11
    #5 0x7f80dbd04b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #6 0x41a129 in _start (/home/hongxu/FOT/mjs-asan/mjs.out+0x41a129)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/hongxu/FOT/mjs-asan/mjs.c:9490:25 in exec_expr
==5863==ABORTING
