ASAN:DEADLYSIGNAL
=================================================================
==21315==ERROR: AddressSanitizer: FPE on unknown address 0x7fa71ab26210 (pc 0x7fa71ab26210 bp 0x000000000000 sp 0x7ffc5f43f3e0 T0)
    #0 0x7fa71ab2620f  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x2720f)
    #1 0x7fa71ef0e295 in ReadXWDImage coders/xwd.c:490
    #2 0x7fa71e7f7854 in ReadImage MagickCore/constitute.c:547
    #3 0x7fa71e7fa78b in ReadImages MagickCore/constitute.c:917
    #4 0x7fa71dfa4e56 in ConvertImageCommand MagickWand/convert.c:644
    #5 0x7fa71e120de0 in MagickCommandGenesis MagickWand/mogrify.c:184
    #6 0x5580192d8f00 in MagickMain utilities/magick.c:149
    #7 0x5580192d9186 in main utilities/magick.c:180
    #8 0x7fa71d87db96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #9 0x5580192d8979 in _start (/home/hongxu/work/imagemagick/ImageMagick-asan/install/bin/magick+0x1979)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: FPE (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x2720f) 
==21315==ABORTING
