swift: /home/hongxu/FOT/SWIFT/llvm/include/llvm/Support/Casting.h:255: typename cast_retty<X, Y *>::ret_type llvm::cast(Y *) [X = swift::AnyFunctionType, Y = swift::TypeBase]: Assertion `isa<X>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
#0 0x000000000088b4d1 __interceptor_backtrace.part.117 (/home/hongxu/FOT/SWIFT/build/Ninja-RelWithDebInfoAssert+asan/swift-linux-x86_64/bin/swift+0x88b4d1)
#1 0x000000001a25eaad llvm::sys::PrintStackTrace(llvm::raw_ostream&) /home/hongxu/FOT/SWIFT/llvm/lib/Support/Unix/Signals.inc:487:13
#2 0x000000001a25eaad PrintStackTraceSignalHandler(void*) /home/hongxu/FOT/SWIFT/llvm/lib/Support/Unix/Signals.inc:550:0
#3 0x000000001a25046a llvm::sys::RunSignalHandlers() /home/hongxu/FOT/SWIFT/llvm/lib/Support/Signals.cpp:68:18
#4 0x000000001a25f49f SignalHandler(int) /home/hongxu/FOT/SWIFT/llvm/lib/Support/Unix/Signals.inc:340:3
#5 0x00007f99b7abb890 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x12890)
#6 0x00007f99b5f1ee97 gsignal /build/glibc-OTsEL5/glibc-2.27/signal/../sysdeps/unix/sysv/linux/raise.c:51:0
#7 0x00007f99b5f20801 abort /build/glibc-OTsEL5/glibc-2.27/stdlib/abort.c:81:0
#8 0x00007f99b5f1039a __assert_fail_base /build/glibc-OTsEL5/glibc-2.27/assert/assert.c:89:0
#9 0x00007f99b5f10412 (/lib/x86_64-linux-gnu/libc.so.6+0x30412)
#10 0x00000000089106f5 swift::PrettyStackTraceDecl::PrettyStackTraceDecl(char const*, swift::Decl const*) /home/hongxu/FOT/SWIFT/llvm/include/llvm/Support/Casting.h:255:3
#11 0x00000000089106f5 (anonymous namespace)::Verifier::verifyChecked(swift::AbstractFunctionDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTVerifier.cpp:2808:0
#12 0x0000000008911c59 (anonymous namespace)::Verifier::verifyChecked(swift::FuncDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTVerifier.cpp:2957:5
#13 0x00000000088c289e llvm::SmallVectorBase::empty() const /home/hongxu/FOT/SWIFT/llvm/include/llvm/ADT/SmallVector.h:61:46
#14 0x00000000088c289e llvm::SmallVectorTemplateCommon<swift::DeclContext*, void>::back() /home/hongxu/FOT/SWIFT/llvm/include/llvm/ADT/SmallVector.h:168:0
#15 0x00000000088c289e (anonymous namespace)::Verifier::popFunction(swift::DeclContext*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTVerifier.cpp:694:0
#16 0x00000000088c289e (anonymous namespace)::Verifier::cleanup(swift::FuncDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTVerifier.cpp:721:0
#17 0x00000000088c289e swift::FuncDecl* (anonymous namespace)::Verifier::dispatchVisitPost<swift::FuncDecl*>(swift::FuncDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTVerifier.cpp:446:0
#18 0x00000000088c289e (anonymous namespace)::Verifier::walkToDeclPost(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/DeclNodes.def:171:0
#19 0x0000000008915c31 (anonymous namespace)::Traversal::doIt(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTWalker.cpp:1150:12
#20 0x000000000894931c (anonymous namespace)::Traversal::visitNominalTypeDecl(swift::NominalTypeDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTWalker.cpp:264:11
#21 0x0000000008944e79 swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/ASTVisitor.h:46:5
#22 0x0000000008915b45 (anonymous namespace)::Traversal::visit(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTWalker.cpp:113:23
#23 0x0000000008915b45 (anonymous namespace)::Traversal::doIt(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTWalker.cpp:1147:0
#24 0x00000000089154ef swift::Decl::walk(swift::ASTWalker&) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTWalker.cpp:1758:3
#25 0x0000000008d69091 swift::SourceFile::walk(swift::ASTWalker&) /home/hongxu/FOT/SWIFT/swift/lib/AST/Module.cpp:1428:12
#26 0x0000000008861761 swift::verify(swift::SourceFile&) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTVerifier.cpp:3489:1
#27 0x00000000072307ba swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int) /home/hongxu/FOT/SWIFT/swift/lib/Sema/TypeChecker.cpp:785:66
#28 0x0000000005c6e490 swift::CompilerInstance::parseAndTypeCheckMainFileUpTo(swift::SourceFile::ASTStage_t, swift::PersistentParserState&, swift::DelayedParsingCallbacks*, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>) /home/hongxu/FOT/SWIFT/swift/lib/Frontend/Frontend.cpp:836:9
#29 0x0000000005c6533a swift::CompilerInstance::parseAndCheckTypesUpTo(swift::CompilerInstance::ImplicitImports const&, swift::SourceFile::ASTStage_t) /home/hongxu/FOT/SWIFT/swift/lib/Frontend/Frontend.cpp:687:3
#30 0x0000000005c5ff0a swift::CompilerInstance::performSemaUpTo(swift::SourceFile::ASTStage_t) /home/hongxu/FOT/SWIFT/swift/lib/Frontend/Frontend.cpp:529:3
#31 0x0000000000b9283b std::_Head_base<0ul, swift::ASTContext*, false>::_M_head(std::_Head_base<0ul, swift::ASTContext*, false> const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/8.1.0/../../../../include/c++/8.1.0/tuple:163:60
#32 0x0000000000b9283b std::_Tuple_impl<0ul, swift::ASTContext*, std::default_delete<swift::ASTContext> >::_M_head(std::_Tuple_impl<0ul, swift::ASTContext*, std::default_delete<swift::ASTContext> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/8.1.0/../../../../include/c++/8.1.0/tuple:198:0
#33 0x0000000000b9283b swift::ASTContext* const& std::__get_helper<0ul, swift::ASTContext*, std::default_delete<swift::ASTContext> >(std::_Tuple_impl<0ul, swift::ASTContext*, std::default_delete<swift::ASTContext> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/8.1.0/../../../../include/c++/8.1.0/tuple:1309:0
#34 0x0000000000b9283b std::tuple_element<0ul, std::tuple<swift::ASTContext*, std::default_delete<swift::ASTContext> > >::type const& std::get<0ul, swift::ASTContext*, std::default_delete<swift::ASTContext> >(std::tuple<swift::ASTContext*, std::default_delete<swift::ASTContext> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/8.1.0/../../../../include/c++/8.1.0/tuple:1321:0
#35 0x0000000000b9283b std::__uniq_ptr_impl<swift::ASTContext, std::default_delete<swift::ASTContext> >::_M_ptr() const /usr/bin/../lib/gcc/x86_64-linux-gnu/8.1.0/../../../../include/c++/8.1.0/bits/unique_ptr.h:150:0
#36 0x0000000000b9283b std::unique_ptr<swift::ASTContext, std::default_delete<swift::ASTContext> >::get() const /usr/bin/../lib/gcc/x86_64-linux-gnu/8.1.0/../../../../include/c++/8.1.0/bits/unique_ptr.h:343:0
#37 0x0000000000b9283b std::unique_ptr<swift::ASTContext, std::default_delete<swift::ASTContext> >::operator*() const /usr/bin/../lib/gcc/x86_64-linux-gnu/8.1.0/../../../../include/c++/8.1.0/bits/unique_ptr.h:329:0
#38 0x0000000000b9283b swift::CompilerInstance::getASTContext() /home/hongxu/FOT/SWIFT/swift/include/swift/Frontend/Frontend.h:416:0
#39 0x0000000000b9283b performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) /home/hongxu/FOT/SWIFT/swift/lib/FrontendTool/FrontendTool.cpp:937:0
#40 0x0000000000b83c4f swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) /home/hongxu/FOT/SWIFT/swift/lib/FrontendTool/FrontendTool.cpp:1857:5
#41 0x0000000000915c59 run_driver(llvm::StringRef, llvm::ArrayRef<char const*>) /home/hongxu/FOT/SWIFT/swift/tools/driver/driver.cpp:122:14
#42 0x0000000000910973 main /home/hongxu/FOT/SWIFT/swift/tools/driver/driver.cpp:251:12
#43 0x00007f99b5f01b97 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:344:0
#44 0x0000000000808efa _start (/home/hongxu/FOT/SWIFT/build/Ninja-RelWithDebInfoAssert+asan/swift-linux-x86_64/bin/swift+0x808efa)
Stack dump:
0.	Program arguments: /home/hongxu/FOT/SWIFT/build/Ninja-RelWithDebInfoAssert+asan/swift-linux-x86_64/bin/swift -frontend -emit-bc -primary-file 0127-sr5546.swift -target x86_64-unknown-linux-gnu -disable-objc-interop -module-name main -o 0127-sr5546.bc 
1.	While walking into decl 'S' at 0127-sr5546.swift:30:8
2.	While verifying FuncDecl 'f2(_:_:)' at 0127-sr5546.swift:36:12
3.	While verifying AbstractFunctionDecl 'f2(_:_:)' at 0127-sr5546.swift:36:12
