swift: /home/hongxu/FOT/SWIFT/swift/lib/AST/GenericSignature.cpp:974: auto swift::GenericSignature::getConformanceAccessPath(swift::Type, swift::ProtocolDecl *)::(anonymous class)::operator()(ArrayRef<swift::Requirement>, const RequirementSource *, swift::ProtocolDecl *, swift::Type, swift::ProtocolDecl *) const: Assertion `hasConformanceInSignature(reqs, rootType, conformingProto) && "missing explicit conformance in signature"' failed.
#0 0x000000000088b4d1 __interceptor_backtrace.part.117 (/home/hongxu/FOT/SWIFT/build/Ninja-RelWithDebInfoAssert+asan/swift-linux-x86_64/bin/swift+0x88b4d1)
#1 0x000000001a25eaad llvm::sys::PrintStackTrace(llvm::raw_ostream&) /home/hongxu/FOT/SWIFT/llvm/lib/Support/Unix/Signals.inc:487:13
#2 0x000000001a25eaad PrintStackTraceSignalHandler(void*) /home/hongxu/FOT/SWIFT/llvm/lib/Support/Unix/Signals.inc:550:0
#3 0x000000001a25046a llvm::sys::RunSignalHandlers() /home/hongxu/FOT/SWIFT/llvm/lib/Support/Signals.cpp:68:18
#4 0x000000001a25f49f SignalHandler(int) /home/hongxu/FOT/SWIFT/llvm/lib/Support/Unix/Signals.inc:340:3
#5 0x00007f3d7158a890 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x12890)
#6 0x00007f3d6f9ede97 gsignal /build/glibc-OTsEL5/glibc-2.27/signal/../sysdeps/unix/sysv/linux/raise.c:51:0
#7 0x00007f3d6f9ef801 abort /build/glibc-OTsEL5/glibc-2.27/stdlib/abort.c:81:0
#8 0x00007f3d6f9df39a __assert_fail_base /build/glibc-OTsEL5/glibc-2.27/assert/assert.c:89:0
#9 0x00007f3d6f9df412 (/lib/x86_64-linux-gnu/libc.so.6+0x30412)
#10 0x0000000008b78046 swift::GenericSignature::getConformanceAccessPath(swift::Type, swift::ProtocolDecl*)::$_4::operator()(llvm::ArrayRef<swift::Requirement>, swift::GenericSignatureBuilder::RequirementSource const*, swift::ProtocolDecl*, swift::Type, swift::ProtocolDecl*) const /home/hongxu/FOT/SWIFT/swift/lib/AST/GenericSignature.cpp:977:5
#11 0x0000000008b78046 std::_Function_handler<void (llvm::ArrayRef<swift::Requirement>, swift::GenericSignatureBuilder::RequirementSource const*, swift::ProtocolDecl*, swift::Type, swift::ProtocolDecl*), swift::GenericSignature::getConformanceAccessPath(swift::Type, swift::ProtocolDecl*)::$_4>::_M_invoke(std::_Any_data const&, llvm::ArrayRef<swift::Requirement>&&, swift::GenericSignatureBuilder::RequirementSource const*&&, swift::ProtocolDecl*&&, swift::Type&&, swift::ProtocolDecl*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/8.1.0/../../../../include/c++/8.1.0/bits/std_function.h:297:0
#12 0x0000000008b736c3 std::function<void (llvm::ArrayRef<swift::Requirement>, swift::GenericSignatureBuilder::RequirementSource const*, swift::ProtocolDecl*, swift::Type, swift::ProtocolDecl*)>::operator()(llvm::ArrayRef<swift::Requirement>, swift::GenericSignatureBuilder::RequirementSource const*, swift::ProtocolDecl*, swift::Type, swift::ProtocolDecl*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/8.1.0/../../../../include/c++/8.1.0/bits/std_function.h:687:7
#13 0x0000000008b736c3 swift::GenericSignature::getConformanceAccessPath(swift::Type, swift::ProtocolDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/GenericSignature.cpp:985:0
#14 0x0000000008e75d21 llvm::SmallVectorTemplateCommon<std::pair<swift::Type, swift::ProtocolDecl*>, void>::begin() const /home/hongxu/FOT/SWIFT/llvm/include/llvm/ADT/SmallVector.h:118:63
#15 0x0000000008e75d21 swift::ConformanceAccessPath::begin() const /home/hongxu/FOT/SWIFT/swift/include/swift/AST/GenericSignature.h:83:0
#16 0x0000000008e75d21 swift::SubstitutionMap::lookupConformance(swift::CanType, swift::ProtocolDecl*) const /home/hongxu/FOT/SWIFT/swift/lib/AST/SubstitutionMap.cpp:362:0
#17 0x0000000006954148 swift::SILLinkerVisitor::visitApplySubstitutions(swift::SubstitutionMap) /home/hongxu/FOT/SWIFT/swift/lib/SIL/Linker.cpp:290:31
#18 0x0000000006958b91 swift::ApplyInstBase<swift::ApplyInst, swift::SingleValueInstruction, false>::getSubstitutionMap() const /home/hongxu/FOT/SWIFT/swift/include/swift/SIL/SILInstruction.h:1796:55
#19 0x0000000006958b91 swift::SILLinkerVisitor::visitApplyInst(swift::ApplyInst*) /home/hongxu/FOT/SWIFT/swift/lib/SIL/Linker.cpp:159:0
#20 0x0000000006958b91 swift::SILInstructionVisitor<swift::SILLinkerVisitor, void>::visit(swift::SILInstruction*) /home/hongxu/FOT/SWIFT/swift/include/swift/SIL/SILNodes.def:414:0
#21 0x000000000695299f llvm::ilist_node_base<true>::getNext() const /home/hongxu/FOT/SWIFT/llvm/include/llvm/ADT/ilist_node_base.h:44:45
#22 0x000000000695299f llvm::ilist_node_impl<llvm::ilist_detail::node_options<swift::SILInstruction, true, false, void> >::getNext() /home/hongxu/FOT/SWIFT/llvm/include/llvm/ADT/ilist_node.h:67:0
#23 0x000000000695299f llvm::ilist_iterator<llvm::ilist_detail::node_options<swift::SILInstruction, true, false, void>, false, false>::operator++() /home/hongxu/FOT/SWIFT/llvm/include/llvm/ADT/ilist_iterator.h:159:0
#24 0x000000000695299f swift::SILLinkerVisitor::process() /home/hongxu/FOT/SWIFT/swift/lib/SIL/Linker.cpp:390:0
#25 0x0000000006951f63 swift::SILLinkerVisitor::processFunction(swift::SILFunction*) /home/hongxu/FOT/SWIFT/swift/lib/SIL/Linker.cpp:125:10
#26 0x00000000065e7b52 swift::SILModule::linkFunction(swift::SILFunction*, swift::SILModule::LinkingMode) /home/hongxu/FOT/SWIFT/swift/lib/SIL/SILModule.cpp:332:40
#27 0x000000000496bcd6 (anonymous namespace)::SILLinker::run() /home/hongxu/FOT/SWIFT/swift/lib/SILOptimizer/UtilityPasses/Link.cpp:36:11
#28 0x00000000042c2e24 swift::SILPassManager::runModulePass(unsigned int) /home/hongxu/FOT/SWIFT/swift/lib/SILOptimizer/PassManager/PassManager.cpp:474:3
#29 0x00000000042c6888 swift::SILPassManager::execute() /home/hongxu/FOT/SWIFT/swift/lib/SILOptimizer/PassManager/PassManager.cpp:532:7
#30 0x0000000001189588 __gnu_cxx::__normal_iterator<swift::SILPassPipeline const*, std::vector<swift::SILPassPipeline, std::allocator<swift::SILPassPipeline> > >::operator++() /usr/bin/../lib/gcc/x86_64-linux-gnu/8.1.0/../../../../include/c++/8.1.0/bits/stl_iterator.h:803:2
#31 0x0000000001189588 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) /home/hongxu/FOT/SWIFT/swift/include/swift/SILOptimizer/PassManager/PassManager.h:254:0
#32 0x0000000004301df2 std::_Vector_base<swift::SILPassPipeline, std::allocator<swift::SILPassPipeline> >::~_Vector_base() /usr/bin/../lib/gcc/x86_64-linux-gnu/8.1.0/../../../../include/c++/8.1.0/bits/stl_vector.h:285:24
#33 0x0000000004301df2 std::vector<swift::SILPassPipeline, std::allocator<swift::SILPassPipeline> >::~vector() /usr/bin/../lib/gcc/x86_64-linux-gnu/8.1.0/../../../../include/c++/8.1.0/bits/stl_vector.h:570:0
#34 0x0000000004301df2 swift::SILPassPipelinePlan::~SILPassPipelinePlan() /home/hongxu/FOT/SWIFT/swift/include/swift/SILOptimizer/PassManager/PassPipeline.h:49:0
#35 0x0000000004301df2 swift::runSILDiagnosticPasses(swift::SILModule&) /home/hongxu/FOT/SWIFT/swift/lib/SILOptimizer/PassManager/Passes.cpp:55:0
#36 0x0000000000ba5a98 performMandatorySILPasses(swift::CompilerInvocation&, swift::SILModule*, swift::FrontendObserver*) /home/hongxu/FOT/SWIFT/swift/lib/FrontendTool/FrontendTool.cpp:1042:9
#37 0x0000000000ba5a98 performCompileStepsPostSILGen(swift::CompilerInstance&, swift::CompilerInvocation&, std::unique_ptr<swift::SILModule, std::default_delete<swift::SILModule> >, bool, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, bool, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) /home/hongxu/FOT/SWIFT/swift/lib/FrontendTool/FrontendTool.cpp:1289:0
#38 0x0000000000ba5a98 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) /home/hongxu/FOT/SWIFT/swift/lib/FrontendTool/FrontendTool.cpp:1022:0
#39 0x0000000000b83c4f swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) /home/hongxu/FOT/SWIFT/swift/lib/FrontendTool/FrontendTool.cpp:1857:5
#40 0x0000000000915c59 run_driver(llvm::StringRef, llvm::ArrayRef<char const*>) /home/hongxu/FOT/SWIFT/swift/tools/driver/driver.cpp:122:14
#41 0x0000000000910973 main /home/hongxu/FOT/SWIFT/swift/tools/driver/driver.cpp:251:12
#42 0x00007f3d6f9d0b97 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:344:0
#43 0x0000000000808efa _start (/home/hongxu/FOT/SWIFT/build/Ninja-RelWithDebInfoAssert+asan/swift-linux-x86_64/bin/swift+0x808efa)
Stack dump:
0.	Program arguments: /home/hongxu/FOT/SWIFT/build/Ninja-RelWithDebInfoAssert+asan/swift-linux-x86_64/bin/swift -frontend -emit-bc -primary-file assert_GenericSignature.cpp:974_1.swift -target x86_64-unknown-linux-gnu -disable-objc-interop -module-name main -o assert_GenericSignature.cpp:974_1.bc 
1.	While running pass #28 SILModuleTransform "MandatorySILLinker".
