                            (constructor_decl range=[00203-swift-type-print.swift:107:5 - line:108:5] "init(e:)" <A : <null> where A.B == D>swift: /home/hongxu/FOT/SWIFT/swift/lib/AST/Type.cpp:1165: swift::CanType swift::TypeBase::computeCanonicalType(): Assertion `resolver && "Need to resolve generic parameter depth"' failed.
#0 0x000000000088b4d1 __interceptor_backtrace.part.117 (/home/hongxu/FOT/SWIFT/build/Ninja-RelWithDebInfoAssert+asan/swift-linux-x86_64/bin/swift+0x88b4d1)
#1 0x000000001a25eaad llvm::sys::PrintStackTrace(llvm::raw_ostream&) /home/hongxu/FOT/SWIFT/llvm/lib/Support/Unix/Signals.inc:487:13
#2 0x000000001a25eaad PrintStackTraceSignalHandler(void*) /home/hongxu/FOT/SWIFT/llvm/lib/Support/Unix/Signals.inc:550:0
#3 0x000000001a25046a llvm::sys::RunSignalHandlers() /home/hongxu/FOT/SWIFT/llvm/lib/Support/Signals.cpp:68:18
#4 0x000000001a25f49f SignalHandler(int) /home/hongxu/FOT/SWIFT/llvm/lib/Support/Unix/Signals.inc:340:3
#5 0x00007f3883caa890 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x12890)
#6 0x00007f388210de97 gsignal /build/glibc-OTsEL5/glibc-2.27/signal/../sysdeps/unix/sysv/linux/raise.c:51:0
#7 0x00007f388210f801 abort /build/glibc-OTsEL5/glibc-2.27/stdlib/abort.c:81:0
#8 0x00007f38820ff39a __assert_fail_base /build/glibc-OTsEL5/glibc-2.27/assert/assert.c:89:0
#9 0x00007f38820ff412 (/lib/x86_64-linux-gnu/libc.so.6+0x30412)
#10 0x0000000008ea2298 swift::TupleType::getNumElements() const /home/hongxu/FOT/SWIFT/swift/include/swift/AST/Types.h:1880:59
#11 0x0000000008ea2298 swift::TypeBase::computeCanonicalType() /home/hongxu/FOT/SWIFT/swift/lib/AST/Type.cpp:1142:0
#12 0x0000000008ea4a65 swift::TypeBase::getCanonicalType() const /home/hongxu/FOT/SWIFT/swift/include/swift/AST/Types.h:433:41
#13 0x0000000008ea4a65 swift::TypeBase::computeCanonicalType() /home/hongxu/FOT/SWIFT/swift/lib/AST/Type.cpp:1290:0
#14 0x0000000006f02ee0 swift::TypeBase::getCanonicalType() const /home/hongxu/FOT/SWIFT/swift/include/swift/AST/Types.h:433:41
#15 0x0000000006f02ee0 swift::TypeBase::getClassOrBoundGenericClass() /home/hongxu/FOT/SWIFT/swift/include/swift/AST/Types.h:5104:0
#16 0x0000000006f02ee0 (anonymous namespace)::OverrideMatcher::OverrideMatcher(swift::ValueDecl*) /home/hongxu/FOT/SWIFT/swift/lib/Sema/TypeCheckDeclOverride.cpp:598:0
#17 0x0000000006f1b4e8 swift::Type::operator bool() const /home/hongxu/FOT/SWIFT/swift/include/swift/AST/Type.h:217:43
#18 0x0000000006f1b4e8 (anonymous namespace)::OverrideMatcher::operator bool() const /home/hongxu/FOT/SWIFT/swift/lib/Sema/TypeCheckDeclOverride.cpp:559:0
#19 0x0000000006f1b4e8 swift::OverriddenDeclsRequest::evaluate(swift::Evaluator&, swift::ValueDecl*) const /home/hongxu/FOT/SWIFT/swift/lib/Sema/TypeCheckDeclOverride.cpp:1716:0
#20 0x000000000714666c swift::SimpleRequest<swift::OverriddenDeclsRequest, (swift::CacheKind)2, llvm::TinyPtrVector<swift::ValueDecl*>, swift::ValueDecl*>::evaluateRequest(swift::OverriddenDeclsRequest const&, swift::Evaluator&) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/SimpleRequest.h:136:5
#21 0x0000000006ecb9c2 swift::OverriddenDeclsRequest::OutputType swift::Evaluator::getResultUncached<swift::OverriddenDeclsRequest>(swift::OverriddenDeclsRequest const&) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/Evaluator.h:294:3
#22 0x0000000006ec960a swift::OverriddenDeclsRequest::OutputType swift::Evaluator::getResultCached<swift::OverriddenDeclsRequest, (void*)0>(swift::OverriddenDeclsRequest const&) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/Evaluator.h:310:25
#23 0x0000000006e0f621 swift::DoAtScopeExit<swift::Evaluator::operator()<swift::OverriddenDeclsRequest>(swift::OverriddenDeclsRequest const&)::{lambda()#1}>::~DoAtScopeExit() /home/hongxu/FOT/SWIFT/swift/include/swift/Basic/Defer.h:31:7
#24 0x0000000006e0f621 swift::OverriddenDeclsRequest::OutputType swift::Evaluator::operator()<swift::OverriddenDeclsRequest>(swift::OverriddenDeclsRequest const&) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/Evaluator.h:228:0
#25 0x00000000089d3836 swift::ValueDecl::getOverriddenDecls() const /home/hongxu/FOT/SWIFT/swift/lib/AST/Decl.cpp:2039:3
#26 0x00000000089d3836 swift::ValueDecl::getOverriddenDecl() const /home/hongxu/FOT/SWIFT/swift/lib/AST/Decl.cpp:1768:0
#27 0x00000000086eb27c (anonymous namespace)::PrintDecl::printCommon(swift::ValueDecl*, char const*, TerminalColor) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:769:16
#28 0x00000000086f765a swift::CaptureInfo::isTrivial() /home/hongxu/FOT/SWIFT/swift/include/swift/AST/CaptureInfo.h:137:12
#29 0x00000000086f765a (anonymous namespace)::PrintDecl::printCommonAFD(swift::AbstractFunctionDecl*, char const*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:925:0
#30 0x00000000085f220d (anonymous namespace)::PrintDecl::visitConstructorDecl(swift::ConstructorDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1078:7
#31 0x00000000085f220d swift::ASTVisitor<(anonymous namespace)::PrintDecl, void, void, void, void, void, void>::visit(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/DeclNodes.def:169:0
#32 0x0000000008604b03 (anonymous namespace)::PrintDecl::printRec(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:574:30
#33 0x0000000008604b03 (anonymous namespace)::PrintDecl::visitClassDecl(swift::ClassDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:897:0
#34 0x0000000008604b03 swift::ASTVisitor<(anonymous namespace)::PrintDecl, void, void, void, void, void, void>::visit(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/DeclNodes.def:152:0
#35 0x0000000008604b03 (anonymous namespace)::PrintDecl::printRec(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:574:30
#36 0x0000000008604b03 (anonymous namespace)::PrintDecl::visitClassDecl(swift::ClassDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:897:0
#37 0x0000000008604b03 swift::ASTVisitor<(anonymous namespace)::PrintDecl, void, void, void, void, void, void>::visit(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/DeclNodes.def:152:0
#38 0x00000000085f0e66 swift::Decl::dump(llvm::raw_ostream&, unsigned int) const /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1254:25
#39 0x00000000087065f6 (anonymous namespace)::PrintStmt::printASTNodes(llvm::ArrayRef<swift::ASTNode> const&) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1400:31
#40 0x0000000008628677 (anonymous namespace)::PrintStmt::visitBraceStmt(swift::BraceStmt*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1473:24
#41 0x0000000008628677 swift::ASTVisitor<(anonymous namespace)::PrintStmt, void, void, void, void, void, void>::visit(swift::Stmt*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/StmtNodes.def:47:0
#42 0x00000000086ff0a6 swift::Stmt::print(llvm::raw_ostream&, swift::ASTContext const*, unsigned int) const /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1679:30
#43 0x00000000086ff0a6 (anonymous namespace)::PrintDecl::printRec(swift::Stmt*, swift::ASTContext const&) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:576:0
#44 0x00000000086ff0a6 (anonymous namespace)::PrintDecl::printAbstractFunctionDecl(swift::AbstractFunctionDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1053:0
#45 0x00000000085fefeb (anonymous namespace)::PrintDecl::visitFuncDecl(swift::FuncDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1066:26
#46 0x00000000085fefeb swift::ASTVisitor<(anonymous namespace)::PrintDecl, void, void, void, void, void, void>::visit(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/DeclNodes.def:171:0
#47 0x00000000085f0e66 swift::Decl::dump(llvm::raw_ostream&, unsigned int) const /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1254:25
#48 0x00000000087065f6 (anonymous namespace)::PrintStmt::printASTNodes(llvm::ArrayRef<swift::ASTNode> const&) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1400:31
#49 0x0000000008628677 (anonymous namespace)::PrintStmt::visitBraceStmt(swift::BraceStmt*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1473:24
#50 0x0000000008628677 swift::ASTVisitor<(anonymous namespace)::PrintStmt, void, void, void, void, void, void>::visit(swift::Stmt*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/StmtNodes.def:47:0
#51 0x0000000008632090 (anonymous namespace)::PrintStmt::printRec(swift::Stmt*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1397:12
#52 0x0000000008632090 (anonymous namespace)::PrintStmt::visitForEachStmt(swift::ForEachStmt*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1581:0
#53 0x0000000008632090 swift::ASTVisitor<(anonymous namespace)::PrintStmt, void, void, void, void, void, void>::visit(swift::Stmt*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/StmtNodes.def:60:0
#54 0x00000000087064d6 (anonymous namespace)::PrintStmt::printRec(swift::Stmt*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1397:12
#55 0x00000000087064d6 (anonymous namespace)::PrintStmt::printASTNodes(llvm::ArrayRef<swift::ASTNode> const&) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1482:0
#56 0x0000000008628677 (anonymous namespace)::PrintStmt::visitBraceStmt(swift::BraceStmt*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1473:24
#57 0x0000000008628677 swift::ASTVisitor<(anonymous namespace)::PrintStmt, void, void, void, void, void, void>::visit(swift::Stmt*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/StmtNodes.def:47:0
#58 0x0000000008663173 swift::Stmt::print(llvm::raw_ostream&, swift::ASTContext const*, unsigned int) const /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1679:30
#59 0x0000000008663173 (anonymous namespace)::PrintExpr::printRec(swift::Stmt*, swift::ASTContext const&) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1725:0
#60 0x0000000008663173 (anonymous namespace)::PrintExpr::visitClosureExpr(swift::ClosureExpr*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:2344:0
#61 0x0000000008663173 swift::ASTVisitor<(anonymous namespace)::PrintExpr, void, void, void, void, void, void>::visit(swift::Expr*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/ExprNodes.def:121:0
#62 0x0000000008706353 swift::Expr::print(llvm::raw_ostream&, llvm::function_ref<swift::Type (swift::Expr const*)>, llvm::function_ref<swift::Type (swift::TypeLoc const&)>, unsigned int) const /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:2672:8
#63 0x0000000008706353 swift::Expr::print(llvm::raw_ostream&, unsigned int) const /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:2680:0
#64 0x0000000008706353 (anonymous namespace)::PrintStmt::printRec(swift::Expr*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1401:0
#65 0x0000000008706353 (anonymous namespace)::PrintStmt::printASTNodes(llvm::ArrayRef<swift::ASTNode> const&) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1480:0
#66 0x0000000008628677 (anonymous namespace)::PrintStmt::visitBraceStmt(swift::BraceStmt*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1473:24
#67 0x0000000008628677 swift::ASTVisitor<(anonymous namespace)::PrintStmt, void, void, void, void, void, void>::visit(swift::Stmt*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/StmtNodes.def:47:0
#68 0x00000000086ff0a6 swift::Stmt::print(llvm::raw_ostream&, swift::ASTContext const*, unsigned int) const /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1679:30
#69 0x00000000086ff0a6 (anonymous namespace)::PrintDecl::printRec(swift::Stmt*, swift::ASTContext const&) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:576:0
#70 0x00000000086ff0a6 (anonymous namespace)::PrintDecl::printAbstractFunctionDecl(swift::AbstractFunctionDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1053:0
#71 0x00000000085fefeb (anonymous namespace)::PrintDecl::visitFuncDecl(swift::FuncDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1066:26
#72 0x00000000085fefeb swift::ASTVisitor<(anonymous namespace)::PrintDecl, void, void, void, void, void, void>::visit(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/DeclNodes.def:171:0
#73 0x0000000008604b03 (anonymous namespace)::PrintDecl::printRec(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:574:30
#74 0x0000000008604b03 (anonymous namespace)::PrintDecl::visitClassDecl(swift::ClassDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:897:0
#75 0x0000000008604b03 swift::ASTVisitor<(anonymous namespace)::PrintDecl, void, void, void, void, void, void>::visit(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/DeclNodes.def:152:0
#76 0x00000000085f0e66 swift::Decl::dump(llvm::raw_ostream&, unsigned int) const /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1254:25
#77 0x00000000087065f6 (anonymous namespace)::PrintStmt::printASTNodes(llvm::ArrayRef<swift::ASTNode> const&) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1400:31
#78 0x0000000008628677 (anonymous namespace)::PrintStmt::visitBraceStmt(swift::BraceStmt*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1473:24
#79 0x0000000008628677 swift::ASTVisitor<(anonymous namespace)::PrintStmt, void, void, void, void, void, void>::visit(swift::Stmt*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/StmtNodes.def:47:0
#80 0x00000000086ff0a6 swift::Stmt::print(llvm::raw_ostream&, swift::ASTContext const*, unsigned int) const /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1679:30
#81 0x00000000086ff0a6 (anonymous namespace)::PrintDecl::printRec(swift::Stmt*, swift::ASTContext const&) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:576:0
#82 0x00000000086ff0a6 (anonymous namespace)::PrintDecl::printAbstractFunctionDecl(swift::AbstractFunctionDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1053:0
#83 0x00000000085fefeb (anonymous namespace)::PrintDecl::visitFuncDecl(swift::FuncDecl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1066:26
#84 0x00000000085fefeb swift::ASTVisitor<(anonymous namespace)::PrintDecl, void, void, void, void, void, void>::visit(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/include/swift/AST/DeclNodes.def:171:0
#85 0x000000000861827f (anonymous namespace)::PrintDecl::printRec(swift::Decl*) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:574:30
#86 0x000000000861827f (anonymous namespace)::PrintDecl::visitSourceFile(swift::SourceFile const&) /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:805:0
#87 0x000000000861827f swift::SourceFile::dump(llvm::raw_ostream&) const /home/hongxu/FOT/SWIFT/swift/lib/AST/ASTDumper.cpp:1366:0
#88 0x0000000000b9456e dumpASTIfNeeded(swift::CompilerInvocation&, swift::CompilerInstance&) /home/hongxu/FOT/SWIFT/swift/lib/FrontendTool/FrontendTool.cpp:758:18
#89 0x0000000000b9456e performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) /home/hongxu/FOT/SWIFT/swift/lib/FrontendTool/FrontendTool.cpp:971:0
#90 0x0000000000b83c4f swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) /home/hongxu/FOT/SWIFT/swift/lib/FrontendTool/FrontendTool.cpp:1857:5
#91 0x0000000000915c59 run_driver(llvm::StringRef, llvm::ArrayRef<char const*>) /home/hongxu/FOT/SWIFT/swift/tools/driver/driver.cpp:122:14
#92 0x0000000000910973 main /home/hongxu/FOT/SWIFT/swift/tools/driver/driver.cpp:251:12
#93 0x00007f38820f0b97 __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:344:0
#94 0x0000000000808efa _start (/home/hongxu/FOT/SWIFT/build/Ninja-RelWithDebInfoAssert+asan/swift-linux-x86_64/bin/swift+0x808efa)
Stack dump:
0.	Program arguments: /home/hongxu/FOT/SWIFT/build/Ninja-RelWithDebInfoAssert+asan/swift-linux-x86_64/bin/swift -frontend -dump-ast -primary-file 00203-swift-type-print.swift -target x86_64-unknown-linux-gnu -disable-objc-interop -module-name main 
1.	While evaluating request OverriddenDeclsRequest(main.(file).some().B.d().explicit closure discriminator=0.f().d.C.init(e:)@00203-swift-type-print.swift:107:5)
