Invalid tag '110' at offset 0x00000347
Annotation Default Attribute Information:
   Attribute Offset: 0x0000035b
   Attribute Name Index: 13 (AnnotationDefault)
   Attribute Length: 17
Element Value information:
   EV Pair File Offset: 0x00000361
   EV Value Type (65): Unknown
[X] r_bin_java: Error unable to parse remainder of classfile in Attribute len (0x696e746b) + offset (0x37a) exceeds length of buffer (0x634).
...
[X] r_bin_java: Error unable to parse remainder of classfile after Method Attribute: 0.
=================================================================
==11692==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200002bfb9 at pc 0x7f2ea9944666 bp 0x7ffc2c063080 sp 0x7ffc2c063078
READ of size 1 at 0x60200002bfb9 thread T0
    #0 0x7f2ea9944665 in r_bin_java_bootstrap_method_new /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:6882:30
    #1 0x7f2ea9945765 in r_bin_java_bootstrap_methods_attr_new /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:6995:10
    #2 0x7f2ea9910770 in r_bin_java_read_next_attr_from_buffer /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:2099:15
    #3 0x7f2ea990b0c7 in r_bin_java_read_next_attr /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:2058:10
    #4 0x7f2ea990a66e in r_bin_java_read_next_method /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:1430:11
    #5 0x7f2ea99131f7 in r_bin_java_parse_methods /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:2300:12
    #6 0x7f2ea9913f83 in r_bin_java_load_bin /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:2381:9
    #7 0x7f2ea99139a4 in r_bin_java_new_bin /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:2336:9
    #8 0x7f2ea991adbd in r_bin_java_new_buf /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:3111:7
    #9 0x7f2ea9734026 in load_bytes /home/hongxu/FOT/radare2-fuzz/libr/..//libr/bin/p/bin_java.c:86:18
    #10 0x7f2ea962bcad in r_bin_object_new /home/hongxu/FOT/radare2-fuzz/libr/bin/obj.c:58:16
    #11 0x7f2ea962386e in r_bin_file_new_from_bytes /home/hongxu/FOT/radare2-fuzz/libr/bin/file.c:515:6
    #12 0x7f2ea95fc841 in r_bin_load_io_at_offset_as_sz /home/hongxu/FOT/radare2-fuzz/libr/bin/bin.c:486:13
    #13 0x7f2ea95fac26 in r_bin_load_io_at_offset_as /home/hongxu/FOT/radare2-fuzz/libr/bin/bin.c:500:12
    #14 0x7f2ea95faa1f in r_bin_load_io /home/hongxu/FOT/radare2-fuzz/libr/bin/bin.c:384:9
    #15 0x7f2eaa9fd282 in r_core_file_do_load_for_io_plugin /home/hongxu/FOT/radare2-fuzz/libr/core/file.c:425:7
    #16 0x7f2eaa9f8a99 in r_core_bin_load /home/hongxu/FOT/radare2-fuzz/libr/core/file.c:583:4
    #17 0x56318816a3e3 in main /home/hongxu/FOT/radare2-fuzz/binr/radare2/radare2.c:1072:15
    #18 0x7f2ea356db96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #19 0x56318806df29 in _start (/home/hongxu/FOT/radare2-fuzz/binr/radare2/radare2+0x22f29)

0x60200002bfb9 is located 0 bytes to the right of 9-byte region [0x60200002bfb0,0x60200002bfb9)
allocated by thread T0 here:
    #0 0x56318812e028 in calloc (/home/hongxu/FOT/radare2-fuzz/binr/radare2/radare2+0xe3028)
    #1 0x7f2ea990f7e5 in r_bin_java_get_attr_buf /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:1977:21
    #2 0x7f2ea990b09d in r_bin_java_read_next_attr /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:2055:11
    #3 0x7f2ea990a66e in r_bin_java_read_next_method /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:1430:11
    #4 0x7f2ea99131f7 in r_bin_java_parse_methods /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:2300:12
    #5 0x7f2ea9913f83 in r_bin_java_load_bin /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:2381:9
    #6 0x7f2ea99139a4 in r_bin_java_new_bin /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:2336:9
    #7 0x7f2ea991adbd in r_bin_java_new_buf /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:3111:7
    #8 0x7f2ea9734026 in load_bytes /home/hongxu/FOT/radare2-fuzz/libr/..//libr/bin/p/bin_java.c:86:18
    #9 0x7f2ea962bcad in r_bin_object_new /home/hongxu/FOT/radare2-fuzz/libr/bin/obj.c:58:16
    #10 0x7f2ea962386e in r_bin_file_new_from_bytes /home/hongxu/FOT/radare2-fuzz/libr/bin/file.c:515:6
    #11 0x7f2ea95fc841 in r_bin_load_io_at_offset_as_sz /home/hongxu/FOT/radare2-fuzz/libr/bin/bin.c:486:13
    #12 0x7f2ea95fac26 in r_bin_load_io_at_offset_as /home/hongxu/FOT/radare2-fuzz/libr/bin/bin.c:500:12
    #13 0x7f2ea95faa1f in r_bin_load_io /home/hongxu/FOT/radare2-fuzz/libr/bin/bin.c:384:9
    #14 0x7f2eaa9fd282 in r_core_file_do_load_for_io_plugin /home/hongxu/FOT/radare2-fuzz/libr/core/file.c:425:7
    #15 0x7f2eaa9f8a99 in r_core_bin_load /home/hongxu/FOT/radare2-fuzz/libr/core/file.c:583:4
    #16 0x56318816a3e3 in main /home/hongxu/FOT/radare2-fuzz/binr/radare2/radare2.c:1072:15
    #17 0x7f2ea356db96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/hongxu/FOT/radare2-fuzz/shlr/java/class.c:6882:30 in r_bin_java_bootstrap_method_new
Shadow bytes around the buggy address:
  0x0c047fffd7a0: fa fa 06 fa fa fa 06 fa fa fa 06 fa fa fa 06 fa
  0x0c047fffd7b0: fa fa 06 fa fa fa 00 00 fa fa 06 fa fa fa 00 00
  0x0c047fffd7c0: fa fa 06 fa fa fa 00 07 fa fa 06 fa fa fa 01 fa
  0x0c047fffd7d0: fa fa 06 fa fa fa 01 fa fa fa 06 fa fa fa 06 fa
  0x0c047fffd7e0: fa fa 06 fa fa fa 06 fa fa fa 01 fa fa fa 06 fa
=>0x0c047fffd7f0: fa fa 01 fa fa fa 00[01]fa fa fa fa fa fa fa fa
  0x0c047fffd800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fffd810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fffd820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fffd830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fffd840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11692==ABORTING
