ASAN:DEADLYSIGNAL
=================================================================
==4673==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000054a09a bp 0x7fffa25f1590 sp 0x7fffa25f14c0 T0)
==4673==The signal is caused by a READ memory access.
==4673==Hint: address points to the zero page.
    #0 0x54a099 in GetPayload /home/exp/FOT/gpmf/gpmf-asan/demo/GPMF_mp4reader.c:62:56
    #1 0x54936f in main /home/exp/FOT/gpmf/gpmf-asan/demo/GPMF_demo.c:94:14
    #2 0x7f5712cfeb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #3 0x41c209 in _start (/home/exp/FOT/gpmf/gpmf-asan/BUILD/gpmf-parser+0x41c209)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/exp/FOT/gpmf/gpmf-asan/demo/GPMF_mp4reader.c:62:56 in GetPayload
==4673==ABORTING
