ASAN:DEADLYSIGNAL
=================================================================
==4808==ERROR: AddressSanitizer: SEGV on unknown address 0x7fe99461c1e0 (pc 0x00000050d821 bp 0x7ffe20e7a330 sp 0x7ffe20e79c60 T0)
==4808==The signal is caused by a READ memory access.
    #0 0x50d820 in GPMF_Next /home/exp/FOT/gpmf/gpmf-asan/GPMF_parser.c:224:25
    #1 0x510488 in GPMF_FindNext /home/exp/FOT/gpmf/gpmf-asan/GPMF_parser.c:344:16
    #2 0x549cba in main /home/exp/FOT/gpmf/gpmf-asan/demo/GPMF_demo.c:237:21
    #3 0x7fe99343fb96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #4 0x41c209 in _start (/home/exp/FOT/gpmf/gpmf-asan/BUILD/gpmf-parser+0x41c209)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/exp/FOT/gpmf/gpmf-asan/GPMF_parser.c:224:25 in GPMF_Next
==4808==ABORTING
