ASAN:DEADLYSIGNAL
=================================================================
==30387==ERROR: AddressSanitizer: SEGV on unknown address 0x60240000004c (pc 0x0000005528db bp 0x7ffc1ec10730 sp 0x7ffc1ec0efc0 T0)
==30387==The signal is caused by a READ memory access.
    #0 0x5528da in OpenMP4Source /home/exp/FOT/gpmf/gpmf-parser/demo/GPMF_mp4reader.c:447:37
    #1 0x549106 in main /home/exp/FOT/gpmf/gpmf-parser/demo/GPMF_demo.c:48:15
    #2 0x7f6ac2e70b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #3 0x41c209 in _start (/home/exp/FOT/gpmf/gpmf-parser/BUILD/gpmf-parser+0x41c209)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/exp/FOT/gpmf/gpmf-parser/demo/GPMF_mp4reader.c:447:37 in OpenMP4Source
==30387==ABORTING
