=================================================================
==30443==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000030 at pc 0x000000551cf6 bp 0x7ffca2412e70 sp 0x7ffca2412e68
WRITE of size 8 at 0x602000000030 thread T0
    #0 0x551cf5 in OpenMP4Source /home/exp/FOT/gpmf/gpmf-parser/demo/GPMF_mp4reader.c:394:32
    #1 0x549106 in main /home/exp/FOT/gpmf/gpmf-parser/demo/GPMF_demo.c:48:15
    #2 0x7f8fd90b2b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #3 0x41c209 in _start (/home/exp/FOT/gpmf/gpmf-parser/BUILD/gpmf-parser+0x41c209)

0x602000000031 is located 0 bytes to the right of 1-byte region [0x602000000030,0x602000000031)
allocated by thread T0 here:
    #0 0x4d1860 in malloc (/home/exp/FOT/gpmf/gpmf-parser/BUILD/gpmf-parser+0x4d1860)
    #1 0x5516c2 in OpenMP4Source /home/exp/FOT/gpmf/gpmf-parser/demo/GPMF_mp4reader.c:376:41
    #2 0x549106 in main /home/exp/FOT/gpmf/gpmf-parser/demo/GPMF_demo.c:48:15
    #3 0x7f8fd90b2b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/exp/FOT/gpmf/gpmf-parser/demo/GPMF_mp4reader.c:394:32 in OpenMP4Source
Shadow bytes around the buggy address:
  0x0c047fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c047fff8000: fa fa 00 04 fa fa[01]fa fa fa fa fa fa fa fa fa
  0x0c047fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==30443==ABORTING
