./ld-new: warning: ../../pocs/read_npr_elfcpp.h:1621_1: section .rodata.str1.1 contains incorrectly aligned strings; the alignment of those strings won't be preserved
./ld-new: warning: ../../pocs/read_npr_elfcpp.h:1621_1: last entry in mergeable string section '.rodata.str1.16' not null terminated
./ld-new: warning: ../../pocs/read_npr_elfcpp.h:1621_1: section .rodata.str1.16 contains incorrectly aligned strings; the alignment of those strings won't be preserved
ASAN:DEADLYSIGNAL
=================================================================
==20372==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x562b46c02b47 bp 0x7ffc0eda1280 sp 0x7ffc0eda1270 T0)
==20372==The signal is caused by a READ memory access.
==20372==Hint: address points to the zero page.
    #0 0x562b46c02b46 in elfcpp::Rel<64, false>::get_r_offset() const ../elfcpp/elfcpp.h:1621
    #1 0x562b47041ce5 in gold::Track_relocs<64, false>::advance(long) (/home/exp/FOT/binutils/binutils-asan/gold/ld-new+0xa31ce5)
    #2 0x562b471d7dad in bool gold::Eh_frame::do_add_ehframe_input_section<64, false>(gold::Sized_relobj_file<64, false>*, unsigned char const*, unsigned long, unsigned char const*, unsigned long, unsigned int, unsigned int, unsigned int, unsigned char const*, unsigned long, std::vector<std::pair<gold::Cie*, bool>, std::allocator<std::pair<gold::Cie*, bool> > >*) /home/exp/FOT/binutils/binutils-asan/gold/ehframe.cc:689
    #3 0x562b471c9df4 in gold::Eh_frame::Eh_frame_section_disposition gold::Eh_frame::add_ehframe_input_section<64, false>(gold::Sized_relobj_file<64, false>*, unsigned char const*, unsigned long, unsigned char const*, unsigned long, unsigned int, unsigned int, unsigned int) /home/exp/FOT/binutils/binutils-asan/gold/ehframe.cc:622
    #4 0x562b46e704bf in gold::Output_section* gold::Layout::layout_eh_frame<64, false>(gold::Sized_relobj_file<64, false>*, unsigned char const*, long, unsigned char const*, long, unsigned int, elfcpp::Shdr<64, false> const&, unsigned int, unsigned int, long*) /home/exp/FOT/binutils/binutils-asan/gold/layout.cc:1459
    #5 0x562b46ed2951 in gold::Sized_relobj_file<64, false>::layout_eh_frame_section(gold::Layout*, unsigned char const*, unsigned long, unsigned char const*, unsigned long, unsigned int, elfcpp::Shdr<64, false> const&, unsigned int, unsigned int) /home/exp/FOT/binutils/binutils-asan/gold/object.cc:1264
    #6 0x562b46ecbecf in gold::Sized_relobj_file<64, false>::do_layout(gold::Symbol_table*, gold::Layout*, gold::Read_symbols_data*) /home/exp/FOT/binutils/binutils-asan/gold/object.cc:1887
    #7 0x562b46d1023c in gold::Object::layout(gold::Symbol_table*, gold::Layout*, gold::Read_symbols_data*) /home/exp/FOT/binutils/binutils-asan/gold/object.h:653
    #8 0x562b470234d4 in gold::Add_symbols::run(gold::Workqueue*) /home/exp/FOT/binutils/binutils-asan/gold/readsyms.cc:634
    #9 0x562b4715ca3e in gold::Workqueue::find_and_run_task(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:319
    #10 0x562b4715d731 in gold::Workqueue::process(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:495
    #11 0x562b467d2393 in main /home/exp/FOT/binutils/binutils-asan/gold/main.cc:252
    #12 0x7f46ee558b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #13 0x562b467d17d9 in _start (/home/exp/FOT/binutils/binutils-asan/gold/ld-new+0x1c17d9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../elfcpp/elfcpp.h:1621 in elfcpp::Rel<64, false>::get_r_offset() const
==20372==ABORTING
