./ld-new: error: ../../pocs/read_npr_elfcpp.h:1547_1: invalid symbol table name index: 2560
ASAN:DEADLYSIGNAL
=================================================================
==20289==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55ed2c1b3bda bp 0x7ffe94dcbc80 sp 0x7ffe94dcbc70 T0)
==20289==The signal is caused by a READ memory access.
==20289==Hint: address points to the zero page.
    #0 0x55ed2c1b3bd9 in elfcpp::Sym<64, false>::get_st_shndx() const ../elfcpp/elfcpp.h:1547
    #1 0x55ed2c190818 in scan_relocs<64, false, (anonymous namespace)::Target_x86_64<64>, (anonymous namespace)::Target_x86_64<64>::Scan, gold::Default_classify_reloc<4, 64, false> > /home/exp/FOT/binutils/binutils-asan/gold/target-reloc.h:80
    #2 0x55ed2c182664 in scan_relocs /home/exp/FOT/binutils/binutils-asan/gold/x86_64.cc:4486
    #3 0x55ed2c973900 in gold::Sized_relobj_file<64, false>::do_scan_relocs(gold::Symbol_table*, gold::Layout*, gold::Read_relocs_data*) /home/exp/FOT/binutils/binutils-asan/gold/reloc.cc:462
    #4 0x55ed2c96c52c in gold::Relobj::scan_relocs(gold::Symbol_table*, gold::Layout*, gold::Read_relocs_data*) /home/exp/FOT/binutils/binutils-asan/gold/object.h:1161
    #5 0x55ed2c96b9bc in gold::Scan_relocs::run(gold::Workqueue*) /home/exp/FOT/binutils/binutils-asan/gold/reloc.cc:188
    #6 0x55ed2ca98a3e in gold::Workqueue::find_and_run_task(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:319
    #7 0x55ed2ca99731 in gold::Workqueue::process(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:495
    #8 0x55ed2c10e393 in main /home/exp/FOT/binutils/binutils-asan/gold/main.cc:252
    #9 0x7f7aa53f0b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #10 0x55ed2c10d7d9 in _start (/home/exp/FOT/binutils/binutils-asan/gold/ld-new+0x1c17d9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../elfcpp/elfcpp.h:1547 in elfcpp::Sym<64, false>::get_st_shndx() const
==20289==ABORTING
