./ld-new: error: ../../pocs/read_npr_output.h:111_1: relocation section 3 has bad info 3775952897
./ld-new: error: ../../pocs/read_npr_output.h:111_1: relocation section 10 has bad info 0
./ld-new: error: ../../pocs/read_npr_output.h:111_1: invalid alignment 1125912791744512 for section "tr1.1"
./ld-new: error: ../../pocs/read_npr_output.h:111_1: invalid alignment 68719476778 for section "gets"
./ld-new: error: ../../pocs/read_npr_output.h:111_1: relocation section 3 has bad info 3775952897
ASAN:DEADLYSIGNAL
=================================================================
==20790==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f370c8e5634 bp 0x7ffc058a9f90 sp 0x7ffc058a9700 T0)
==20790==The signal is caused by a READ memory access.
==20790==Hint: address points to the zero page.
    #0 0x7f370c8e5633  (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x79633)
    #1 0x55d9611808bb in gold::Output_file::write(long, void const*, unsigned long) /home/exp/FOT/binutils/binutils-asan/gold/output.h:103
    #2 0x55d961654063 in gold::Output_data_const_buffer::do_write(gold::Output_file*) /home/exp/FOT/binutils/binutils-asan/gold/output.cc:661
    #3 0x55d96118092e in gold::Output_data::write(gold::Output_file*) /home/exp/FOT/binutils/binutils-asan/gold/output.h:374
    #4 0x55d961655909 in gold::Output_section::Input_section::write(gold::Output_file*) /home/exp/FOT/binutils/binutils-asan/gold/output.cc:2302
    #5 0x55d96165c78b in gold::Output_section::do_write(gold::Output_file*) /home/exp/FOT/binutils/binutils-asan/gold/output.cc:3764
    #6 0x55d96118092e in gold::Output_data::write(gold::Output_file*) /home/exp/FOT/binutils/binutils-asan/gold/output.h:374
    #7 0x55d96156c7ba in gold::Layout::write_output_sections(gold::Output_file*) const /home/exp/FOT/binutils/binutils-asan/gold/layout.cc:5757
    #8 0x55d96156eb00 in gold::Write_sections_task::run(gold::Workqueue*) /home/exp/FOT/binutils/binutils-asan/gold/layout.cc:6004
    #9 0x55d96186ba3e in gold::Workqueue::find_and_run_task(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:319
    #10 0x55d96186c731 in gold::Workqueue::process(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:495
    #11 0x55d960ee1393 in main /home/exp/FOT/binutils/binutils-asan/gold/main.cc:252
    #12 0x7f370c079b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #13 0x55d960ee07d9 in _start (/home/exp/FOT/binutils/binutils-asan/gold/ld-new+0x1c17d9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x79633) 
==20790==ABORTING
