./ld-new: error: ../../pocs/read_npr_object.cc:979_2: bad section name offset for section 6: 1114143
./ld-new: error: ../../pocs/read_npr_object.cc:979_2: invalid alignment 90194313217 for section ""
ASAN:DEADLYSIGNAL
=================================================================
==20788==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55c55735d43a bp 0x7ffc458ecc60 sp 0x7ffc458ecc50 T0)
==20788==The signal is caused by a READ memory access.
==20788==Hint: address points to the zero page.
    #0 0x55c55735d439 in elfcpp::Swap<32, false>::readval(unsigned int const*) ../elfcpp/elfcpp_swap.h:233
    #1 0x55c557a12efb in gold::Sized_relobj_file<64, false>::include_section_group(gold::Symbol_table*, gold::Layout*, unsigned int, char const*, unsigned char const*, char const*, unsigned long, std::vector<bool, std::allocator<bool> >*) /home/exp/FOT/binutils/binutils-asan/gold/object.cc:979
    #2 0x55c557a0bcd0 in gold::Sized_relobj_file<64, false>::do_layout(gold::Symbol_table*, gold::Layout*, gold::Read_symbols_data*) /home/exp/FOT/binutils/binutils-asan/gold/object.cc:1652
    #3 0x55c55785223c in gold::Object::layout(gold::Symbol_table*, gold::Layout*, gold::Read_symbols_data*) /home/exp/FOT/binutils/binutils-asan/gold/object.h:653
    #4 0x55c557b654d4 in gold::Add_symbols::run(gold::Workqueue*) /home/exp/FOT/binutils/binutils-asan/gold/readsyms.cc:634
    #5 0x55c557c9ea3e in gold::Workqueue::find_and_run_task(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:319
    #6 0x55c557c9f731 in gold::Workqueue::process(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:495
    #7 0x55c557314393 in main /home/exp/FOT/binutils/binutils-asan/gold/main.cc:252
    #8 0x7f1cb30afb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #9 0x55c5573137d9 in _start (/home/exp/FOT/binutils/binutils-asan/gold/ld-new+0x1c17d9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../elfcpp/elfcpp_swap.h:233 in elfcpp::Swap<32, false>::readval(unsigned int const*)
==20788==ABORTING
