ASAN:DEADLYSIGNAL
=================================================================
==20484==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5654d110743a bp 0x7fff43b7c600 sp 0x7fff43b7c5f0 T0)
==20484==The signal is caused by a READ memory access.
==20484==Hint: address points to the zero page.
    #0 0x5654d1107439 in elfcpp::Swap<32, false>::readval(unsigned int const*) ../elfcpp/elfcpp_swap.h:233
    #1 0x5654d1103c0f in elfcpp::Swap<32, false>::readval(unsigned char const*) ../elfcpp/elfcpp_swap.h:241
    #2 0x5654d1ac3dd0 in bool gold::Eh_frame::do_add_ehframe_input_section<64, false>(gold::Sized_relobj_file<64, false>*, unsigned char const*, unsigned long, unsigned char const*, unsigned long, unsigned int, unsigned int, unsigned int, unsigned char const*, unsigned long, std::vector<std::pair<gold::Cie*, bool>, std::allocator<std::pair<gold::Cie*, bool> > >*) /home/exp/FOT/binutils/binutils-asan/gold/ehframe.cc:692
    #3 0x5654d1ab5df4 in gold::Eh_frame::Eh_frame_section_disposition gold::Eh_frame::add_ehframe_input_section<64, false>(gold::Sized_relobj_file<64, false>*, unsigned char const*, unsigned long, unsigned char const*, unsigned long, unsigned int, unsigned int, unsigned int) /home/exp/FOT/binutils/binutils-asan/gold/ehframe.cc:622
    #4 0x5654d175c4bf in gold::Output_section* gold::Layout::layout_eh_frame<64, false>(gold::Sized_relobj_file<64, false>*, unsigned char const*, long, unsigned char const*, long, unsigned int, elfcpp::Shdr<64, false> const&, unsigned int, unsigned int, long*) /home/exp/FOT/binutils/binutils-asan/gold/layout.cc:1459
    #5 0x5654d17be951 in gold::Sized_relobj_file<64, false>::layout_eh_frame_section(gold::Layout*, unsigned char const*, unsigned long, unsigned char const*, unsigned long, unsigned int, elfcpp::Shdr<64, false> const&, unsigned int, unsigned int) /home/exp/FOT/binutils/binutils-asan/gold/object.cc:1264
    #6 0x5654d17b7ecf in gold::Sized_relobj_file<64, false>::do_layout(gold::Symbol_table*, gold::Layout*, gold::Read_symbols_data*) /home/exp/FOT/binutils/binutils-asan/gold/object.cc:1887
    #7 0x5654d15fc23c in gold::Object::layout(gold::Symbol_table*, gold::Layout*, gold::Read_symbols_data*) /home/exp/FOT/binutils/binutils-asan/gold/object.h:653
    #8 0x5654d190f4d4 in gold::Add_symbols::run(gold::Workqueue*) /home/exp/FOT/binutils/binutils-asan/gold/readsyms.cc:634
    #9 0x5654d1a48a3e in gold::Workqueue::find_and_run_task(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:319
    #10 0x5654d1a49731 in gold::Workqueue::process(int) /home/exp/FOT/binutils/binutils-asan/gold/workqueue.cc:495
    #11 0x5654d10be393 in main /home/exp/FOT/binutils/binutils-asan/gold/main.cc:252
    #12 0x7f740e673b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #13 0x5654d10bd7d9 in _start (/home/exp/FOT/binutils/binutils-asan/gold/ld-new+0x1c17d9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../elfcpp/elfcpp_swap.h:233 in elfcpp::Swap<32, false>::readval(unsigned int const*)
==20484==ABORTING
